type CreateBuilder[M any, I any, S any, O any] struct {
	client   *Queries
	input    I
	execFunc func(ctx context.Context, input I, s *S, o *O) (*M, error)
}

func (b *CreateBuilder[M, I, S, O]) Select(s S) *CreateSelectBuilder[M, I, S, O] {
	return &CreateSelectBuilder[M, I, S, O]{builder: b, selects: s}
}

func (b *CreateBuilder[M, I, S, O]) Omit(o O) *CreateOmitBuilder[M, I, S, O] {
	return &CreateOmitBuilder[M, I, S, O]{builder: b, omits: o}
}

func (b *CreateBuilder[M, I, S, O]) Exec(ctx context.Context) (*M, error) {
	return b.execFunc(ctx, b.input, nil, nil)
}

type CreateSelectBuilder[M any, I any, S any, O any] struct {
	builder *CreateBuilder[M, I, S, O]
	selects S
}

func (b *CreateSelectBuilder[M, I, S, O]) Exec(ctx context.Context) (*M, error) {
	return b.builder.execFunc(ctx, b.builder.input, &b.selects, nil)
}

type CreateOmitBuilder[M any, I any, S any, O any] struct {
	builder *CreateBuilder[M, I, S, O]
	omits   O
}

func (b *CreateOmitBuilder[M, I, S, O]) Exec(ctx context.Context) (*M, error) {
	return b.builder.execFunc(ctx, b.builder.input, nil, &b.omits)
}

type CreateManyBuilder[M any, I any] struct {
	client   *Queries
	inputs   []I
	execFunc func(ctx context.Context, inputs []I) (int64, error)
}

func (b *CreateManyBuilder[M, I]) Exec(ctx context.Context) (int64, error) {
	return b.execFunc(ctx, b.inputs)
}

type CreateManyAndReturnBuilder[M any, I any, S any, O any] struct {
	client   *Queries
	inputs   []I
	execFunc func(ctx context.Context, inputs []I, s *S, o *O) ([]*M, error)
}

func (b *CreateManyAndReturnBuilder[M, I, S, O]) Select(s S) *CreateManyAndReturnSelectBuilder[M, I, S, O] {
	return &CreateManyAndReturnSelectBuilder[M, I, S, O]{builder: b, selects: s}
}

func (b *CreateManyAndReturnBuilder[M, I, S, O]) Omit(o O) *CreateManyAndReturnOmitBuilder[M, I, S, O] {
	return &CreateManyAndReturnOmitBuilder[M, I, S, O]{builder: b, omits: o}
}

func (b *CreateManyAndReturnBuilder[M, I, S, O]) Exec(ctx context.Context) ([]*M, error) {
	return b.execFunc(ctx, b.inputs, nil, nil)
}

type CreateManyAndReturnSelectBuilder[M any, I any, S any, O any] struct {
	builder *CreateManyAndReturnBuilder[M, I, S, O]
	selects S
}

func (b *CreateManyAndReturnSelectBuilder[M, I, S, O]) Exec(ctx context.Context) ([]*M, error) {
	return b.builder.execFunc(ctx, b.builder.inputs, &b.selects, nil)
}

type CreateManyAndReturnOmitBuilder[M any, I any, S any, O any] struct {
	builder *CreateManyAndReturnBuilder[M, I, S, O]
	omits   O
}

func (b *CreateManyAndReturnOmitBuilder[M, I, S, O]) Exec(ctx context.Context) ([]*M, error) {
	return b.builder.execFunc(ctx, b.builder.inputs, nil, &b.omits)
}

func executeInsert[M any](
	ctx context.Context,
	q *Queries,
	table string,
	cols []string,
	vals []any,
	returningCols []string,
	idCol string,
	scanFunc func(record *M, cols []string) []any,
) (*M, error) {
	var sb strings.Builder
	sb.Grow(128 + len(table) + len(cols)*15 + len(returningCols)*15)

	sb.WriteString("INSERT INTO ")
	sb.WriteString(q.dialect.Quote(table))
	sb.WriteString(" (")
	for i, col := range cols {
		if i > 0 {
			sb.WriteString(", ")
		}
		sb.WriteString(q.dialect.Quote(col))
	}
	sb.WriteString(") VALUES (")
	for i := range cols {
		if i > 0 {
			sb.WriteString(", ")
		}
		sb.WriteString(q.dialect.BindVar(i + 1))
	}
	sb.WriteString(")")

	if q.dialect.SupportsReturning() && len(returningCols) > 0 {
		sb.WriteString(" RETURNING ")
		for i, col := range returningCols {
			if i > 0 {
				sb.WriteString(", ")
			}
			sb.WriteString(q.dialect.Quote(col))
		}
	}
	query := sb.String()

	var res M
	if q.dialect.SupportsReturning() {
		row := q.queryRow(ctx, query, vals...)
		
		scanTargets := scanFunc(&res, returningCols)
		if err := row.Scan(scanTargets...); err != nil {
			return nil, err
		}
		return &res, nil
	}

	// Fallback for dialects without RETURNING (MySQL)
	result, err := q.exec(ctx, query, vals...)
	if err != nil {
		return nil, err
	}

	var idVal any
	for i, c := range cols {
		if c == idCol {
			idVal = vals[i]
			break
		}
	}
	if idVal == nil {
		lastID, err := result.LastInsertId()
		if err != nil {
			return nil, err
		}
		idVal = lastID
	}

	var selectSb strings.Builder
	selectSb.Grow(64 + len(returningCols)*15 + len(table) + len(idCol))
	selectSb.WriteString("SELECT ")
	for i, col := range returningCols {
		if i > 0 {
			selectSb.WriteString(", ")
		}
		selectSb.WriteString(q.dialect.Quote(col))
	}
	selectSb.WriteString(" FROM ")
	selectSb.WriteString(q.dialect.Quote(table))
	selectSb.WriteString(" WHERE ")
	selectSb.WriteString(q.dialect.Quote(idCol))
	selectSb.WriteString(" = ?")

	row := q.queryRow(ctx, selectSb.String(), idVal)
	scanTargets := scanFunc(&res, returningCols)
	if err := row.Scan(scanTargets...); err != nil {
		return nil, err
	}
	return &res, nil
}


func loadRelation[P any, C any](
	ctx context.Context,
	q *Queries,
	parents []*P,
	parentKey func(*P) (string, bool),
	table string,
	fkCol string,
	returningCols []string,
	scan func(*sql.Rows, *C) error,
	childKey func(*C) (string, bool),
	assign func(*P, []*C),
) ([]*C, error) {
	var parentKeys []any
	for _, p := range parents {
		if p == nil {
			continue
		}
		if key, ok := parentKey(p); ok {
			parentKeys = append(parentKeys, key)
		}
	}
	if len(parentKeys) == 0 {
		return nil, nil
	}

	var sb strings.Builder
	sb.Grow(128 + len(returningCols)*15 + len(table) + len(fkCol) + len(parentKeys)*3)
	sb.WriteString("SELECT ")
	for i, col := range returningCols {
		if i > 0 {
			sb.WriteString(", ")
		}
		sb.WriteString(q.dialect.Quote(col))
	}
	sb.WriteString(" FROM ")
	sb.WriteString(q.dialect.Quote(table))
	sb.WriteString(" WHERE ")
	sb.WriteString(q.dialect.Quote(fkCol))
	sb.WriteString(" IN (")
	sb.WriteString(q.bindVars(len(parentKeys)))
	sb.WriteString(")")
	query := sb.String()

	rows, err := q.query(ctx, query, parentKeys...)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	childMap := make(map[string][]*C)
	var allChildren []*C

	for rows.Next() {
		var child C
		if err := scan(rows, &child); err != nil {
			return nil, err
		}
		if key, ok := childKey(&child); ok {
			childMap[key] = append(childMap[key], &child)
		}
		allChildren = append(allChildren, &child)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}

	for _, p := range parents {
		if p == nil {
			continue
		}
		if key, ok := parentKey(p); ok {
			assign(p, childMap[key])
		}
	}

	return allChildren, nil
}
