type FindUniqueBuilder[M any, S any, O any] struct {
	where      UniquePredicate[M]
	additional []PredicateOf[M]
	execFunc   func(ctx context.Context, where UniquePredicate[M], additional []PredicateOf[M], s *S, o *O) (*M, error)
}

func (b *FindUniqueBuilder[M, S, O]) Select(s S) *FindUniqueSelectBuilder[M, S, O] {
	return &FindUniqueSelectBuilder[M, S, O]{builder: b, selects: s}
}

func (b *FindUniqueBuilder[M, S, O]) Omit(o O) *FindUniqueOmitBuilder[M, S, O] {
	return &FindUniqueOmitBuilder[M, S, O]{builder: b, omits: o}
}

func (b *FindUniqueBuilder[M, S, O]) Exec(ctx context.Context) (*M, error) {
	return b.execFunc(ctx, b.where, b.additional, nil, nil)
}

type FindUniqueSelectBuilder[M any, S any, O any] struct {
	builder *FindUniqueBuilder[M, S, O]
	selects S
}

func (b *FindUniqueSelectBuilder[M, S, O]) Exec(ctx context.Context) (*M, error) {
	return b.builder.execFunc(ctx, b.builder.where, b.builder.additional, &b.selects, nil)
}

type FindUniqueOmitBuilder[M any, S any, O any] struct {
	builder *FindUniqueBuilder[M, S, O]
	omits   O
}

func (b *FindUniqueOmitBuilder[M, S, O]) Exec(ctx context.Context) (*M, error) {
	return b.builder.execFunc(ctx, b.builder.where, b.builder.additional, nil, &b.omits)
}

type FindFirstBuilder[M any, S any, O any] struct {
	where    []PredicateOf[M]
	skip     *int
	execFunc func(ctx context.Context, params QueryParams[M], s *S, o *O) (*M, error)
}

func (b *FindFirstBuilder[M, S, O]) Skip(offset int) *FindFirstBuilder[M, S, O] {
	b.skip = &offset
	return b
}

func (b *FindFirstBuilder[M, S, O]) Select(s S) *FindFirstSelectBuilder[M, S, O] {
	return &FindFirstSelectBuilder[M, S, O]{builder: b, selects: s}
}

func (b *FindFirstBuilder[M, S, O]) Omit(o O) *FindFirstOmitBuilder[M, S, O] {
	return &FindFirstOmitBuilder[M, S, O]{builder: b, omits: o}
}

func (b *FindFirstBuilder[M, S, O]) Exec(ctx context.Context) (*M, error) {
	params := QueryParams[M]{
		Where: b.where,
		Skip:  b.skip,
	}
	return b.execFunc(ctx, params, nil, nil)
}

type FindFirstSelectBuilder[M any, S any, O any] struct {
	builder *FindFirstBuilder[M, S, O]
	selects S
}

func (b *FindFirstSelectBuilder[M, S, O]) Exec(ctx context.Context) (*M, error) {
	params := QueryParams[M]{
		Where: b.builder.where,
		Skip:  b.builder.skip,
	}
	return b.builder.execFunc(ctx, params, &b.selects, nil)
}

type FindFirstOmitBuilder[M any, S any, O any] struct {
	builder *FindFirstBuilder[M, S, O]
	omits   O
}

func (b *FindFirstOmitBuilder[M, S, O]) Exec(ctx context.Context) (*M, error) {
	params := QueryParams[M]{
		Where: b.builder.where,
		Skip:  b.builder.skip,
	}
	return b.builder.execFunc(ctx, params, nil, &b.omits)
}

type FindManyBuilder[M any, S any, O any] struct {
	where    []PredicateOf[M]
	take     *int
	skip     *int
	execFunc func(ctx context.Context, params QueryParams[M], s *S, o *O) ([]*M, error)
}

func (b *FindManyBuilder[M, S, O]) Take(limit int) *FindManyBuilder[M, S, O] {
	b.take = &limit
	return b
}

func (b *FindManyBuilder[M, S, O]) Skip(offset int) *FindManyBuilder[M, S, O] {
	b.skip = &offset
	return b
}

func (b *FindManyBuilder[M, S, O]) Select(s S) *FindManySelectBuilder[M, S, O] {
	return &FindManySelectBuilder[M, S, O]{builder: b, selects: s}
}

func (b *FindManyBuilder[M, S, O]) Omit(o O) *FindManyOmitBuilder[M, S, O] {
	return &FindManyOmitBuilder[M, S, O]{builder: b, omits: o}
}

func (b *FindManyBuilder[M, S, O]) Exec(ctx context.Context) ([]*M, error) {
	params := QueryParams[M]{
		Where: b.where,
		Take:  b.take,
		Skip:  b.skip,
	}
	return b.execFunc(ctx, params, nil, nil)
}

type FindManySelectBuilder[M any, S any, O any] struct {
	builder *FindManyBuilder[M, S, O]
	selects S
}

func (b *FindManySelectBuilder[M, S, O]) Exec(ctx context.Context) ([]*M, error) {
	params := QueryParams[M]{
		Where: b.builder.where,
		Take:  b.builder.take,
		Skip:  b.builder.skip,
	}
	return b.builder.execFunc(ctx, params, &b.selects, nil)
}

type FindManyOmitBuilder[M any, S any, O any] struct {
	builder *FindManyBuilder[M, S, O]
	omits   O
}

func (b *FindManyOmitBuilder[M, S, O]) Exec(ctx context.Context) ([]*M, error) {
	params := QueryParams[M]{
		Where: b.builder.where,
		Take:  b.builder.take,
		Skip:  b.builder.skip,
	}
	return b.builder.execFunc(ctx, params, nil, &b.omits)
}


