type CreateBuilder[M any, S any, O any] struct {
	client      *Queries
	assignments []FieldAssignment
	execFunc    func(ctx context.Context, assignments []FieldAssignment, s *S, o *O) (*M, error)
}

func (b *CreateBuilder[M, S, O]) Select(s S) *CreateSelectBuilder[M, S, O] {
	return &CreateSelectBuilder[M, S, O]{builder: b, selects: s}
}

func (b *CreateBuilder[M, S, O]) Omit(o O) *CreateOmitBuilder[M, S, O] {
	return &CreateOmitBuilder[M, S, O]{builder: b, omits: o}
}

func (b *CreateBuilder[M, S, O]) Exec(ctx context.Context) (*M, error) {
	return b.execFunc(ctx, b.assignments, nil, nil)
}

type CreateSelectBuilder[M any, S any, O any] struct {
	builder *CreateBuilder[M, S, O]
	selects S
}

func (b *CreateSelectBuilder[M, S, O]) Exec(ctx context.Context) (*M, error) {
	return b.builder.execFunc(ctx, b.builder.assignments, &b.selects, nil)
}

type CreateOmitBuilder[M any, S any, O any] struct {
	builder *CreateBuilder[M, S, O]
	omits   O
}

func (b *CreateOmitBuilder[M, S, O]) Exec(ctx context.Context) (*M, error) {
	return b.builder.execFunc(ctx, b.builder.assignments, nil, &b.omits)
}

type CreateManyBuilder[M any] struct {
	client   *Queries
	records  []RecordInput
	execFunc func(ctx context.Context, records []RecordInput) (int64, error)
}

func (b *CreateManyBuilder[M]) Exec(ctx context.Context) (int64, error) {
	return b.execFunc(ctx, b.records)
}

type CreateManyAndReturnBuilder[M any, S any, O any] struct {
	client   *Queries
	records  []RecordInput
	execFunc func(ctx context.Context, records []RecordInput, s *S, o *O) ([]*M, error)
}

func (b *CreateManyAndReturnBuilder[M, S, O]) Select(s S) *CreateManyAndReturnSelectBuilder[M, S, O] {
	return &CreateManyAndReturnSelectBuilder[M, S, O]{builder: b, selects: s}
}

func (b *CreateManyAndReturnBuilder[M, S, O]) Omit(o O) *CreateManyAndReturnOmitBuilder[M, S, O] {
	return &CreateManyAndReturnOmitBuilder[M, S, O]{builder: b, omits: o}
}

func (b *CreateManyAndReturnBuilder[M, S, O]) Exec(ctx context.Context) ([]*M, error) {
	return b.execFunc(ctx, b.records, nil, nil)
}

type CreateManyAndReturnSelectBuilder[M any, S any, O any] struct {
	builder *CreateManyAndReturnBuilder[M, S, O]
	selects S
}

func (b *CreateManyAndReturnSelectBuilder[M, S, O]) Exec(ctx context.Context) ([]*M, error) {
	return b.builder.execFunc(ctx, b.builder.records, &b.selects, nil)
}

type CreateManyAndReturnOmitBuilder[M any, S any, O any] struct {
	builder *CreateManyAndReturnBuilder[M, S, O]
	omits   O
}

func (b *CreateManyAndReturnOmitBuilder[M, S, O]) Exec(ctx context.Context) ([]*M, error) {
	return b.builder.execFunc(ctx, b.builder.records, nil, &b.omits)
}

func executeInsert[M any](
	ctx context.Context,
	q *Queries,
	table string,
	cols []string,
	vals []any,
	returningCols []string,
	idCol string,
	scanFunc func(record *M, cols []string) []any,
) (*M, error) {
	var sb strings.Builder
	sb.Grow(128 + len(table) + len(cols)*15 + len(returningCols)*15)

	sb.WriteString("INSERT INTO ")
	sb.WriteString(q.dialect.Quote(table))
	sb.WriteString(" (")
	for i, col := range cols {
		if i > 0 {
			sb.WriteString(", ")
		}
		sb.WriteString(q.dialect.Quote(col))
	}
	sb.WriteString(") VALUES (")
	for i := range cols {
		if i > 0 {
			sb.WriteString(", ")
		}
		sb.WriteString(q.dialect.BindVar(i + 1))
	}
	sb.WriteString(")")

	if q.dialect.SupportsReturning() && len(returningCols) > 0 {
		sb.WriteString(" RETURNING ")
		for i, col := range returningCols {
			if i > 0 {
				sb.WriteString(", ")
			}
			sb.WriteString(q.dialect.Quote(col))
		}
	}
	query := sb.String()

	var res M
	if q.dialect.SupportsReturning() {
		row := q.queryRow(ctx, query, vals...)
		
		scanTargets := scanFunc(&res, returningCols)
		if err := row.Scan(scanTargets...); err != nil {
			return nil, err
		}
		return &res, nil
	}

	// Fallback for dialects without RETURNING (MySQL)
	result, err := q.exec(ctx, query, vals...)
	if err != nil {
		return nil, err
	}

	var idVal any
	for i, c := range cols {
		if c == idCol {
			idVal = vals[i]
			break
		}
	}
	if idVal == nil {
		lastID, err := result.LastInsertId()
		if err != nil {
			return nil, err
		}
		idVal = lastID
	}

	var selectSb strings.Builder
	selectSb.Grow(64 + len(returningCols)*15 + len(table) + len(idCol))
	selectSb.WriteString("SELECT ")
	for i, col := range returningCols {
		if i > 0 {
			selectSb.WriteString(", ")
		}
		selectSb.WriteString(q.dialect.Quote(col))
	}
	selectSb.WriteString(" FROM ")
	selectSb.WriteString(q.dialect.Quote(table))
	selectSb.WriteString(" WHERE ")
	selectSb.WriteString(q.dialect.Quote(idCol))
	selectSb.WriteString(" = ?")

	row := q.queryRow(ctx, selectSb.String(), idVal)
	scanTargets := scanFunc(&res, returningCols)
	if err := row.Scan(scanTargets...); err != nil {
		return nil, err
	}
	return &res, nil
}


func executeCreateMany(
	ctx context.Context,
	q *Queries,
	rowMaps []map[string]any,
	tableName string,
	colOrder []string,
) (int64, error) {
	if len(rowMaps) == 0 {
		return 0, nil
	}

	if q.dialect.SupportsBulkInsert() {
		query, vals := buildBulkInsertSQL(q.dialect, tableName, rowMaps, colOrder, nil)
		res, err := q.exec(ctx, query, vals...)
		if err != nil {
			return 0, err
		}
		return res.RowsAffected()
	}

	var count int64
	err := q.transaction(ctx, func(txQ *Queries) error {
		for _, rowMap := range rowMaps {
			query, vals := buildBulkInsertSQL(txQ.dialect, tableName, []map[string]any{rowMap}, colOrder, nil)
			_, err := txQ.exec(ctx, query, vals...)
			if err != nil {
				return err
			}
			count++
		}
		return nil
	})
	return count, err
}

func executeCreateManyAndReturn[M any, S any, O any](
	ctx context.Context,
	q *Queries,
	rowMaps []map[string]any,
	tableName string,
	colOrder []string,
	selects *S,
	omits *O,
	selectColsFn func(*S, *O, ...string) []string,
	loadRelationsFn func(context.Context, []*M, *S) error,
	scanFunc func(*M, []string) []any,
	hasRelationsFn func(*S) bool,
	idCol string,
) ([]*M, error) {
	if len(rowMaps) == 0 {
		return nil, nil
	}

	hasRelations := selects != nil && hasRelationsFn(selects)
	returningCols := selectColsFn(selects, omits)

	if q.dialect.SupportsBulkInsert() {
		query, vals := buildBulkInsertSQL(q.dialect, tableName, rowMaps, colOrder, returningCols)
		recordsOut := make([]*M, 0)
		err := q.transaction(ctx, func(txQ *Queries) error {
			rows, err := txQ.query(ctx, query, vals...)
			if err != nil {
				return err
			}
			defer rows.Close()
			for rows.Next() {
				var record M
				if err := rows.Scan(scanFunc(&record, returningCols)...); err != nil {
					return err
				}
				recordsOut = append(recordsOut, &record)
			}
			if err := rows.Err(); err != nil {
				return err
			}
			if hasRelations {
				return loadRelationsFn(ctx, recordsOut, selects)
			}
			return nil
		})
		if err != nil {
			return nil, err
		}
		return recordsOut, nil
	}

	recordsOut := make([]*M, 0)
	err := q.transaction(ctx, func(txQ *Queries) error {
		for _, rowMap := range rowMaps {
			cols, vals := mapToColsVals(rowMap, colOrder)
			res, err := executeInsert(ctx, txQ, tableName, cols, vals, returningCols, idCol, scanFunc)
			if err != nil {
				return err
			}
			recordsOut = append(recordsOut, res)
		}

		if hasRelations {
			return loadRelationsFn(ctx, recordsOut, selects)
		}
		return nil
	})
	if err != nil {
		return nil, err
	}
	return recordsOut, nil
}

func loadRelation[P any, C any](
	ctx context.Context,
	q *Queries,
	parents []*P,
	parentKey func(*P) (string, bool),
	table string,
	fkCol string,
	returningCols []string,
	scan func(*sql.Rows, *C) error,
	childKey func(*C) (string, bool),
	assign func(*P, []*C),
	params QueryParams[C],
) ([]*C, error) {
	var parentKeys []any
	for _, p := range parents {
		if p == nil {
			continue
		}
		if key, ok := parentKey(p); ok {
			parentKeys = append(parentKeys, key)
		}
	}
	if len(parentKeys) == 0 {
		return nil, nil
	}

	// Prepend parent ID checks to filters using Predicate[C]
	allPreds := append([]PredicateOf[C]{
		Predicate[C]{
			Data: PredicateData{
				Column:    fkCol,
				Operator:  "IN",
				Value:     parentKeys,
				IsLogical: false,
			},
		},
	}, params.Where...)

	whereClause, vals := CompilePredicates(q.dialect, allPreds)
	if whereClause != "" {
		whereClause = " WHERE " + whereClause
	}

	query := compileRelationSQL(q.dialect, table, fkCol, returningCols, whereClause, params)

	rows, err := q.query(ctx, query, vals...)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	childMap := make(map[string][]*C)
	var allChildren []*C

	for rows.Next() {
		var child C
		if err := scan(rows, &child); err != nil {
			return nil, err
		}
		if key, ok := childKey(&child); ok {
			childMap[key] = append(childMap[key], &child)
		}
		allChildren = append(allChildren, &child)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}

	for _, p := range parents {
		if p == nil {
			continue
		}
		if key, ok := parentKey(p); ok {
			assign(p, childMap[key])
		}
	}

	return allChildren, nil
}

func compileRelationSQL[M any](dialect Dialect, table, fkCol string, cols []string, where string, params QueryParams[M]) string {
	if params.Take != nil || params.Skip != nil {
		return compilePartitionedRelationSQL(dialect, table, fkCol, cols, where, params)
	}
	return compileSimpleRelationSQL(dialect, table, cols, where, params)
}

func compilePartitionedRelationSQL[M any](dialect Dialect, table, fkCol string, cols []string, where string, params QueryParams[M]) string {
	var innerSb strings.Builder
	innerSb.WriteString("SELECT ")
	for i, col := range cols {
		if i > 0 {
			innerSb.WriteString(", ")
		}
		innerSb.WriteString(dialect.Quote(col))
	}
	innerSb.WriteString(", ROW_NUMBER() OVER (PARTITION BY ")
	innerSb.WriteString(dialect.Quote(fkCol))
	innerSb.WriteString(" ORDER BY ")
	if len(params.OrderBy) > 0 {
		for i, ord := range params.OrderBy {
			if i > 0 {
				innerSb.WriteString(", ")
			}
			innerSb.WriteString(dialect.Quote(ord.Field))
			innerSb.WriteString(" ")
			innerSb.WriteString(string(ord.Direction))
		}
	} else {
		innerSb.WriteString(dialect.Quote("id"))
		innerSb.WriteString(" ASC")
	}
	innerSb.WriteString(") as row_num FROM ")
	innerSb.WriteString(dialect.Quote(table))
	innerSb.WriteString(where)

	var outerSb strings.Builder
	outerSb.WriteString("SELECT ")
	for i, col := range cols {
		if i > 0 {
			outerSb.WriteString(", ")
		}
		outerSb.WriteString(dialect.Quote(col))
	}
	outerSb.WriteString(" FROM (")
	outerSb.WriteString(innerSb.String())
	outerSb.WriteString(") t WHERE ")

	if params.Take != nil && params.Skip != nil {
		outerSb.WriteString(fmt.Sprintf("row_num > %d AND row_num <= %d", *params.Skip, *params.Skip+*params.Take))
	} else if params.Take != nil {
		outerSb.WriteString(fmt.Sprintf("row_num <= %d", *params.Take))
	} else if params.Skip != nil {
		outerSb.WriteString(fmt.Sprintf("row_num > %d", *params.Skip))
	}
	return outerSb.String()
}

func compileSimpleRelationSQL[M any](dialect Dialect, table string, cols []string, where string, params QueryParams[M]) string {
	var sb strings.Builder
	sb.WriteString("SELECT ")
	for i, col := range cols {
		if i > 0 {
			sb.WriteString(", ")
		}
		sb.WriteString(dialect.Quote(col))
	}
	sb.WriteString(" FROM ")
	sb.WriteString(dialect.Quote(table))
	sb.WriteString(where)
	if len(params.OrderBy) > 0 {
		sb.WriteString(" ORDER BY ")
		for i, ord := range params.OrderBy {
			if i > 0 {
				sb.WriteString(", ")
			}
			sb.WriteString(dialect.Quote(ord.Field))
			sb.WriteString(" ")
			sb.WriteString(string(ord.Direction))
		}
	}
	return sb.String()
}
