type Dialect interface {
	Quote(ident string) string
	BindVar(idx int) string
	SupportsReturning() bool
}

{{- if or (eq .Schema.Datasource.Provider "postgres") (eq .Schema.Datasource.Provider "postgresql") }}
type postgresDialect struct{}
func (postgresDialect) Quote(ident string) string    { return `"` + ident + `"` }
func (postgresDialect) BindVar(idx int) string       { return fmt.Sprintf("$%d", idx) }
func (postgresDialect) SupportsReturning() bool      { return true }
{{- end }}

{{- if or (eq .Schema.Datasource.Provider "sqlite") (eq .Schema.Datasource.Provider "sqlite3") }}
type sqliteDialect struct{}
func (sqliteDialect) Quote(ident string) string      { return `"` + ident + `"` }
func (sqliteDialect) BindVar(idx int) string         { return "?" }
func (sqliteDialect) SupportsReturning() bool        { return true }
{{- end }}

type DBTX interface {
	ExecContext(context.Context, string, ...any) (sql.Result, error)
	PrepareContext(context.Context, string) (*sql.Stmt, error)
	QueryContext(context.Context, string, ...any) (*sql.Rows, error)
	QueryRowContext(context.Context, string, ...any) *sql.Row
}

type Queries struct {
	db       DBTX
	provider string
	dialect  Dialect
	{{- range $model := .Schema.Models }}
	{{ $model.Name }} *{{ $model.Name }}Delegate
	{{- end }}
	{{- range $enum := .Schema.Enums }}
	{{ $enum.Name }} {{ lowercase $enum.Name }}Namespace
	{{- end }}
}

type DB struct {
	*Queries
	sqlDB *sql.DB
}

// Open opens a database connection and returns a client.
func Open(provider, dataSourceName string) (*DB, error) {
	sqlDB, err := sql.Open(provider, dataSourceName)
	if err != nil {
		return nil, err
	}

	q := &Queries{
		db:       sqlDB,
		provider: provider,
		{{- if or (eq .Schema.Datasource.Provider "postgres") (eq .Schema.Datasource.Provider "postgresql") }}
		dialect:  postgresDialect{},
		{{- else if or (eq .Schema.Datasource.Provider "sqlite") (eq .Schema.Datasource.Provider "sqlite3") }}
		dialect:  sqliteDialect{},
		{{- end }}
		{{- range $enum := .Schema.Enums }}
		{{ $enum.Name }}: {{ $enum.Name }},
		{{- end }}
	}
	{{- range $model := .Schema.Models }}
	q.{{ $model.Name }} = &{{ $model.Name }}Delegate{client: q}
	{{- end }}
	return &DB{
		Queries: q,
		sqlDB:   sqlDB,
	}, nil
}

// Close closes the database connection.
func (db *DB) Close() error {
	return db.sqlDB.Close()
}

// Raw returns the underlying *sql.DB connection pool.
func (db *DB) Raw() *sql.DB {
	return db.sqlDB
}

{{- if .EmbedPath }}
// RunMigrations runs all pending migrations from the embedded folder.
func (db *DB) RunMigrations(ctx context.Context) error {
	if err := goose.SetDialect(db.provider); err != nil {
		return err
	}
	goose.SetLogger(goose.NopLogger())
	goose.SetBaseFS(migrationsFS)
	return goose.UpContext(ctx, db.sqlDB, "{{ .EmbedDir }}")
}
{{- else }}
// RunMigrations runs all pending migrations from the disk folder.
func (db *DB) RunMigrations(ctx context.Context) error {
	if err := goose.SetDialect(db.provider); err != nil {
		return err
	}
	goose.SetLogger(goose.NopLogger())
	return goose.UpContext(ctx, db.sqlDB, "{{ .DefaultDiskPath }}")
}
{{- end }}

func (q *Queries) bindVars(count int) string {
	if count <= 0 {
		return ""
	}
	var sb strings.Builder
	sb.Grow(count * 3)
	for i := 0; i < count; i++ {
		if i > 0 {
			sb.WriteString(", ")
		}
		sb.WriteString(q.dialect.BindVar(i + 1))
	}
	return sb.String()
}
