type Dialect interface {
	Quote(ident string) string
	BindVar(idx int) string
	SupportsReturning() bool
	SupportsBulkInsert() bool
}

{{- if or (eq .Schema.Datasource.Provider "postgres") (eq .Schema.Datasource.Provider "postgresql") }}
type postgresDialect struct{}
func (postgresDialect) Quote(ident string) string    { return `"` + ident + `"` }
func (postgresDialect) BindVar(idx int) string       { return fmt.Sprintf("$%d", idx) }
func (postgresDialect) SupportsReturning() bool      { return true }
func (postgresDialect) SupportsBulkInsert() bool     { return true }
{{- end }}

{{- if or (eq .Schema.Datasource.Provider "sqlite") (eq .Schema.Datasource.Provider "sqlite3") }}
type sqliteDialect struct{}
func (sqliteDialect) Quote(ident string) string      { return `"` + ident + `"` }
func (sqliteDialect) BindVar(idx int) string         { return "?" }
func (sqliteDialect) SupportsReturning() bool        { return true }
func (sqliteDialect) SupportsBulkInsert() bool       { return false }
{{- end }}

type DBTX interface {
	ExecContext(context.Context, string, ...any) (sql.Result, error)
	PrepareContext(context.Context, string) (*sql.Stmt, error)
	QueryContext(context.Context, string, ...any) (*sql.Rows, error)
	QueryRowContext(context.Context, string, ...any) *sql.Row
}

type Queries struct {
	db       DBTX
	provider string
	dialect  Dialect
	{{- range $model := .Schema.Models }}
	// {{ $model.Name }} provides CRUD operations for {{ $model.Name }}.
	//
	{{- $maxName := 0 }}{{ $maxType := 0 }}
	{{- range $f := $model.ScalarFields }}
		{{- if gt (len $f.Name) $maxName }}{{ $maxName = len $f.Name }}{{ end }}
		{{- $t := "" }}{{ if $f.EnumRef }}{{ $t = $f.EnumRef.Name }}{{ else }}{{ $t = trimPrefix $f.GoType "*" }}{{ end }}
		{{- if gt (len $t) $maxType }}{{ $maxType = len $t }}{{ end }}
	{{- end }}
	{{- range $field := $model.ScalarFields }}
		{{- $typeStr := "" }}{{ if $field.EnumRef }}{{ $typeStr = $field.EnumRef.Name }}{{ else }}{{ $typeStr = trimPrefix $field.GoType "*" }}{{ end }}
	//   {{ printf "%-*s" $maxName $field.Name }} {{ printf "%-*s" $maxType $typeStr }} {{ if and (eq $field.Default nil) (not $field.Optional) }}required{{ else if $field.Optional }}optional{{ else if $field.Default }}default: {{ $field.Default.Value }}{{ end }}
	{{- end }}
	{{ $model.Name }} *{{ $model.Name }}Delegate
	{{- end }}
	{{- range $enum := .Schema.Enums }}
	{{ $enum.Name }} {{ lowercase $enum.Name }}Namespace
	{{- end }}
}

type DB struct {
	*Queries
	sqlDB *sql.DB
}

// Open opens a database connection and returns a client.
func Open(provider, dataSourceName string) (*DB, error) {
	sqlDB, err := sql.Open(provider, dataSourceName)
	if err != nil {
		return nil, err
	}

	q := &Queries{
		db:       sqlDB,
		provider: provider,
		{{- if or (eq .Schema.Datasource.Provider "postgres") (eq .Schema.Datasource.Provider "postgresql") }}
		dialect:  postgresDialect{},
		{{- else if or (eq .Schema.Datasource.Provider "sqlite") (eq .Schema.Datasource.Provider "sqlite3") }}
		dialect:  sqliteDialect{},
		{{- end }}
		{{- range $enum := .Schema.Enums }}
		{{ $enum.Name }}: {{ $enum.Name }},
		{{- end }}
	}
	q.initDelegates()
	return &DB{
		Queries: q,
		sqlDB:   sqlDB,
	}, nil
}

func (q *Queries) initDelegates() {
	{{- range $model := .Schema.Models }}
	q.{{ $model.Name }} = &{{ $model.Name }}Delegate{client: q}
	{{- end }}
}

func (q *Queries) copyHooksFrom(other *Queries) {
	{{- range $model := .Schema.Models }}
	q.{{ $model.Name }}.beforeCreate = other.{{ $model.Name }}.beforeCreate
	q.{{ $model.Name }}.afterCreate = other.{{ $model.Name }}.afterCreate
	{{- end }}
}

// Close closes the database connection.
func (db *DB) Close() error {
	return db.sqlDB.Close()
}

// Raw returns the underlying *sql.DB connection pool.
func (db *DB) Raw() *sql.DB {
	return db.sqlDB
}

{{- if .EmbedPath }}
// RunMigrations runs all pending migrations from the embedded folder.
func (db *DB) RunMigrations(ctx context.Context) error {
	{{- if hasLog "info" }}
	log.Println("Running migrations...")
	{{- end }}
	if err := goose.SetDialect(db.provider); err != nil {
		return err
	}
	goose.SetLogger(goose.NopLogger())
	goose.SetBaseFS(migrationsFS)
	err := goose.UpContext(ctx, db.sqlDB, "{{ .EmbedDir }}")
	if err != nil {
		{{- if hasLog "error" }}
		log.Printf("Migrations failed: %v", err)
		{{- end }}
		return err
	}
	{{- if hasLog "info" }}
	log.Println("Migrations completed successfully.")
	{{- end }}
	return nil
}
{{- else }}
// RunMigrations runs all pending migrations from the disk folder.
func (db *DB) RunMigrations(ctx context.Context) error {
	{{- if hasLog "info" }}
	log.Println("Running migrations...")
	{{- end }}
	if err := goose.SetDialect(db.provider); err != nil {
		return err
	}
	goose.SetLogger(goose.NopLogger())
	err := goose.UpContext(ctx, db.sqlDB, "{{ .DefaultDiskPath }}")
	if err != nil {
		{{- if hasLog "error" }}
		log.Printf("Migrations failed: %v", err)
		{{- end }}
		return err
	}
	{{- if hasLog "info" }}
	log.Println("Migrations completed successfully.")
	{{- end }}
	return nil
}
{{- end }}

func (q *Queries) bindVars(count int) string {
	if count <= 0 {
		return ""
	}
	var sb strings.Builder
	sb.Grow(count * 3)
	for i := 0; i < count; i++ {
		if i > 0 {
			sb.WriteString(", ")
		}
		sb.WriteString(q.dialect.BindVar(i + 1))
	}
	return sb.String()
}

func (q *Queries) query(ctx context.Context, query string, args ...any) (*sql.Rows, error) {
	{{- if hasLog "query" }}
	log.Printf("[%s] SQL Query: %s | Args: %v", strings.ToUpper(q.provider), query, args)
	{{- end }}
	res, err := q.db.QueryContext(ctx, query, args...)
	{{- if hasLog "error" }}
	if err != nil {
		log.Printf("[%s] SQL Error: %v | Query: %s | Args: %v", strings.ToUpper(q.provider), err, query, args)
	}
	{{- end }}
	return res, err
}

func (q *Queries) queryRow(ctx context.Context, query string, args ...any) *sql.Row {
	{{- if hasLog "query" }}
	log.Printf("[%s] SQL QueryRow: %s | Args: %v", strings.ToUpper(q.provider), query, args)
	{{- end }}
	return q.db.QueryRowContext(ctx, query, args...)
}

func (q *Queries) exec(ctx context.Context, query string, args ...any) (sql.Result, error) {
	{{- if hasLog "query" }}
	log.Printf("[%s] SQL Exec: %s | Args: %v", strings.ToUpper(q.provider), query, args)
	{{- end }}
	res, err := q.db.ExecContext(ctx, query, args...)
	{{- if hasLog "error" }}
	if err != nil {
		log.Printf("[%s] SQL Error: %v | Query: %s | Args: %v", strings.ToUpper(q.provider), err, query, args)
	}
	{{- end }}
	return res, err
}

func (q *Queries) transaction(ctx context.Context, fn func(txQ *Queries) error) error {
	if _, ok := q.db.(*sql.Tx); ok {
		return fn(q)
	}

	starter, ok := q.db.(interface {
		BeginTx(ctx context.Context, opts *sql.TxOptions) (*sql.Tx, error)
	})
	if !ok {
		return fn(q)
	}

	{{- if hasLog "query" }}
	log.Printf("[%s] SQL Begin Transaction", strings.ToUpper(q.provider))
	{{- end }}
	tx, err := starter.BeginTx(ctx, nil)
	if err != nil {
		return err
	}

	defer func() {
		if p := recover(); p != nil {
			{{- if hasLog "query" }}
			log.Printf("[%s] SQL Rollback Transaction", strings.ToUpper(q.provider))
			{{- end }}
			_ = tx.Rollback()
			panic(p)
		}
	}()

	txQueries := &Queries{
		db:       tx,
		provider: q.provider,
		dialect:  q.dialect,
		{{- range $enum := .Schema.Enums }}
		{{ $enum.Name }}: q.{{ $enum.Name }},
		{{- end }}
	}
	txQueries.initDelegates()
	txQueries.copyHooksFrom(q)

	if err := fn(txQueries); err != nil {
		{{- if hasLog "query" }}
		log.Printf("[%s] SQL Rollback Transaction", strings.ToUpper(q.provider))
		{{- end }}
		_ = tx.Rollback()
		return err
	}

	{{- if hasLog "query" }}
	log.Printf("[%s] SQL Commit Transaction", strings.ToUpper(q.provider))
	{{- end }}
	return tx.Commit()
}

type PredicateData struct {
	Column    string
	Operator  string
	Value     any
	IsLogical bool
	Children  []PredicateData
}

type Predicate interface {
	ToPredicateData() PredicateData
	Validate() error
}

type UniquePredicate interface {
	Predicate
	IsUnique()
	Validate() error
}

type StandardPredicate struct {
	Data PredicateData
}

func (sp StandardPredicate) ToPredicateData() PredicateData {
	return sp.Data
}

func validateValue(col string, val any) error {
	switch v := val.(type) {
	case string:
		if strings.Contains(v, "\x00") {
			return &ValidationError{
				Errors: []FieldError{
					{Field: col, Value: v, Rule: "safety", Msg: "string cannot contain null bytes"},
				},
			}
		}
		if !utf8.ValidString(v) {
			return &ValidationError{
				Errors: []FieldError{
					{Field: col, Value: v, Rule: "safety", Msg: "string must be valid UTF-8"},
				},
			}
		}
	case []string:
		for _, s := range v {
			if err := validateValue(col, s); err != nil {
				return err
			}
		}
	case []any:
		for _, item := range v {
			if err := validateValue(col, item); err != nil {
				return err
			}
		}
	}
	return nil
}

func (pd PredicateData) Validate() error {
	if pd.IsLogical {
		for _, child := range pd.Children {
			if err := child.Validate(); err != nil {
				return err
			}
		}
		return nil
	}
	return validateValue(pd.Column, pd.Value)
}

func (sp StandardPredicate) Validate() error {
	return sp.Data.Validate()
}

func And(preds ...Predicate) Predicate {
	var children []PredicateData
	for _, p := range preds {
		if p != nil {
			children = append(children, p.ToPredicateData())
		}
	}
	return StandardPredicate{
		Data: PredicateData{
			IsLogical: true,
			Operator:  "AND",
			Children:  children,
		},
	}
}

func Or(preds ...Predicate) Predicate {
	var children []PredicateData
	for _, p := range preds {
		if p != nil {
			children = append(children, p.ToPredicateData())
		}
	}
	return StandardPredicate{
		Data: PredicateData{
			IsLogical: true,
			Operator:  "OR",
			Children:  children,
		},
	}
}

func Not(pred Predicate) Predicate {
	var children []PredicateData
	if pred != nil {
		children = append(children, pred.ToPredicateData())
	}
	return StandardPredicate{
		Data: PredicateData{
			IsLogical: true,
			Operator:  "NOT",
			Children:  children,
		},
	}
}

type Field[T any] struct {
	Column string
}

func (f Field[T]) Set(val T) FieldAssignment {
	return FieldAssignment{Col: f.Column, Val: val}
}

func (f Field[T]) EQ(val T) Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: "=",
			Value:    val,
		},
	}
}

func (f Field[T]) NEQ(val T) Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: "!=",
			Value:    val,
		},
	}
}

func (f Field[T]) GT(val T) Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: ">",
			Value:    val,
		},
	}
}

func (f Field[T]) GTE(val T) Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: ">=",
			Value:    val,
		},
	}
}

func (f Field[T]) LT(val T) Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: "<",
			Value:    val,
		},
	}
}

func (f Field[T]) LTE(val T) Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: "<=",
			Value:    val,
		},
	}
}

func (f Field[T]) In(vals []T) Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: "IN",
			Value:    vals,
		},
	}
}

func (f Field[T]) IsNull() Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: "IS NULL",
		},
	}
}

func (f Field[T]) IsNotNull() Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: "IS NOT NULL",
		},
	}
}

type UniqueField[T any] struct {
	Column string
}

func (f UniqueField[T]) Set(val T) FieldAssignment {
	return FieldAssignment{Col: f.Column, Val: val}
}

type UniqueFieldPredicate struct {
	StandardPredicate
}

func (UniqueFieldPredicate) IsUnique() {}

func (p UniqueFieldPredicate) Validate() error {
	if p.Data.Column == "" {
		return fmt.Errorf("at least one unique field must be set for FindUnique")
	}
	return p.StandardPredicate.Validate()
}

func (f UniqueField[T]) EQ(val T) UniquePredicate {
	return UniqueFieldPredicate{
		StandardPredicate: StandardPredicate{
			Data: PredicateData{
				Column:   f.Column,
				Operator: "=",
				Value:    val,
			},
		},
	}
}

func (f UniqueField[T]) NEQ(val T) Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: "!=",
			Value:    val,
		},
	}
}

func (f UniqueField[T]) GT(val T) Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: ">",
			Value:    val,
		},
	}
}

func (f UniqueField[T]) GTE(val T) Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: ">=",
			Value:    val,
		},
	}
}

func (f UniqueField[T]) LT(val T) Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: "<",
			Value:    val,
		},
	}
}

func (f UniqueField[T]) LTE(val T) Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: "<=",
			Value:    val,
		},
	}
}

func (f UniqueField[T]) In(vals []T) Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: "IN",
			Value:    vals,
		},
	}
}

func (f UniqueField[T]) IsNull() Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: "IS NULL",
		},
	}
}

func (f UniqueField[T]) IsNotNull() Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: "IS NOT NULL",
		},
	}
}

type StringField struct {
	Column string
}

func (f StringField) Set(val string) FieldAssignment {
	return FieldAssignment{Col: f.Column, Val: val}
}

func (f StringField) EQ(val string) Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: "=",
			Value:    val,
		},
	}
}

func (f StringField) NEQ(val string) Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: "!=",
			Value:    val,
		},
	}
}

func (f StringField) GT(val string) Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: ">",
			Value:    val,
		},
	}
}

func (f StringField) GTE(val string) Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: ">=",
			Value:    val,
		},
	}
}

func (f StringField) LT(val string) Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: "<",
			Value:    val,
		},
	}
}

func (f StringField) LTE(val string) Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: "<=",
			Value:    val,
		},
	}
}

func (f StringField) In(vals []string) Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: "IN",
			Value:    vals,
		},
	}
}

func (f StringField) Like(val string) Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: "LIKE",
			Value:    val,
		},
	}
}

func (f StringField) Contains(val string) Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: "LIKE",
			Value:    "%" + val + "%",
		},
	}
}

func (f StringField) IsNull() Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: "IS NULL",
		},
	}
}

func (f StringField) IsNotNull() Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: "IS NOT NULL",
		},
	}
}

type StringUniqueField struct {
	Column string
}

func (f StringUniqueField) Set(val string) FieldAssignment {
	return FieldAssignment{Col: f.Column, Val: val}
}

func (f StringUniqueField) EQ(val string) UniquePredicate {
	return UniqueFieldPredicate{
		StandardPredicate: StandardPredicate{
			Data: PredicateData{
				Column:   f.Column,
				Operator: "=",
				Value:    val,
			},
		},
	}
}

func (f StringUniqueField) NEQ(val string) Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: "!=",
			Value:    val,
		},
	}
}

func (f StringUniqueField) GT(val string) Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: ">",
			Value:    val,
		},
	}
}

func (f StringUniqueField) GTE(val string) Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: ">=",
			Value:    val,
		},
	}
}

func (f StringUniqueField) LT(val string) Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: "<",
			Value:    val,
		},
	}
}

func (f StringUniqueField) LTE(val string) Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: "<=",
			Value:    val,
		},
	}
}

func (f StringUniqueField) In(vals []string) Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: "IN",
			Value:    vals,
		},
	}
}

func (f StringUniqueField) Like(val string) Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: "LIKE",
			Value:    val,
		},
	}
}

func (f StringUniqueField) Contains(val string) Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: "LIKE",
			Value:    "%" + val + "%",
		},
	}
}

func (f StringUniqueField) IsNull() Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: "IS NULL",
		},
	}
}

func (f StringUniqueField) IsNotNull() Predicate {
	return StandardPredicate{
		Data: PredicateData{
			Column:   f.Column,
			Operator: "IS NOT NULL",
		},
	}
}

func CompilePredicates(dialect Dialect, preds []Predicate) (string, []any) {
	if len(preds) == 0 {
		return "", nil
	}
	var data []PredicateData
	for _, p := range preds {
		if p != nil {
			data = append(data, p.ToPredicateData())
		}
	}
	return CompilePredicateData(dialect, data)
}

func CompilePredicateData(dialect Dialect, data []PredicateData) (string, []any) {
	if len(data) == 0 {
		return "", nil
	}
	var parts []string
	var args []any
	var bindIdx = 1

	var compile func(p PredicateData) string
	compile = func(p PredicateData) string {
		if p.IsLogical {
			if len(p.Children) == 0 {
				return ""
			}
			if p.Operator == "NOT" {
				sub := compile(p.Children[0])
				if sub == "" {
					return ""
				}
				return fmt.Sprintf("NOT (%s)", sub)
			}
			var subParts []string
			for _, child := range p.Children {
				sub := compile(child)
				if sub != "" {
					subParts = append(subParts, sub)
				}
			}
			if len(subParts) == 0 {
				return ""
			}
			if len(subParts) == 1 {
				return subParts[0]
			}
			return fmt.Sprintf("(%s)", strings.Join(subParts, " "+p.Operator+" "))
		}

		switch p.Operator {
		case "IS NULL", "IS NOT NULL":
			return fmt.Sprintf("%s %s", dialect.Quote(p.Column), p.Operator)
		case "IN":
			valSlice := unpackSlice(p.Value)
			if len(valSlice) == 0 {
				return "1=0"
			}
			var placeHolders []string
			for range valSlice {
				placeHolders = append(placeHolders, dialect.BindVar(bindIdx))
				bindIdx++
			}
			for _, val := range valSlice {
				args = append(args, val)
			}
			return fmt.Sprintf("%s IN (%s)", dialect.Quote(p.Column), strings.Join(placeHolders, ", "))
		default:
			placeholder := dialect.BindVar(bindIdx)
			bindIdx++
			args = append(args, p.Value)
			return fmt.Sprintf("%s %s %s", dialect.Quote(p.Column), p.Operator, placeholder)
		}
	}

	for _, p := range data {
		part := compile(p)
		if part != "" {
			parts = append(parts, part)
		}
	}

	if len(parts) == 0 {
		return "", nil
	}
	return strings.Join(parts, " AND "), args
}

func unpackSlice(val any) []any {
	if val == nil {
		return nil
	}
	switch v := val.(type) {
	case []string:
		res := make([]any, len(v))
		for i, x := range v {
			res[i] = x
		}
		return res
	case []int:
		res := make([]any, len(v))
		for i, x := range v {
			res[i] = x
		}
		return res
	case []int32:
		res := make([]any, len(v))
		for i, x := range v {
			res[i] = x
		}
		return res
	case []int64:
		res := make([]any, len(v))
		for i, x := range v {
			res[i] = x
		}
		return res
	case []float32:
		res := make([]any, len(v))
		for i, x := range v {
			res[i] = x
		}
		return res
	case []float64:
		res := make([]any, len(v))
		for i, x := range v {
			res[i] = x
		}
		return res
	case []bool:
		res := make([]any, len(v))
		for i, x := range v {
			res[i] = x
		}
		return res
	case []time.Time:
		res := make([]any, len(v))
		for i, x := range v {
			res[i] = x
		}
		return res
	case [][]byte:
		res := make([]any, len(v))
		for i, x := range v {
			res[i] = x
		}
		return res
	case []json.RawMessage:
		res := make([]any, len(v))
		for i, x := range v {
			res[i] = x
		}
		return res
	case []any:
		return v
	{{- range .Schema.Enums }}
	case []{{ .Name }}Type:
		res := make([]any, len(v))
		for i, x := range v {
			res[i] = x
		}
		return res
	{{- end }}
	default:
		return []any{val}
	}
}
