type DBTX interface {
	ExecContext(context.Context, string, ...any) (sql.Result, error)
	PrepareContext(context.Context, string) (*sql.Stmt, error)
	QueryContext(context.Context, string, ...any) (*sql.Rows, error)
	QueryRowContext(context.Context, string, ...any) *sql.Row
}

type Queries struct {
	db       DBTX
	provider string
	{{- range $model := .Schema.Models }}
	{{ $model.Name }} *{{ $model.Name }}Delegate
	{{- end }}
	{{- range $enum := .Schema.Enums }}
	{{ $enum.Name }} {{ lowercase $enum.Name }}Namespace
	{{- end }}
}

type DB struct {
	*Queries
	sqlDB *sql.DB
}

// Open opens a database connection and returns a client.
func Open(provider, dataSourceName string) (*DB, error) {
	sqlDB, err := sql.Open(provider, dataSourceName)
	if err != nil {
		return nil, err
	}
	q := &Queries{
		db:       sqlDB,
		provider: provider,
		{{- range $enum := .Schema.Enums }}
		{{ $enum.Name }}: {{ $enum.Name }},
		{{- end }}
	}
	{{- range $model := .Schema.Models }}
	q.{{ $model.Name }} = &{{ $model.Name }}Delegate{client: q}
	{{- end }}
	return &DB{
		Queries: q,
		sqlDB:   sqlDB,
	}, nil
}

// Close closes the database connection.
func (db *DB) Close() error {
	return db.sqlDB.Close()
}

// Raw returns the underlying *sql.DB connection pool.
func (db *DB) Raw() *sql.DB {
	return db.sqlDB
}

{{- if .EmbedPath }}
// RunMigrations runs all pending migrations from the embedded folder.
func (db *DB) RunMigrations(ctx context.Context) error {
	if err := goose.SetDialect(db.provider); err != nil {
		return err
	}
	goose.SetLogger(goose.NopLogger())
	goose.SetBaseFS(migrationsFS)
	return goose.UpContext(ctx, db.sqlDB, "{{ .EmbedDir }}")
}
{{- else }}
// RunMigrations runs all pending migrations from the disk folder.
func (db *DB) RunMigrations(ctx context.Context) error {
	if err := goose.SetDialect(db.provider); err != nil {
		return err
	}
	goose.SetLogger(goose.NopLogger())
	return goose.UpContext(ctx, db.sqlDB, "{{ .DefaultDiskPath }}")
}
{{- end }}
