{{- range $model := .Schema.Models }}

// {{ $model.Name }} represents the database model
type {{ $model.Name }} struct {
	{{- range $field := $model.ScalarFields }}
	{{ capitalize $field.Name }} {{ if $field.EnumRef }}{{ if $field.IsArray }}[]{{ $field.EnumRef.Name }}Type{{ else }}{{ if $field.Optional }}*{{ end }}{{ $field.EnumRef.Name }}Type{{ end }}{{ else }}{{ $field.GoType }}{{ end }} `db:"{{ $field.EffectiveColName }}" json:"{{ $field.Name }}"`
	{{- end }}
	{{- range $relation := $model.RelationFields }}
	{{ capitalize $relation.Name }} {{ if $relation.IsArray }}[]{{ $relation.TargetModelName }}{{ else }}*{{ $relation.TargetModelName }}{{ end }} `json:"{{ $relation.Name }},omitempty"`
	{{- end }}
}

// {{ $model.Name }}CreateInput represents the input structure for creation
type {{ $model.Name }}CreateInput struct {
	{{- range $field := $model.ScalarFields }}
	{{ capitalize $field.Name }} {{ if $field.EnumRef }}{{ if $field.IsArray }}[]{{ $field.EnumRef.Name }}Type{{ else }}*{{ $field.EnumRef.Name }}Type{{ end }}{{ else }}{{ if $field.IsArray }}{{ $field.GoType }}{{ else }}{{ if and (ne $field.Default nil) (not $field.Optional) }}*{{ end }}{{ $field.GoType }}{{ end }}{{ end }} `json:"{{ $field.Name }}"`
	{{- end }}
}

// {{ $model.Name }}Select specifies which fields to include
type {{ $model.Name }}Select struct {
	{{- range $field := $model.ScalarFields }}
	{{ capitalize $field.Name }} bool `json:"{{ $field.Name }}"`
	{{- end }}
	{{- range $relation := $model.RelationFields }}
	{{ capitalize $relation.Name }} *{{ $relation.TargetModelName }}Select `json:"{{ $relation.Name }},omitempty"`
	{{- end }}
}

// {{ $model.Name }}Omit specifies which fields to exclude
type {{ $model.Name }}Omit struct {
	{{- range $field := $model.ScalarFields }}
	{{ capitalize $field.Name }} bool `json:"{{ $field.Name }}"`
	{{- end }}
	{{- range $relation := $model.RelationFields }}
	{{ capitalize $relation.Name }} *{{ $relation.TargetModelName }}Omit `json:"{{ $relation.Name }},omitempty"`
	{{- end }}
}

type {{ $model.Name }}Delegate struct {
	client *Queries
}

func (d *{{ $model.Name }}Delegate) Create(input {{ $model.Name }}CreateInput) *CreateBuilder[{{ $model.Name }}, {{ $model.Name }}CreateInput, {{ $model.Name }}Select, {{ $model.Name }}Omit] {
	return &CreateBuilder[{{ $model.Name }}, {{ $model.Name }}CreateInput, {{ $model.Name }}Select, {{ $model.Name }}Omit]{
		client:   d.client,
		input:    input,
		execFunc: d.client.execute{{ $model.Name }}Create,
	}
}

func (q *Queries) execute{{ $model.Name }}Create(ctx context.Context, input {{ $model.Name }}CreateInput, selects *{{ $model.Name }}Select, omits *{{ $model.Name }}Omit) (*{{ $model.Name }}, error) {
	var cols []string
	var vals []any

	{{- range $field := $model.ScalarFields }}
		{{- if $field.EnumRef }}
			{{- if $field.IsArray }}
				if input.{{ capitalize $field.Name }} != nil {
					cols = append(cols, q.dialect.Quote("{{ $field.EffectiveColName }}"))
					vals = append(vals, input.{{ capitalize $field.Name }})
				}
			{{- else }}
				if input.{{ capitalize $field.Name }} != nil {
					cols = append(cols, q.dialect.Quote("{{ $field.EffectiveColName }}"))
					vals = append(vals, *input.{{ capitalize $field.Name }})
				}
			{{- end }}
		{{- else }}
			{{- if $field.IsArray }}
				if input.{{ capitalize $field.Name }} != nil {
					cols = append(cols, q.dialect.Quote("{{ $field.EffectiveColName }}"))
					vals = append(vals, input.{{ capitalize $field.Name }})
				}
			{{- else }}
				{{- if and $field.Default (eq $field.Default.Kind.String "Func") }}
					if input.{{ capitalize $field.Name }} != nil {
						cols = append(cols, q.dialect.Quote("{{ $field.EffectiveColName }}"))
						vals = append(vals, *input.{{ capitalize $field.Name }})
					} else {
						cols = append(cols, q.dialect.Quote("{{ $field.EffectiveColName }}"))
						{{- if eq $field.Default.FuncName "cuid" }}
							vals = append(vals, generateCUID())
						{{- else if eq $field.Default.FuncName "uuid" }}
							vals = append(vals, generateUUID())
						{{- else if eq $field.Default.FuncName "now" }}
							vals = append(vals, time.Now())
						{{- end }}
					}
				{{- else if or $field.Optional (ne $field.Default nil) }}
					if input.{{ capitalize $field.Name }} != nil {
						cols = append(cols, q.dialect.Quote("{{ $field.EffectiveColName }}"))
						vals = append(vals, *input.{{ capitalize $field.Name }})
					}
				{{- else }}
					cols = append(cols, q.dialect.Quote("{{ $field.EffectiveColName }}"))
					vals = append(vals, input.{{ capitalize $field.Name }})
				{{- end }}
			{{- end }}
		{{- end }}
	{{- end }}

	var returningCols []string
	{{- range $field := $model.ScalarFields }}
	{
		include := true
		if selects != nil {
			include = false
			if selects.{{ capitalize $field.Name }} {
				include = true
			}
		} else if omits != nil {
			if omits.{{ capitalize $field.Name }} {
				include = false
			}
		}
		if include {
			returningCols = append(returningCols, "{{ $field.EffectiveColName }}")
		}
	}
	{{- end }}

	if len(returningCols) == 0 {
		{{- range $field := $model.ScalarFields }}
		returningCols = append(returningCols, "{{ $field.EffectiveColName }}")
		{{- end }}
	}

	scanFunc := func(res *{{ $model.Name }}, cols []string) []any {
		targets := make([]any, len(cols))
		for i, col := range cols {
			switch col {
			{{- range $field := $model.ScalarFields }}
			case "{{ $field.EffectiveColName }}":
				targets[i] = &res.{{ capitalize $field.Name }}
			{{- end }}
			}
		}
		return targets
	}

	idCol := "{{ range $field := $model.ScalarFields }}{{ if $field.IsID }}{{ $field.EffectiveColName }}{{ end }}{{ end }}"

	return executeInsert(ctx, q, "{{ $model.EffectiveTableName }}", cols, vals, returningCols, idCol, scanFunc)
}

{{- end }}
