package {{ .PackageName }}

import (
	"context"
	"crypto/rand"
	"database/sql"
	"encoding/json"
	{{- if .EmbedPath }}
	"embed"
	{{- end }}
	"fmt"
	{{- if hasHstoreAnywhere .Schema }}
	"github.com/lib/pq/hstore"
	{{- end }}
	{{- if hasAnyLog }}
	"log"
	{{- end }}
	"strconv"
	"strings"
	"time"
	"unicode/utf8"

	"github.com/google/uuid"
	"github.com/pressly/goose/v3"
)

var _ = time.Time{}
var _ = json.RawMessage{}
var _ = strings.Join
var _ = uuid.New
var _ = uuid.NewV7
var _ = rand.Read
var _ = strconv.AppendUint

{{- if .EmbedPath }}
//go:embed {{ .EmbedPath }}
var migrationsFS embed.FS
{{- end }}

func generateCUID() string {
	now := uint64(time.Now().UnixMilli())
	b := make([]byte, 8)
	_, _ = rand.Read(b)
	buf := make([]byte, 1, 33)
	buf[0] = 'c'
	buf = strconv.AppendUint(buf, now, 16)
	
	const hextable = "0123456789abcdef"
	for _, v := range b {
		buf = append(buf, hextable[v>>4], hextable[v&0x0f])
	}
	return string(buf)
}

func generateUUID() string {
	return uuid.New().String()
}

func generateUUID7() string {
	id, err := uuid.NewV7()
	if err != nil {
		return uuid.New().String()
	}
	return id.String()
}

func generateCUID2() string {
	now := uint64(time.Now().UnixMilli())
	b := make([]byte, 12)
	_, _ = rand.Read(b)
	buf := make([]byte, 0, 34)
	buf = strconv.AppendUint(buf, now, 36)
	const chars = "0123456789abcdefghijklmnopqrstuvwxyz"
	for _, v := range b {
		buf = append(buf, chars[v&0x1f])
		buf = append(buf, chars[(v>>5)&0x1f])
	}
	return string(buf)
}

func generateULID() string {
	now := uint64(time.Now().UnixMilli())
	b := make([]byte, 10)
	_, _ = rand.Read(b)
	bits := make([]byte, 16)
	bits[0] = byte(now >> 40)
	bits[1] = byte(now >> 32)
	bits[2] = byte(now >> 24)
	bits[3] = byte(now >> 16)
	bits[4] = byte(now >> 8)
	bits[5] = byte(now)
	copy(bits[6:], b)

	const crockford = "0123456789ABCDEFGHJKMNPQRSTVWXYZ"
	var buf [26]byte
	for i := 25; i >= 0; i-- {
		bitOff := i * 5
		byteIdx := bitOff / 8
		byteOff := uint(bitOff % 8)
		val := uint16(bits[byteIdx]) >> byteOff
		if byteIdx+1 < 16 {
			val |= uint16(bits[byteIdx+1]) << (8 - byteOff)
		}
		buf[i] = crockford[val&0x1f]
	}
	return string(buf[:])
}

func generateNanoID() string {
	const alphabet = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz-"
	b := make([]byte, 21)
	_, _ = rand.Read(b)
	for i := range b {
		b[i] = alphabet[b[i]&0x3f]
	}
	return string(b)
}

{{- if hasHstoreAnywhere .Schema }}
func toHstore(m map[string]*string) hstore.Hstore {
	result := hstore.Hstore{Map: make(map[string]sql.NullString, len(m))}
	for k, v := range m {
		if v == nil {
			result.Map[k] = sql.NullString{Valid: false}
		} else {
			result.Map[k] = sql.NullString{String: *v, Valid: true}
		}
	}
	return result
}

type hstoreScan struct {
	p **map[string]*string
}

func (s hstoreScan) Scan(src any) error {
	var h hstore.Hstore
	if err := h.Scan(src); err != nil {
		return err
	}
	if h.Map == nil {
		*s.p = nil
		return nil
	}
	m := make(map[string]*string, len(h.Map))
	for k, v := range h.Map {
		if v.Valid {
			val := v.String
			m[k] = &val
		} else {
			m[k] = nil
		}
	}
	*s.p = &m
	return nil
}
{{- end }}

// FieldError represents a single validation failure on a specific field.
type FieldError struct {
	Field string
	Value any
	Rule  string
	Msg   string
}

func (e FieldError) Error() string {
	return fmt.Sprintf("field %s: %s (value: %v, rule: %s)", e.Field, e.Msg, e.Value, e.Rule)
}

// ValidationError collects multiple validation errors during an operation.
type ValidationError struct {
	Errors []FieldError
}

func (e ValidationError) Error() string {
	var msgs []string
	for _, err := range e.Errors {
		msgs = append(msgs, err.Error())
	}
	return fmt.Sprintf("validation failed: %s", strings.Join(msgs, "; "))
}

func (e *ValidationError) Add(field string, value any, rule string, msg string) {
	e.Errors = append(e.Errors, FieldError{
		Field: field,
		Value: value,
		Rule:  rule,
		Msg:   msg,
	})
}

func (e *ValidationError) HasErrors() bool {
	return len(e.Errors) > 0
}

type FieldAssignment struct {
	Col string
	Val any
}

type RecordInput struct {
	Assignments []FieldAssignment
}

