package {{ .PackageName }}

import (
	"context"
	"crypto/rand"
	"database/sql"
	"encoding/json"
	{{- if .EmbedPath }}
	"embed"
	{{- end }}
	"fmt"
	"strings"
	"time"

	"github.com/google/uuid"
	"github.com/pressly/goose/v3"
)

var _ = time.Time{}
var _ = json.RawMessage{}
var _ = strings.Join
var _ = uuid.New
var _ = rand.Read

{{- if .EmbedPath }}
//go:embed {{ .EmbedPath }}
var migrationsFS embed.FS
{{- end }}

func generateCUID() string {
	now := time.Now().UnixMilli()
	b := make([]byte, 8)
	_, _ = rand.Read(b)
	return fmt.Sprintf("c%x%x", now, b)
}

func generateUUID() string {
	return uuid.New().String()
}
