package {{ .PackageName }}

import (
	"context"
	{{- if or .NeedCUID .NeedCUID2 .NeedULID .NeedNanoID }}
	"crypto/rand"
	{{- end }}
	"database/sql"
	"encoding/json"
	{{- if .EmbedPath }}
	"embed"
	{{- end }}
	"fmt"
	{{- if hasAnyLog }}
	"log"
	{{- end }}
	{{- if hasNetAnywhere .Schema }}
	"net"
	{{- end }}
	{{- if or .NeedCUID .NeedCUID2 .NeedULID }}
	"strconv"
	{{- end }}
	"strings"
	"time"
	"unicode/utf8"

	{{- if hasHstoreAnywhere .Schema }}
	"github.com/lib/pq/hstore"
	{{- end }}
	"github.com/pressly/goose/v3"

	{{- if or .NeedUUID .NeedUUID7 }}
	"github.com/google/uuid"
	{{- end }}
)

var _ = time.Time{}
{{- if hasHstoreAnywhere .Schema }}
var _ = hstore.Hstore{}
{{- end }}
{{- if hasNetAnywhere .Schema }}
var _ = net.ParseIP
{{- end }}
var _ = json.RawMessage{}
var _ = strings.Join
{{- if or .NeedUUID .NeedUUID7 }}
var _ = uuid.New
{{- end }}
{{- if or .NeedCUID .NeedCUID2 .NeedULID .NeedNanoID }}
var _ = rand.Read
{{- end }}
{{- if or .NeedCUID .NeedCUID2 .NeedULID }}
var _ = strconv.AppendUint
{{- end }}

{{- if .EmbedPath }}
//go:embed {{ .EmbedPath }}
var migrationsFS embed.FS
{{- end }}

{{- if .NeedCUID }}
func generateCUID() string {
	now := uint64(time.Now().UnixMilli())
	b := make([]byte, 8)
	_, _ = rand.Read(b)
	buf := make([]byte, 1, 33)
	buf[0] = 'c'
	buf = strconv.AppendUint(buf, now, 16)
	
	const hextable = "0123456789abcdef"
	for _, v := range b {
		buf = append(buf, hextable[v>>4], hextable[v&0x0f])
	}
	return string(buf)
}
{{- end }}

{{- if .NeedUUID }}
func generateUUID() string {
	return uuid.New().String()
}
{{- end }}

{{- if .NeedUUID7 }}
func generateUUID7() string {
	id, err := uuid.NewV7()
	if err != nil {
		return uuid.New().String()
	}
	return id.String()
}
{{- end }}

{{- if .NeedCUID2 }}
func generateCUID2() string {
	now := uint64(time.Now().UnixMilli())
	b := make([]byte, 12)
	_, _ = rand.Read(b)
	buf := make([]byte, 0, 34)
	buf = strconv.AppendUint(buf, now, 36)
	const chars = "0123456789abcdefghijklmnopqrstuvwxyz"
	for _, v := range b {
		buf = append(buf, chars[v&0x1f])
		buf = append(buf, chars[(v>>5)&0x1f])
	}
	return string(buf)
}
{{- end }}

{{- if .NeedULID }}
func generateULID() string {
	now := uint64(time.Now().UnixMilli())
	b := make([]byte, 10)
	_, _ = rand.Read(b)
	bits := make([]byte, 16)
	bits[0] = byte(now >> 40)
	bits[1] = byte(now >> 32)
	bits[2] = byte(now >> 24)
	bits[3] = byte(now >> 16)
	bits[4] = byte(now >> 8)
	bits[5] = byte(now)
	copy(bits[6:], b)

	const crockford = "0123456789ABCDEFGHJKMNPQRSTVWXYZ"
	var buf [26]byte
	for i := 25; i >= 0; i-- {
		bitOff := i * 5
		byteIdx := bitOff / 8
		byteOff := uint(bitOff % 8)
		val := uint16(bits[byteIdx]) >> byteOff
		if byteIdx+1 < 16 {
			val |= uint16(bits[byteIdx+1]) << (8 - byteOff)
		}
		buf[i] = crockford[val&0x1f]
	}
	return string(buf[:])
}
{{- end }}

{{- if .NeedNanoID }}
func generateNanoID() string {
	const alphabet = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz-"
	b := make([]byte, 21)
	_, _ = rand.Read(b)
	for i := range b {
		b[i] = alphabet[b[i]&0x3f]
	}
	return string(b)
}
{{- end }}
