// {{ .Model.Name }} represents the database model
type {{ .Model.Name }} struct {
	{{- range $field := .Model.ScalarFields }}
	{{ capitalize $field.Name }} {{ if $field.EnumRef }}{{ if $field.IsArray }}[]{{ $field.EnumRef.Name }}Type{{ else }}{{ if $field.Optional }}*{{ end }}{{ $field.EnumRef.Name }}Type{{ end }}{{ else }}{{ $field.GoType }}{{ end }} `db:"{{ $field.EffectiveColName }}" json:"{{ $field.Name }}"`
	{{- end }}
	{{- range $relation := .Model.RelationFields }}
	{{ capitalize $relation.Name }} {{ if $relation.IsArray }}[]*{{ $relation.TargetModelName }}{{ else }}*{{ $relation.TargetModelName }}{{ end }} `json:"{{ $relation.Name }},omitempty"`
	{{- end }}
}

// {{ .Model.Name }}CreateInput represents the input structure for creation
type {{ .Model.Name }}CreateInput struct {
	{{- range $field := .Model.ScalarFields }}
	{{ capitalize $field.Name }} {{ if $field.EnumRef }}{{ if $field.IsArray }}[]{{ $field.EnumRef.Name }}Type{{ else }}*{{ $field.EnumRef.Name }}Type{{ end }}{{ else }}{{ if $field.IsArray }}{{ $field.GoType }}{{ else }}{{ if and (ne $field.Default nil) (not $field.Optional) }}*{{ end }}{{ $field.GoType }}{{ end }}{{ end }} `json:"{{ $field.Name }}"`
	{{- end }}
}

// {{ .Model.Name }}Select specifies which fields to include
type {{ .Model.Name }}Select struct {
	{{- range $field := .Model.ScalarFields }}
	{{ capitalize $field.Name }} bool `json:"{{ $field.Name }}"`
	{{- end }}
	{{- range $relation := .Model.RelationFields }}
	{{ capitalize $relation.Name }} *{{ $relation.TargetModelName }}Select `json:"{{ $relation.Name }},omitempty"`
	{{- end }}
}

// {{ .Model.Name }}Omit specifies which fields to exclude
type {{ .Model.Name }}Omit struct {
	{{- range $field := .Model.ScalarFields }}
	{{ capitalize $field.Name }} bool `json:"{{ $field.Name }}"`
	{{- end }}
	{{- range $relation := .Model.RelationFields }}
	{{ capitalize $relation.Name }} *{{ $relation.TargetModelName }}Omit `json:"{{ $relation.Name }},omitempty"`
	{{- end }}
}

type {{ .Model.Name }}Delegate struct {
	client *Queries
}

func (m *{{ .Model.Name }}) ScanFields(cols []string) []any {
	targets := make([]any, len(cols))
	for i, col := range cols {
		switch col {
		{{- range $field := .Model.ScalarFields }}
		case "{{ $field.EffectiveColName }}":
			targets[i] = &m.{{ capitalize $field.Name }}
		{{- end }}
		}
	}
	return targets
}

var {{ lowercase .Model.Name }}DefaultCols = []string{
	{{- range $field := .Model.ScalarFields }}
	"{{ $field.EffectiveColName }}",
	{{- end }}
}

func (q *Queries) select{{ .Model.Name }}Cols(selects *{{ .Model.Name }}Select, omits *{{ .Model.Name }}Omit, forceCols ...string) []string {
	if selects == nil && omits == nil && len(forceCols) == 0 {
		return {{ lowercase .Model.Name }}DefaultCols
	}

	anySelected := selects != nil && ({{ range $i, $f := .Model.ScalarFields }}{{ if $i }} || {{ end }}selects.{{ capitalize $f.Name }}{{ end }}{{ range .Model.RelationFields }} || selects.{{ capitalize .Name }} != nil{{ end }})

	specs := []colSpec{
		{{- range $field := .Model.ScalarFields }}
		{"{{ $field.EffectiveColName }}", selects != nil && selects.{{ capitalize $field.Name }}, omits != nil && omits.{{ capitalize $field.Name }},
			{{- $relName := fkForRelation $.Model $field }}
			{{- if ne $relName "" }} selects != nil && selects.{{ capitalize $relName }} != nil{{ else }} false{{ end }}},
		{{- end }}
	}

	cols := computeCols(specs, selects != nil, anySelected)

	for _, f := range forceCols {
		if !slices.Contains(cols, f) {
			cols = append(cols, f)
		}
	}

	return cols
}

func (input {{ .Model.Name }}CreateInput) Validate() error {
	{{- range $field := .Model.ScalarFields }}
	{{- if $field.EnumRef }}
		{{- if $field.IsArray }}
		for _, val := range input.{{ capitalize $field.Name }} {
			if !val.IsValid() {
				return fmt.Errorf("invalid enum value %q for field {{ capitalize $field.Name }}", val)
			}
		}
		{{- else if and (eq $field.Default nil) (not $field.Optional) }}
		if input.{{ capitalize $field.Name }} == nil {
			return fmt.Errorf("field {{ capitalize $field.Name }} is required")
		}
		if !input.{{ capitalize $field.Name }}.IsValid() {
			return fmt.Errorf("invalid enum value %q for field {{ capitalize $field.Name }}", *input.{{ capitalize $field.Name }})
		}
		{{- else }}
		if input.{{ capitalize $field.Name }} != nil {
			if !input.{{ capitalize $field.Name }}.IsValid() {
				return fmt.Errorf("invalid enum value %q for field {{ capitalize $field.Name }}", *input.{{ capitalize $field.Name }})
			}
		}
		{{- end }}
	{{- else }}
		{{- if and (eq $field.Default nil) (not $field.Optional) (not $field.IsArray) }}
			{{- if eq $field.GoType "string" }}
			if input.{{ capitalize $field.Name }} == "" {
				return fmt.Errorf("field {{ capitalize $field.Name }} is required")
			}
			{{- end }}
		{{- end }}
	{{- end }}
	{{- end }}
	return nil
}
