func (d *{{ .Model.Name }}Delegate) FindUnique(where UniquePredicate[{{ .Model.Name }}], additional ...PredicateOf[{{ .Model.Name }}]) *FindUniqueBuilder[{{ .Model.Name }}, {{ .Model.Name }}Select, {{ .Model.Name }}Omit] {
	return &FindUniqueBuilder[{{ .Model.Name }}, {{ .Model.Name }}Select, {{ .Model.Name }}Omit]{
		client:     d.client,
		where:      where,
		additional: additional,
		execFunc:   d.client.execute{{ .Model.Name }}FindUnique,
	}
}

func (d *{{ .Model.Name }}Delegate) FindFirst(preds ...PredicateOf[{{ .Model.Name }}]) *FindFirstBuilder[{{ .Model.Name }}, {{ .Model.Name }}Select, {{ .Model.Name }}Omit] {
	return &FindFirstBuilder[{{ .Model.Name }}, {{ .Model.Name }}Select, {{ .Model.Name }}Omit]{
		client:   d.client,
		where:    preds,
		execFunc: d.client.execute{{ .Model.Name }}FindFirst,
	}
}

func (d *{{ .Model.Name }}Delegate) FindMany(preds ...PredicateOf[{{ .Model.Name }}]) *FindManyBuilder[{{ .Model.Name }}, {{ .Model.Name }}Select, {{ .Model.Name }}Omit] {
	return &FindManyBuilder[{{ .Model.Name }}, {{ .Model.Name }}Select, {{ .Model.Name }}Omit]{
		client:   d.client,
		where:    preds,
		execFunc: d.client.execute{{ .Model.Name }}FindMany,
	}
}

func (q *Queries) execute{{ .Model.Name }}FindUnique(ctx context.Context, where UniquePredicate[{{ .Model.Name }}], additional []PredicateOf[{{ .Model.Name }}], selects *{{ .Model.Name }}Select, omits *{{ .Model.Name }}Omit) (*{{ .Model.Name }}, error) {
	if err := where.Validate(); err != nil {
		return nil, err
	}
	for _, p := range additional {
		if p != nil {
			if err := p.Validate(); err != nil {
				return nil, err
			}
		}
	}
	allPreds := append([]PredicateOf[{{ .Model.Name }}]{where}, additional...)
	whereClause, vals := CompilePredicates(q.dialect, allPreds)
	if whereClause != "" {
		whereClause = " WHERE " + whereClause
	}
	returningCols := q.select{{ .Model.Name }}Cols(selects, omits)
	return executeSingleWithRelations(ctx, q, "{{ .Model.EffectiveTableName }}", whereClause, vals, returningCols,
		func(res *{{ .Model.Name }}, cols []string) []any { return res.ScanFields(cols) },
		selects.hasAnyRelation(),
		func(ctx context.Context, txQ *Queries, results []*{{ .Model.Name }}) error {
			return txQ.load{{ .Model.Name }}Relations(ctx, results, selects)
		},
		nil,
	)
}

func (q *Queries) execute{{ .Model.Name }}FindFirst(
	ctx context.Context,
	params QueryParams[{{ .Model.Name }}],
	selects *{{ .Model.Name }}Select,
	omits *{{ .Model.Name }}Omit,
) (*{{ .Model.Name }}, error) {
	for _, p := range params.Where {
		if p != nil {
			if err := p.Validate(); err != nil {
				return nil, err
			}
		}
	}
	whereClause, vals := CompilePredicates(q.dialect, params.Where)
	if whereClause != "" {
		whereClause = " WHERE " + whereClause
	}
	returningCols := q.select{{ .Model.Name }}Cols(selects, omits)
	return executeSingleWithRelations(ctx, q, "{{ .Model.EffectiveTableName }}", whereClause, vals, returningCols,
		func(res *{{ .Model.Name }}, cols []string) []any { return res.ScanFields(cols) },
		selects.hasAnyRelation(),
		func(ctx context.Context, txQ *Queries, results []*{{ .Model.Name }}) error {
			return txQ.load{{ .Model.Name }}Relations(ctx, results, selects)
		},
		params.Skip,
	)
}

func (q *Queries) execute{{ .Model.Name }}FindMany(
	ctx context.Context,
	params QueryParams[{{ .Model.Name }}],
	selects *{{ .Model.Name }}Select,
	omits *{{ .Model.Name }}Omit,
) ([]*{{ .Model.Name }}, error) {
	for _, p := range params.Where {
		if p != nil {
			if err := p.Validate(); err != nil {
				return nil, err
			}
		}
	}
	whereClause, vals := CompilePredicates(q.dialect, params.Where)
	if whereClause != "" {
		whereClause = " WHERE " + whereClause
	}
	returningCols := q.select{{ .Model.Name }}Cols(selects, omits)
	return executeManyWithRelations(ctx, q, "{{ .Model.EffectiveTableName }}", whereClause, vals, returningCols,
		func(res *{{ .Model.Name }}, cols []string) []any { return res.ScanFields(cols) },
		selects.hasAnyRelation(),
		func(ctx context.Context, txQ *Queries, results []*{{ .Model.Name }}) error {
			return txQ.load{{ .Model.Name }}Relations(ctx, results, selects)
		},
		params.Take,
		params.Skip,
	)
}
