var {{ .Model.Name }}ColOrder = []string{
{{- range $field := .Model.ScalarFields }}
	"{{ $field.EffectiveColName }}",
{{- end }}
}

func (s *{{ .Model.Name }}Select) hasAnyRelation() bool {
	if s == nil {
		return false
	}
	{{- if .Model.RelationFields }}
	return {{ range $i, $rel := .Model.RelationFields }}{{ if $i }} || {{ end }}s.{{ capitalize $rel.Name }} != nil{{ end }}
	{{- else }}
	return false
	{{- end }}
}

func (d *{{ .Model.Name }}Delegate) Create(assignments ...FieldAssignment) *CreateBuilder[{{ .Model.Name }}, {{ .Model.Name }}Select, {{ .Model.Name }}Omit] {
	return &CreateBuilder[{{ .Model.Name }}, {{ .Model.Name }}Select, {{ .Model.Name }}Omit]{
		client:      d.client,
		assignments: assignments,
		execFunc:    d.client.execute{{ .Model.Name }}Create,
	}
}

func validate{{ .Model.Name }}Create(assignments []FieldAssignment) error {
	errs := &ValidationError{}

	provided := make(map[string]bool)
	for _, a := range assignments {
		provided[a.Col] = true
		switch a.Col {
		{{- range $field := .Model.ScalarFields }}
		{{- $col := $field.EffectiveColName }}
		case "{{ $col }}":
			{{- if $field.EnumRef }}
			{{- $enumType := printf "%sType" $field.EnumRef.Name }}
			{{- if $field.IsArray }}
			if v, ok := a.Val.([]{{ $enumType }}); ok {
				for i, val := range v {
					if !val.IsValid() {
						errs.Add(fmt.Sprintf("{{ $field.Name }}[%d]", i), val, "enum", fmt.Sprintf("invalid enum value %q for field {{ $field.Name }}", val))
					}
				}
			}
			{{- else }}
			if v, ok := a.Val.({{ $enumType }}); ok && !v.IsValid() {
				errs.Add("{{ $field.Name }}", v, "enum", fmt.Sprintf("invalid enum value %q for field {{ $field.Name }}", v))
			}
			{{- end }}
			{{- else if eq $field.GoType "string" }}
			if v, ok := a.Val.(string); ok {
				{{- if and (eq $field.Default nil) (not $field.Optional) (not $field.IsArray) }}
				if v == "" {
					errs.Add("{{ $field.Name }}", v, "required", "field {{ $field.Name }} is required")
				}
				{{- end }}
				if strings.Contains(v, "\x00") {
					errs.Add("{{ $field.Name }}", v, "safety", "string cannot contain null bytes")
				}
				if !utf8.ValidString(v) {
					errs.Add("{{ $field.Name }}", v, "safety", "string must be valid UTF-8")
				}
				{{- if $field.NativeType }}
				{{- if or (eq $field.NativeType.Name "VarChar") (eq $field.NativeType.Name "Char") }}
				{{- $limit := index $field.NativeType.Args 0 }}
				if utf8.RuneCountInString(v) > {{ $limit }} {
					errs.Add("{{ $field.Name }}", v, "length", "string exceeds maximum length of {{ $limit }} characters")
				}
				{{- end }}
				{{- end }}
			}
			{{- else if or (eq $field.GoType "int32") (eq $field.GoType "int64") (eq $field.GoType "int") }}
			{{- if $field.NativeType }}
			{{- if eq $field.NativeType.Name "SmallInt" }}
			if v, ok := a.Val.({{ $field.GoType }}); ok && (v < -32768 || v > 32767) {
				errs.Add("{{ $field.Name }}", v, "range", "value is out of range for SmallInt (-32768 to 32767)")
			}
			{{- else if eq $field.NativeType.Name "TinyInt" }}
			if v, ok := a.Val.({{ $field.GoType }}); ok && (v < -128 || v > 127) {
				errs.Add("{{ $field.Name }}", v, "range", "value is out of range for TinyInt (-128 to 127)")
			}
			{{- end }}
			{{- end }}
			{{- end }}
		{{- end }}
		}
	}

	{{- range $field := .Model.ScalarFields }}
	{{- $col := $field.EffectiveColName }}
	{{- $fieldName := capitalize $field.Name }}
	{{- if $field.EnumRef }}
		{{- if and (eq $field.Default nil) (not $field.Optional) (not $field.IsArray) }}
	if !provided["{{ $col }}"] {
		errs.Add("{{ $field.Name }}", nil, "required", "field {{ $fieldName }} is required")
	}
		{{- end }}
	{{- else if eq $field.GoType "string" }}
		{{- if and (eq $field.Default nil) (not $field.Optional) (not $field.IsArray) }}
	if !provided["{{ $col }}"] {
		errs.Add("{{ $field.Name }}", "", "required", "field {{ $fieldName }} is required")
	}
		{{- end }}
	{{- end }}
	{{- end }}

	if errs.HasErrors() {
		return *errs
	}
	return nil
}

func assignmentsTo{{ .Model.Name }}Create(assignments []FieldAssignment) {{ .Model.Name }}Create {
	var input {{ .Model.Name }}Create
	for _, a := range assignments {
		switch a.Col {
		{{- range $field := .Model.ScalarFields }}
		case "{{ $field.EffectiveColName }}":
			{{- if $field.EnumRef }}
				{{- if $field.IsArray }}
				if v, ok := a.Val.([]{{ $field.EnumRef.Name }}Type); ok {
					input.{{ capitalize $field.Name }} = v
				}
				{{- else }}
				if v, ok := a.Val.({{ $field.EnumRef.Name }}Type); ok {
					input.{{ capitalize $field.Name }} = &v
				}
				{{- end }}
			{{- else if $field.IsArray }}
				if v, ok := a.Val.({{ trimPrefix $field.GoType "*" }}); ok {
					input.{{ capitalize $field.Name }} = v
				}
			{{- else }}
				{{- if or (ne $field.Default nil) $field.Optional }}
				if v, ok := a.Val.({{ trimPrefix $field.GoType "*" }}); ok {
					input.{{ capitalize $field.Name }} = &v
				}
				{{- else }}
				if v, ok := a.Val.({{ $field.GoType }}); ok {
					input.{{ capitalize $field.Name }} = v
				}
				{{- end }}
			{{- end }}
		{{- end }}
		}
	}
	return input
}

func (q *Queries) execute{{ .Model.Name }}Create(ctx context.Context, assignments []FieldAssignment, selects *{{ .Model.Name }}Select, omits *{{ .Model.Name }}Omit) (*{{ .Model.Name }}, error) {
	input := assignmentsTo{{ .Model.Name }}Create(assignments)

	if q.{{ .Model.Name }}.beforeCreate != nil {
		if err := q.{{ .Model.Name }}.beforeCreate(ctx, &input); err != nil {
			return nil, err
		}
	}

	if err := validate{{ .Model.Name }}Create(assignments); err != nil {
		return nil, err
	}

	var cols []string
	var vals []any

	{{- range $field := .Model.ScalarFields }}
		{{- $col := $field.EffectiveColName }}
		{{- $fieldName := capitalize $field.Name }}
		{{- if $field.EnumRef }}
			{{- if $field.IsArray }}
				if input.{{ $fieldName }} != nil {
					cols = append(cols, "{{ $col }}")
					vals = append(vals, input.{{ $fieldName }})
				}
			{{- else }}
				if input.{{ $fieldName }} != nil {
					cols = append(cols, "{{ $col }}")
					vals = append(vals, *input.{{ $fieldName }})
				}
			{{- end }}
		{{- else }}
			{{- if $field.IsArray }}
				if input.{{ $fieldName }} != nil {
					cols = append(cols, "{{ $col }}")
					vals = append(vals, input.{{ $fieldName }})
				}
			{{- else }}
				{{- if and $field.Default (eq $field.Default.Kind.String "Func") }}
					{{- if eq $field.Default.FuncName "autoincrement" }}
					if input.{{ $fieldName }} != nil {
						cols = append(cols, "{{ $col }}")
						vals = append(vals, *input.{{ $fieldName }})
					}
					{{- else }}
					if input.{{ $fieldName }} != nil {
						cols = append(cols, "{{ $col }}")
						vals = append(vals, *input.{{ $fieldName }})
					} else {
						cols = append(cols, "{{ $col }}")
						{{- if eq $field.Default.FuncName "cuid" }}
							vals = append(vals, generateCUID())
						{{- else if eq $field.Default.FuncName "uuid" }}
							vals = append(vals, generateUUID())
						{{- else if eq $field.Default.FuncName "now" }}
							vals = append(vals, time.Now())
						{{- end }}
					}
					{{- end }}
				{{- else if or $field.Optional (ne $field.Default nil) }}
					if input.{{ $fieldName }} != nil {
						cols = append(cols, "{{ $col }}")
						vals = append(vals, *input.{{ $fieldName }})
					}
				{{- else }}
					{{- if and $field.IsID (eq $field.GoType "string") }}
						cols = append(cols, "{{ $col }}")
						if input.{{ $fieldName }} != "" {
							vals = append(vals, input.{{ $fieldName }})
						} else {
							vals = append(vals, generateCUID())
						}
					{{- else }}
						cols = append(cols, "{{ $col }}")
						vals = append(vals, input.{{ $fieldName }})
					{{- end }}
				{{- end }}
			{{- end }}
		{{- end }}
	{{- end }}

	returningCols := q.select{{ .Model.Name }}Cols(selects, omits)

	scanFunc := func(res *{{ .Model.Name }}, cols []string) []any {
		return res.ScanFields(cols)
	}

	idCol := "{{ range $field := .Model.ScalarFields }}{{ if $field.IsID }}{{ $field.EffectiveColName }}{{ end }}{{ end }}"

	hasRelations := selects.hasAnyRelation()

	var res *{{ .Model.Name }}
	var err error
	if hasRelations {
		err = q.transaction(ctx, func(txQ *Queries) error {
			var err error
			res, err = executeInsert(ctx, txQ, "{{ .Model.EffectiveTableName }}", cols, vals, returningCols, idCol, scanFunc)
			if err != nil {
				return err
			}
			return txQ.load{{ .Model.Name }}Relations(ctx, []*{{ .Model.Name }}{res}, selects)
		})
	} else {
		res, err = executeInsert(ctx, q, "{{ .Model.EffectiveTableName }}", cols, vals, returningCols, idCol, scanFunc)
	}
	if err != nil {
		return nil, err
	}

	if q.{{ .Model.Name }}.afterCreate != nil {
		if err := q.{{ .Model.Name }}.afterCreate(ctx, res); err != nil {
			return nil, err
		}
	}

	return res, nil
}

func {{ lowercase .Model.Name }}RecordsToRowMaps(records []RecordInput) []map[string]any {
	rowMaps := make([]map[string]any, len(records))
	for i, rec := range records {
		m := make(map[string]any, len(rec.Assignments))
		for _, a := range rec.Assignments {
			m[a.Col] = a.Val
		}
		{{- range $field := .Model.ScalarFields }}
		{{- $col := $field.EffectiveColName }}
		{{- if and $field.Default (eq $field.Default.Kind.String "Func") }}
		if _, ok := m["{{ $col }}"]; !ok {
			{{- if eq $field.Default.FuncName "cuid" }}
			m["{{ $col }}"] = generateCUID()
			{{- else if eq $field.Default.FuncName "uuid" }}
			m["{{ $col }}"] = generateUUID()
			{{- else if eq $field.Default.FuncName "now" }}
			m["{{ $col }}"] = time.Now()
			{{- end }}
		}
		{{- else if and $field.IsID (eq $field.GoType "string") }}
		if _, ok := m["{{ $col }}"]; !ok {
			m["{{ $col }}"] = generateCUID()
		}
		{{- end }}
		{{- end }}
		rowMaps[i] = m
	}
	return rowMaps
}

func (d *{{ .Model.Name }}Delegate) CreateMany(records ...RecordInput) *CreateManyBuilder[{{ .Model.Name }}] {
	return &CreateManyBuilder[{{ .Model.Name }}]{
		client:   d.client,
		records:  records,
		execFunc: d.client.execute{{ .Model.Name }}CreateMany,
	}
}

func (d *{{ .Model.Name }}Delegate) CreateManyAndReturn(records ...RecordInput) *CreateManyAndReturnBuilder[{{ .Model.Name }}, {{ .Model.Name }}Select, {{ .Model.Name }}Omit] {
	return &CreateManyAndReturnBuilder[{{ .Model.Name }}, {{ .Model.Name }}Select, {{ .Model.Name }}Omit]{
		client:   d.client,
		records:  records,
		execFunc: d.client.execute{{ .Model.Name }}CreateManyAndReturn,
	}
}

func (q *Queries) execute{{ .Model.Name }}CreateMany(ctx context.Context, records []RecordInput) (int64, error) {
	return executeCreateMany(ctx, q, records, "{{ .Model.EffectiveTableName }}", {{ .Model.Name }}ColOrder,
		validate{{ .Model.Name }}Create,
		{{ lowercase .Model.Name }}RecordsToRowMaps,
		func(ctx context.Context, assignments []FieldAssignment) (*{{ .Model.Name }}, error) {
			return q.execute{{ .Model.Name }}Create(ctx, assignments, nil, nil)
		},
	)
}

func (q *Queries) execute{{ .Model.Name }}CreateManyAndReturn(ctx context.Context, records []RecordInput, selects *{{ .Model.Name }}Select, omits *{{ .Model.Name }}Omit) ([]*{{ .Model.Name }}, error) {
	return executeCreateManyAndReturn(ctx, q, records, "{{ .Model.EffectiveTableName }}", {{ .Model.Name }}ColOrder, selects, omits,
		validate{{ .Model.Name }}Create,
		{{ lowercase .Model.Name }}RecordsToRowMaps,
		q.select{{ .Model.Name }}Cols,
		q.load{{ .Model.Name }}Relations,
		(*{{ .Model.Name }}).ScanFields,
		func(ctx context.Context, assignments []FieldAssignment) (*{{ .Model.Name }}, error) {
			return q.execute{{ .Model.Name }}Create(ctx, assignments, nil, nil)
		},
		(*{{ .Model.Name }}Select).hasAnyRelation,
	)
}
