// {{ .Model.Name }} represents the database model
type {{ .Model.Name }} struct {
	{{- range $field := .Model.ScalarFields }}
	{{ capitalize $field.Name }} {{ if $field.EnumRef }}{{ if $field.IsArray }}[]{{ $field.EnumRef.Name }}Type{{ else }}{{ if $field.Optional }}*{{ end }}{{ $field.EnumRef.Name }}Type{{ end }}{{ else }}{{ $field.GoType }}{{ end }} `db:"{{ $field.EffectiveColName }}" json:"{{ $field.Name }}{{ if $field.Optional }},omitempty{{ end }}"`
	{{- end }}
	{{- range $relation := .Model.RelationFields }}
	{{ capitalize $relation.Name }} {{ if $relation.IsArray }}[]*{{ $relation.TargetModelName }}{{ else }}*{{ $relation.TargetModelName }}{{ end }} `json:"{{ $relation.Name }},omitempty"`
	{{- end }}
}

// {{ .Model.Name }}Create is used for hooks only — the Create API uses FieldAssignment
type {{ .Model.Name }}Create struct {
	{{- range $field := .Model.ScalarFields }}
	{{ capitalize $field.Name }} {{ if $field.EnumRef }}{{ if $field.IsArray }}[]{{ $field.EnumRef.Name }}Type{{ else }}*{{ $field.EnumRef.Name }}Type{{ end }}{{ else }}{{ if $field.IsArray }}{{ $field.GoType }}{{ else }}{{ if and (ne $field.Default nil) (not $field.Optional) }}*{{ end }}{{ $field.GoType }}{{ end }}{{ end }} `json:"{{ $field.Name }}"`
	{{- end }}
}

// {{ .Model.Name }}Select specifies which fields to include
type {{ .Model.Name }}Select struct {
	{{- range $field := .Model.ScalarFields }}
	{{ capitalize $field.Name }} bool `json:"{{ $field.Name }}"`
	{{- end }}
	{{- range $relation := .Model.RelationFields }}
	{{ capitalize $relation.Name }} {{ $relation.TargetModelName }}SelectQuery `json:"{{ $relation.Name }},omitempty"`
	{{- end }}
}

// {{ .Model.Name }}Omit specifies which fields to exclude
type {{ .Model.Name }}Omit struct {
	{{- range $field := .Model.ScalarFields }}
	{{ capitalize $field.Name }} bool `json:"{{ $field.Name }}"`
	{{- end }}
}

type {{ .Model.Name }}SelectQuery interface {
	GetRelationParams() (*{{ .Model.Name }}Select, *{{ .Model.Name }}Omit, QueryParams[{{ .Model.Name }}])
}

func (s *{{ .Model.Name }}Select) GetRelationParams() (*{{ .Model.Name }}Select, *{{ .Model.Name }}Omit, QueryParams[{{ .Model.Name }}]) {
	return s, nil, QueryParams[{{ .Model.Name }}]{}
}

// {{ .Model.Name }}QueryBuilder builds a query for the relation {{ .Model.Name }}
type {{ .Model.Name }}QueryBuilder struct {
	selects *{{ .Model.Name }}Select
	omits   *{{ .Model.Name }}Omit
	where   []PredicateOf[{{ .Model.Name }}]
	take    *int
	skip    *int
	orderBy []OrderBy[{{ .Model.Name }}]
}

func (b *{{ .Model.Name }}QueryBuilder) Where(preds ...PredicateOf[{{ .Model.Name }}]) *{{ .Model.Name }}QueryBuilder {
	b.where = append(b.where, preds...)
	return b
}

func (b *{{ .Model.Name }}QueryBuilder) Take(limit int) *{{ .Model.Name }}QueryBuilder {
	b.take = &limit
	return b
}

func (b *{{ .Model.Name }}QueryBuilder) Skip(offset int) *{{ .Model.Name }}QueryBuilder {
	b.skip = &offset
	return b
}

func (b *{{ .Model.Name }}QueryBuilder) OrderBy(orders ...OrderBy[{{ .Model.Name }}]) *{{ .Model.Name }}QueryBuilder {
	b.orderBy = append(b.orderBy, orders...)
	return b
}

func (b *{{ .Model.Name }}QueryBuilder) Select(s {{ .Model.Name }}Select) *{{ .Model.Name }}QueryBuilder {
	b.selects = &s
	return b
}

func (b *{{ .Model.Name }}QueryBuilder) Omit(o {{ .Model.Name }}Omit) *{{ .Model.Name }}QueryBuilder {
	b.omits = &o
	return b
}

func (b *{{ .Model.Name }}QueryBuilder) GetRelationParams() (*{{ .Model.Name }}Select, *{{ .Model.Name }}Omit, QueryParams[{{ .Model.Name }}]) {
	if b == nil {
		return nil, nil, QueryParams[{{ .Model.Name }}]{}
	}
	return b.selects, b.omits, QueryParams[{{ .Model.Name }}]{
		Where:   b.where,
		Take:    b.take,
		Skip:    b.skip,
		OrderBy: b.orderBy,
	}
}

type {{ .Model.Name }}CreateQuery = func(ctx context.Context, args *{{ .Model.Name }}Create) (*{{ .Model.Name }}, error)
type {{ .Model.Name }}CreateManyQuery = func(ctx context.Context, args []*{{ .Model.Name }}Create) (int64, error)
type {{ .Model.Name }}CreateManyAndReturnQuery = func(ctx context.Context, args []*{{ .Model.Name }}Create) ([]*{{ .Model.Name }}, error)
type {{ .Model.Name }}FindUniqueQuery = func(ctx context.Context, where UniquePredicate[{{ .Model.Name }}], additional []PredicateOf[{{ .Model.Name }}], selects *{{ .Model.Name }}Select, omits *{{ .Model.Name }}Omit) (*{{ .Model.Name }}, error)
type {{ .Model.Name }}FindFirstQuery = func(ctx context.Context, params QueryParams[{{ .Model.Name }}], selects *{{ .Model.Name }}Select, omits *{{ .Model.Name }}Omit) (*{{ .Model.Name }}, error)
type {{ .Model.Name }}FindManyQuery = func(ctx context.Context, params QueryParams[{{ .Model.Name }}], selects *{{ .Model.Name }}Select, omits *{{ .Model.Name }}Omit) ([]*{{ .Model.Name }}, error)

type {{ .Model.Name }}Extension struct {
	Create              func(ctx context.Context, input *{{ .Model.Name }}Create, next {{ .Model.Name }}CreateQuery) (*{{ .Model.Name }}, error)
	CreateMany          func(ctx context.Context, inputs []*{{ .Model.Name }}Create, next {{ .Model.Name }}CreateManyQuery) (int64, error)
	CreateManyAndReturn func(ctx context.Context, inputs []*{{ .Model.Name }}Create, next {{ .Model.Name }}CreateManyAndReturnQuery) ([]*{{ .Model.Name }}, error)
	FindUnique          func(ctx context.Context, where UniquePredicate[{{ .Model.Name }}], additional []PredicateOf[{{ .Model.Name }}], selects *{{ .Model.Name }}Select, omits *{{ .Model.Name }}Omit, next {{ .Model.Name }}FindUniqueQuery) (*{{ .Model.Name }}, error)
	FindFirst           func(ctx context.Context, params QueryParams[{{ .Model.Name }}], selects *{{ .Model.Name }}Select, omits *{{ .Model.Name }}Omit, next {{ .Model.Name }}FindFirstQuery) (*{{ .Model.Name }}, error)
	FindMany            func(ctx context.Context, params QueryParams[{{ .Model.Name }}], selects *{{ .Model.Name }}Select, omits *{{ .Model.Name }}Omit, next {{ .Model.Name }}FindManyQuery) ([]*{{ .Model.Name }}, error)
}

type {{ .Model.Name }}Delegate struct {
	client     *Queries
	extensions []{{ .Model.Name }}Extension
}

func (d *{{ .Model.Name }}Delegate) Use(exts ...{{ .Model.Name }}Extension) {
	d.extensions = append(d.extensions, exts...)
}

func (m *{{ .Model.Name }}) ScanFields(cols []string) []any {
	targets := make([]any, len(cols))
	for i, col := range cols {
		switch col {
		{{- range $field := .Model.ScalarFields }}
		case "{{ $field.EffectiveColName }}":
			{{- if eq (trimPrefix $field.GoType "*") "map[string]*string" }}
			targets[i] = HstoreScan{P: &m.{{ capitalize $field.Name }}}
			{{- else }}
			targets[i] = &m.{{ capitalize $field.Name }}
			{{- end }}
		{{- end }}
		}
	}
	return targets
}

var {{ lowercase .Model.Name }}DefaultCols = []string{
	{{- range $field := .Model.ScalarFields }}
	"{{ $field.EffectiveColName }}",
	{{- end }}
}

func (q *Queries) select{{ .Model.Name }}Cols(selects *{{ .Model.Name }}Select, omits *{{ .Model.Name }}Omit, forceCols ...string) []string {
	if selects == nil && omits == nil && len(forceCols) == 0 {
		return {{ lowercase .Model.Name }}DefaultCols
	}

	anySelected := selects != nil && ({{ range $i, $f := .Model.ScalarFields }}{{ if $i }} || {{ end }}selects.{{ capitalize $f.Name }}{{ end }}{{ range .Model.RelationFields }} || selects.{{ capitalize .Name }} != nil{{ end }})

	specs := []colSpec{
		{{- range $field := .Model.ScalarFields }}
		{"{{ $field.EffectiveColName }}", selects != nil && selects.{{ capitalize $field.Name }}, omits != nil && omits.{{ capitalize $field.Name }},
			{{- if $field.IsID }} selects != nil && selects.hasAnyRelation(){{ else }}
			{{- $relName := fkForRelation $.Model $field }}
			{{- if ne $relName "" }} selects != nil && selects.{{ capitalize $relName }} != nil{{ else }} false{{ end }}{{ end }}},
		{{- end }}
	}

	cols := computeCols(specs, selects != nil, anySelected)

	for _, f := range forceCols {
		if !slices.Contains(cols, f) {
			cols = append(cols, f)
		}
	}

	return cols
}





