// {{ .Model.Name }} represents the database model
type {{ .Model.Name }} struct {
	{{- range $field := .Model.ScalarFields }}
	{{ capitalize $field.Name }} {{ if $field.EnumRef }}{{ if $field.IsArray }}[]{{ $field.EnumRef.Name }}Type{{ else }}{{ if $field.Optional }}*{{ end }}{{ $field.EnumRef.Name }}Type{{ end }}{{ else }}{{ $field.GoType }}{{ end }} `db:"{{ $field.EffectiveColName }}" json:"{{ $field.Name }}"`
	{{- end }}
	{{- range $relation := .Model.RelationFields }}
	{{ capitalize $relation.Name }} {{ if $relation.IsArray }}[]*{{ $relation.TargetModelName }}{{ else }}*{{ $relation.TargetModelName }}{{ end }} `json:"{{ $relation.Name }},omitempty"`
	{{- end }}
}

// {{ .Model.Name }}Create represents the input structure for creation
type {{ .Model.Name }}Create struct {
	{{- range $field := .Model.ScalarFields }}
	{{ capitalize $field.Name }} {{ if $field.EnumRef }}{{ if $field.IsArray }}[]{{ $field.EnumRef.Name }}Type{{ else }}*{{ $field.EnumRef.Name }}Type{{ end }}{{ else }}{{ if $field.IsArray }}{{ $field.GoType }}{{ else }}{{ if and (ne $field.Default nil) (not $field.Optional) }}*{{ end }}{{ $field.GoType }}{{ end }}{{ end }} `json:"{{ $field.Name }}"`
	{{- end }}
}

// {{ .Model.Name }}Select specifies which fields to include
type {{ .Model.Name }}Select struct {
	{{- range $field := .Model.ScalarFields }}
	{{ capitalize $field.Name }} bool `json:"{{ $field.Name }}"`
	{{- end }}
	{{- range $relation := .Model.RelationFields }}
	{{ capitalize $relation.Name }} *{{ $relation.TargetModelName }}Select `json:"{{ $relation.Name }},omitempty"`
	{{- end }}
}

// {{ .Model.Name }}Omit specifies which fields to exclude
type {{ .Model.Name }}Omit struct {
	{{- range $field := .Model.ScalarFields }}
	{{ capitalize $field.Name }} bool `json:"{{ $field.Name }}"`
	{{- end }}
	{{- range $relation := .Model.RelationFields }}
	{{ capitalize $relation.Name }} *{{ $relation.TargetModelName }}Omit `json:"{{ $relation.Name }},omitempty"`
	{{- end }}
}

type {{ .Model.Name }}Delegate struct {
	client       *Queries
	beforeCreate func(context.Context, *{{ .Model.Name }}Create) error
	afterCreate  func(context.Context, *{{ .Model.Name }}) error
}

func (d *{{ .Model.Name }}Delegate) BeforeCreate(hook func(context.Context, *{{ .Model.Name }}Create) error) {
	d.beforeCreate = hook
}

func (d *{{ .Model.Name }}Delegate) AfterCreate(hook func(context.Context, *{{ .Model.Name }}) error) {
	d.afterCreate = hook
}

func (m *{{ .Model.Name }}) ScanFields(cols []string) []any {
	targets := make([]any, len(cols))
	for i, col := range cols {
		switch col {
		{{- range $field := .Model.ScalarFields }}
		case "{{ $field.EffectiveColName }}":
			targets[i] = &m.{{ capitalize $field.Name }}
		{{- end }}
		}
	}
	return targets
}

var {{ lowercase .Model.Name }}DefaultCols = []string{
	{{- range $field := .Model.ScalarFields }}
	"{{ $field.EffectiveColName }}",
	{{- end }}
}

func (q *Queries) select{{ .Model.Name }}Cols(selects *{{ .Model.Name }}Select, omits *{{ .Model.Name }}Omit, forceCols ...string) []string {
	if selects == nil && omits == nil && len(forceCols) == 0 {
		return {{ lowercase .Model.Name }}DefaultCols
	}

	anySelected := selects != nil && ({{ range $i, $f := .Model.ScalarFields }}{{ if $i }} || {{ end }}selects.{{ capitalize $f.Name }}{{ end }}{{ range .Model.RelationFields }} || selects.{{ capitalize .Name }} != nil{{ end }})

	specs := []colSpec{
		{{- range $field := .Model.ScalarFields }}
		{"{{ $field.EffectiveColName }}", selects != nil && selects.{{ capitalize $field.Name }}, omits != nil && omits.{{ capitalize $field.Name }},
			{{- $relName := fkForRelation $.Model $field }}
			{{- if ne $relName "" }} selects != nil && selects.{{ capitalize $relName }} != nil{{ else }} false{{ end }}},
		{{- end }}
	}

	cols := computeCols(specs, selects != nil, anySelected)

	for _, f := range forceCols {
		if !slices.Contains(cols, f) {
			cols = append(cols, f)
		}
	}

	return cols
}

func (input {{ .Model.Name }}Create) Validate() error {
	errs := &ValidationError{}

	{{- range $field := .Model.ScalarFields }}
	{{- $fieldName := capitalize $field.Name }}
	{{- if $field.EnumRef }}
		{{- if $field.IsArray }}
		for i, val := range input.{{ $fieldName }} {
			if !val.IsValid() {
				errs.Add(fmt.Sprintf("{{ $field.Name }}[%d]", i), val, "enum", fmt.Sprintf("invalid enum value %q for field {{ $fieldName }}", val))
			}
		}
		{{- else if and (eq $field.Default nil) (not $field.Optional) }}
		if input.{{ $fieldName }} == nil {
			errs.Add("{{ $field.Name }}", nil, "required", "field {{ $fieldName }} is required")
		} else if !input.{{ $fieldName }}.IsValid() {
			errs.Add("{{ $field.Name }}", *input.{{ $fieldName }}, "enum", fmt.Sprintf("invalid enum value %q for field {{ $fieldName }}", *input.{{ $fieldName }}))
		}
		{{- else }}
		if input.{{ $fieldName }} != nil {
			if !input.{{ $fieldName }}.IsValid() {
				errs.Add("{{ $field.Name }}", *input.{{ $fieldName }}, "enum", fmt.Sprintf("invalid enum value %q for field {{ $fieldName }}", *input.{{ $fieldName }}))
			}
		}
		{{- end }}
	{{- else }}
		{{- if eq $field.GoType "string" }}
			{{- if and (eq $field.Default nil) (not $field.Optional) (not $field.IsArray) }}
			if input.{{ $fieldName }} == "" {
				errs.Add("{{ $field.Name }}", input.{{ $fieldName }}, "required", "field {{ $fieldName }} is required")
			}
			{{- end }}
			
			{{- if and (ne $field.Default nil) (not $field.Optional) }}
			if input.{{ $fieldName }} != nil {
				val := *input.{{ $fieldName }}
				if strings.Contains(val, "\x00") {
					errs.Add("{{ $field.Name }}", val, "safety", "string cannot contain null bytes")
				}
				if !utf8.ValidString(val) {
					errs.Add("{{ $field.Name }}", val, "safety", "string must be valid UTF-8")
				}
				{{- if $field.NativeType }}
					{{- if or (eq $field.NativeType.Name "VarChar") (eq $field.NativeType.Name "Char") }}
						{{- $limit := index $field.NativeType.Args 0 }}
						if utf8.RuneCountInString(val) > {{ $limit }} {
							errs.Add("{{ $field.Name }}", val, "length", "string exceeds maximum length of {{ $limit }} characters")
						}
					{{- end }}
				{{- end }}
			}
			{{- else if $field.Optional }}
			if input.{{ $fieldName }} != nil {
				val := *input.{{ $fieldName }}
				if strings.Contains(val, "\x00") {
					errs.Add("{{ $field.Name }}", val, "safety", "string cannot contain null bytes")
				}
				if !utf8.ValidString(val) {
					errs.Add("{{ $field.Name }}", val, "safety", "string must be valid UTF-8")
				}
				{{- if $field.NativeType }}
					{{- if or (eq $field.NativeType.Name "VarChar") (eq $field.NativeType.Name "Char") }}
						{{- $limit := index $field.NativeType.Args 0 }}
						if utf8.RuneCountInString(val) > {{ $limit }} {
							errs.Add("{{ $field.Name }}", val, "length", "string exceeds maximum length of {{ $limit }} characters")
						}
					{{- end }}
				{{- end }}
			}
			{{- else }}
			if strings.Contains(input.{{ $fieldName }}, "\x00") {
				errs.Add("{{ $field.Name }}", input.{{ $fieldName }}, "safety", "string cannot contain null bytes")
			}
			if !utf8.ValidString(input.{{ $fieldName }}) {
				errs.Add("{{ $field.Name }}", input.{{ $fieldName }}, "safety", "string must be valid UTF-8")
			}
			{{- if $field.NativeType }}
				{{- if or (eq $field.NativeType.Name "VarChar") (eq $field.NativeType.Name "Char") }}
					{{- $limit := index $field.NativeType.Args 0 }}
					if utf8.RuneCountInString(input.{{ $fieldName }}) > {{ $limit }} {
						errs.Add("{{ $field.Name }}", input.{{ $fieldName }}, "length", "string exceeds maximum length of {{ $limit }} characters")
					}
				{{- end }}
			{{- end }}
			{{- end }}
		{{- else if or (eq $field.GoType "int32") (eq $field.GoType "int64") (eq $field.GoType "int") }}
			{{- if $field.NativeType }}
				{{- if eq $field.NativeType.Name "SmallInt" }}
					{{- if and (ne $field.Default nil) (not $field.Optional) }}
					if input.{{ $fieldName }} != nil && (*input.{{ $fieldName }} < -32768 || *input.{{ $fieldName }} > 32767) {
						errs.Add("{{ $field.Name }}", *input.{{ $fieldName }}, "range", "value is out of range for SmallInt (-32768 to 32767)")
					}
					{{- else if $field.Optional }}
					if input.{{ $fieldName }} != nil && (*input.{{ $fieldName }} < -32768 || *input.{{ $fieldName }} > 32767) {
						errs.Add("{{ $field.Name }}", *input.{{ $fieldName }}, "range", "value is out of range for SmallInt (-32768 to 32767)")
					}
					{{- else }}
					if input.{{ $fieldName }} < -32768 || input.{{ $fieldName }} > 32767 {
						errs.Add("{{ $field.Name }}", input.{{ $fieldName }}, "range", "value is out of range for SmallInt (-32768 to 32767)")
					}
					{{- end }}
				{{- else if eq $field.NativeType.Name "TinyInt" }}
					{{- if and (ne $field.Default nil) (not $field.Optional) }}
					if input.{{ $fieldName }} != nil && (*input.{{ $fieldName }} < -128 || *input.{{ $fieldName }} > 127) {
						errs.Add("{{ $field.Name }}", *input.{{ $fieldName }}, "range", "value is out of range for TinyInt (-128 to 127)")
					}
					{{- else if $field.Optional }}
					if input.{{ $fieldName }} != nil && (*input.{{ $fieldName }} < -128 || *input.{{ $fieldName }} > 127) {
						errs.Add("{{ $field.Name }}", *input.{{ $fieldName }}, "range", "value is out of range for TinyInt (-128 to 127)")
					}
					{{- else }}
					if input.{{ $fieldName }} < -128 || input.{{ $fieldName }} > 127 {
						errs.Add("{{ $field.Name }}", input.{{ $fieldName }}, "range", "value is out of range for TinyInt (-128 to 127)")
					}
					{{- end }}
				{{- end }}
			{{- end }}
		{{- end }}
	{{- end }}
	{{- end }}

	if errs.HasErrors() {
		return *errs
	}
	return nil
}
