// {{ .Model.Name }} represents the database model
type {{ .Model.Name }} struct {
	{{- range $field := .Model.ScalarFields }}
	{{ capitalize $field.Name }} {{ if $field.EnumRef }}{{ if $field.IsArray }}[]{{ $field.EnumRef.Name }}Type{{ else }}{{ if $field.Optional }}*{{ end }}{{ $field.EnumRef.Name }}Type{{ end }}{{ else }}{{ $field.GoType }}{{ end }} `db:"{{ $field.EffectiveColName }}" json:"{{ $field.Name }}{{ if $field.Optional }},omitempty{{ end }}"`
	{{- end }}
	{{- range $relation := .Model.RelationFields }}
	{{ capitalize $relation.Name }} {{ if $relation.IsArray }}[]*{{ $relation.TargetModelName }}{{ else }}*{{ $relation.TargetModelName }}{{ end }} `json:"{{ $relation.Name }},omitempty"`
	{{- end }}
}

// {{ .Model.Name }}Create is used for hooks only — the Create API uses FieldAssignment
type {{ .Model.Name }}Create struct {
	{{- range $field := .Model.ScalarFields }}
	{{ capitalize $field.Name }} {{ if $field.EnumRef }}{{ if $field.IsArray }}[]{{ $field.EnumRef.Name }}Type{{ else }}*{{ $field.EnumRef.Name }}Type{{ end }}{{ else }}{{ if $field.IsArray }}{{ $field.GoType }}{{ else }}{{ if and (ne $field.Default nil) (not $field.Optional) }}*{{ end }}{{ $field.GoType }}{{ end }}{{ end }} `json:"{{ $field.Name }}"`
	{{- end }}
}

// {{ .Model.Name }}Select specifies which fields to include
type {{ .Model.Name }}Select struct {
	{{- range $field := .Model.ScalarFields }}
	{{ capitalize $field.Name }} bool `json:"{{ $field.Name }}"`
	{{- end }}
	{{- range $relation := .Model.RelationFields }}
	{{ capitalize $relation.Name }} *{{ $relation.TargetModelName }}Select `json:"{{ $relation.Name }},omitempty"`
	{{- end }}
}

// {{ .Model.Name }}Omit specifies which fields to exclude
type {{ .Model.Name }}Omit struct {
	{{- range $field := .Model.ScalarFields }}
	{{ capitalize $field.Name }} bool `json:"{{ $field.Name }}"`
	{{- end }}
	{{- range $relation := .Model.RelationFields }}
	{{ capitalize $relation.Name }} *{{ $relation.TargetModelName }}Omit `json:"{{ $relation.Name }},omitempty"`
	{{- end }}
}

type {{ .Model.Name }}Delegate struct {
	client          *Queries
	beforeCreate    func(context.Context, *{{ .Model.Name }}Create) error
	afterCreate     func(context.Context, *{{ .Model.Name }}) error
	afterCreateMany func(context.Context, []{{ .Model.Name }}Create, int64) error
}

func (d *{{ .Model.Name }}Delegate) BeforeCreate(hook func(context.Context, *{{ .Model.Name }}Create) error) {
	d.beforeCreate = hook
}

func (d *{{ .Model.Name }}Delegate) AfterCreate(hook func(context.Context, *{{ .Model.Name }}) error) {
	d.afterCreate = hook
}

func (d *{{ .Model.Name }}Delegate) AfterCreateMany(hook func(context.Context, []{{ .Model.Name }}Create, int64) error) {
	d.afterCreateMany = hook
}

func (m *{{ .Model.Name }}) ScanFields(cols []string) []any {
	targets := make([]any, len(cols))
	for i, col := range cols {
		switch col {
		{{- range $field := .Model.ScalarFields }}
		case "{{ $field.EffectiveColName }}":
			targets[i] = &m.{{ capitalize $field.Name }}
		{{- end }}
		}
	}
	return targets
}

var {{ lowercase .Model.Name }}DefaultCols = []string{
	{{- range $field := .Model.ScalarFields }}
	"{{ $field.EffectiveColName }}",
	{{- end }}
}

func (q *Queries) select{{ .Model.Name }}Cols(selects *{{ .Model.Name }}Select, omits *{{ .Model.Name }}Omit, forceCols ...string) []string {
	if selects == nil && omits == nil && len(forceCols) == 0 {
		return {{ lowercase .Model.Name }}DefaultCols
	}

	anySelected := selects != nil && ({{ range $i, $f := .Model.ScalarFields }}{{ if $i }} || {{ end }}selects.{{ capitalize $f.Name }}{{ end }}{{ range .Model.RelationFields }} || selects.{{ capitalize .Name }} != nil{{ end }})

	specs := []colSpec{
		{{- range $field := .Model.ScalarFields }}
		{"{{ $field.EffectiveColName }}", selects != nil && selects.{{ capitalize $field.Name }}, omits != nil && omits.{{ capitalize $field.Name }},
			{{- if $field.IsID }} selects != nil && selects.hasAnyRelation(){{ else }}
			{{- $relName := fkForRelation $.Model $field }}
			{{- if ne $relName "" }} selects != nil && selects.{{ capitalize $relName }} != nil{{ else }} false{{ end }}{{ end }}},
		{{- end }}
	}

	cols := computeCols(specs, selects != nil, anySelected)

	for _, f := range forceCols {
		if !slices.Contains(cols, f) {
			cols = append(cols, f)
		}
	}

	return cols
}





