func (q *Queries) load{{ .Model.Name }}Relations(ctx context.Context, records []*{{ .Model.Name }}, selects *{{ .Model.Name }}Select) error {
	if selects == nil || len(records) == 0 {
		return nil
	}

	{{- range $relation := .Model.RelationFields }}
	if selects.{{ capitalize $relation.Name }} != nil {
		{{- $forceCol := "" }}
		{{- if gt (len $relation.FKFields) 0 }}
			{{- $forceCol = (index $relation.RefFields 0).EffectiveColName }}
		{{- else }}
			{{- $forceCol = (index $relation.Inverse.FKFields 0).EffectiveColName }}
		{{- end }}
		returningCols := q.select{{ $relation.TargetModelName }}Cols(selects.{{ capitalize $relation.Name }}, nil, "{{ $forceCol }}")

		{{- if gt (len $relation.FKFields) 0 }}
		// Current model holds the FK: {{ $.Model.Name }}.{{ (index $relation.FKFields 0).Name }}
		{{- else }}
		// Inverse holds the FK: {{ $relation.TargetModelName }}.{{ (index $relation.Inverse.FKFields 0).Name }}
		{{- end }}
		allChildren, err := loadRelation(
			ctx, q, records,
			func(p *{{ $.Model.Name }}) (string, bool) {
				{{- if gt (len $relation.FKFields) 0 }}
					{{- if (index $relation.FKFields 0).Optional }}
				if p.{{ capitalize (index $relation.FKFields 0).Name }} == nil {
					return "", false
				}
				return fmt.Sprint(*p.{{ capitalize (index $relation.FKFields 0).Name }}), true
					{{- else }}
				return fmt.Sprint(p.{{ capitalize (index $relation.FKFields 0).Name }}), true
					{{- end }}
				{{- else }}
				return fmt.Sprint(p.{{ capitalize (index $relation.Inverse.RefFields 0).Name }}), true
				{{- end }}
			},
			"{{ $relation.TargetModel.EffectiveTableName }}",
			{{- if gt (len $relation.FKFields) 0 }}
			"{{ (index $relation.RefFields 0).EffectiveColName }}",
			{{- else }}
			"{{ (index $relation.Inverse.FKFields 0).EffectiveColName }}",
			{{- end }}
			returningCols,
			func(rows *sql.Rows, child *{{ $relation.TargetModelName }}) error {
				return rows.Scan(child.ScanFields(returningCols)...)
			},
			func(child *{{ $relation.TargetModelName }}) (string, bool) {
				{{- if gt (len $relation.FKFields) 0 }}
				return fmt.Sprint(child.{{ capitalize (index $relation.RefFields 0).Name }}), true
				{{- else }}
					{{- if (index $relation.Inverse.FKFields 0).Optional }}
				if child.{{ capitalize (index $relation.Inverse.FKFields 0).Name }} == nil {
					return "", false
				}
				return fmt.Sprint(*child.{{ capitalize (index $relation.Inverse.FKFields 0).Name }}), true
					{{- else }}
				return fmt.Sprint(child.{{ capitalize (index $relation.Inverse.FKFields 0).Name }}), true
					{{- end }}
				{{- end }}
			},
			func(p *{{ $.Model.Name }}, children []*{{ $relation.TargetModelName }}) {
				{{- if and (eq (len $relation.FKFields) 0) $relation.IsArray }}
				p.{{ capitalize $relation.Name }} = append(p.{{ capitalize $relation.Name }}, children...)
				{{- else }}
				if len(children) > 0 {
					p.{{ capitalize $relation.Name }} = children[0]
				}
				{{- end }}
			},
		)
		if err != nil {
			return fmt.Errorf("loading {{ $relation.Name }}: %w", err)
		}
		if err := q.load{{ $relation.TargetModelName }}Relations(ctx, allChildren, selects.{{ capitalize $relation.Name }}); err != nil {
			return err
		}
	}
	{{- end }}

	return nil
}
