package {{ .PackageName }}

import (
	{{- if hasJsonField .Model }}
	"encoding/json"
	{{- end }}
	{{- if hasTimeField .Model }}
	"time"
	{{- end }}
	"{{ .ParentImportPath }}"
)

type Select = {{ .ParentPackageName }}.{{ .Model.Name }}Select
type Omit = {{ .ParentPackageName }}.{{ .Model.Name }}Omit
type QueryBuilder = {{ .ParentPackageName }}.{{ .Model.Name }}QueryBuilder
type CreateBuilder = {{ .ParentPackageName }}.{{ .Model.Name }}CreateBuilder
type Upsert = {{ .ParentPackageName }}.{{ .Model.Name }}Upsert
type ConflictBuilder[B any] = {{ .ParentPackageName }}.{{ .Model.Name }}ConflictBuilder[B]

func Query() *QueryBuilder {
	return &QueryBuilder{}
}

func Record(assignments ...{{ .ParentPackageName }}.FieldAssignment) {{ .ParentPackageName }}.RecordInput {
	return {{ .ParentPackageName }}.RecordInput{Assignments: assignments}
}

func And(preds ...{{ .ParentPackageName }}.PredicateOf[{{ .ParentPackageName }}.{{ .Model.Name }}]) {{ .ParentPackageName }}.PredicateOf[{{ .ParentPackageName }}.{{ .Model.Name }}] {
	return {{ .ParentPackageName }}.And(preds...)
}

func Or(preds ...{{ .ParentPackageName }}.PredicateOf[{{ .ParentPackageName }}.{{ .Model.Name }}]) {{ .ParentPackageName }}.PredicateOf[{{ .ParentPackageName }}.{{ .Model.Name }}] {
	return {{ .ParentPackageName }}.Or(preds...)
}

func Not(pred {{ .ParentPackageName }}.PredicateOf[{{ .ParentPackageName }}.{{ .Model.Name }}]) {{ .ParentPackageName }}.PredicateOf[{{ .ParentPackageName }}.{{ .Model.Name }}] {
	return {{ .ParentPackageName }}.Not(pred)
}

{{ range $field := .Model.ScalarFields -}}
{{- $isUnique := or $field.IsID $field.IsUnique -}}
{{- $fieldType := fieldPredType $field $.ParentPackageName -}}
{{- $col := $field.EffectiveColName -}}
{{- if eq $field.Type "String" }}
	{{- if $isUnique }}
var {{ capitalize $field.Name }} = {{ $.ParentPackageName }}.StringUniqueField[{{ $.ParentPackageName }}.{{ $.Model.Name }}]{Column: "{{ $col }}"}
	{{- else }}
var {{ capitalize $field.Name }} = {{ $.ParentPackageName }}.StringField[{{ $.ParentPackageName }}.{{ $.Model.Name }}]{Column: "{{ $col }}"}
	{{- end }}
{{- else }}
	{{- if $isUnique }}
var {{ capitalize $field.Name }} = {{ $.ParentPackageName }}.UniqueField[{{ $.ParentPackageName }}.{{ $.Model.Name }}, {{ $fieldType }}]{Column: "{{ $col }}"}
	{{- else }}
var {{ capitalize $field.Name }} = {{ $.ParentPackageName }}.Field[{{ $.ParentPackageName }}.{{ $.Model.Name }}, {{ $fieldType }}]{Column: "{{ $col }}"}
	{{- end }}
{{- end }}
{{ end }}

{{- range $index := .Model.CompositeUnique }}
{{- $constraintName := $index.Name }}
{{- if eq $constraintName "" }}
	{{- range $i, $f := $index.Fields }}
		{{- if $i }}
			{{- $constraintName = printf "%s_%s" $constraintName (capitalize $f) }}
		{{- else }}
			{{- $constraintName = capitalize $f }}
		{{- end }}
	{{- end }}
{{- end }}
var {{ capitalize $constraintName }} = {{ $.ParentPackageName }}.CompositeUniqueConstraint[{{ $.ParentPackageName }}.{{ $.Model.Name }}]{
	Name:    "{{ $constraintName }}",
	Columns: []string{
		{{- range $fName := $index.Fields }}
		"{{ ($.Model.GetField $fName).EffectiveColName }}",
		{{- end }}
	},
}

// Helper for compound unique constraint: {{ $constraintName }}
func {{ capitalize $constraintName }}Unique(
	{{- range $i, $fName := $index.Fields -}}
		{{- $field := $.Model.GetField $fName -}}
		{{- if $i }}, {{ end -}}
		{{- lowercase $field.Name }} {{ fieldPredType $field $.ParentPackageName -}}
	{{- end -}}
) {{ $.ParentPackageName }}.UniquePredicate[{{ $.ParentPackageName }}.{{ $.Model.Name }}] {
	return {{ $.ParentPackageName }}.UniquePredicate[{{ $.ParentPackageName }}.{{ $.Model.Name }}]{
		Data: {{ $.ParentPackageName }}.And(
			{{- range $fName := $index.Fields }}
			{{- $field := $.Model.GetField $fName }}
			{{ $.ParentPackageName }}.Predicate[{{ $.ParentPackageName }}.{{ $.Model.Name }}]{
				Data: {{ $.ParentPackageName }}.PredicateData{
					Column:   "{{ $field.EffectiveColName }}",
					Operator: "=",
					Value:    {{ lowercase $field.Name }},
				},
			},
			{{- end }}
		).ToPredicateData(),
	}
}
{{- end }}

{{- if .Model.CompositePK }}
{{- $pkVarName := "" }}
{{- range $f := .Model.CompositePK }}
	{{- $pkVarName = printf "%s%s" $pkVarName (capitalize $f) }}
{{- end }}
var {{ $pkVarName }} = {{ $.ParentPackageName }}.CompositeUniqueConstraint[{{ $.ParentPackageName }}.{{ $.Model.Name }}]{
	Name:    "{{ $pkVarName }}",
	Columns: []string{
		{{- range $fName := .Model.CompositePK }}
		"{{ ($.Model.GetField $fName).EffectiveColName }}",
		{{- end }}
	},
}

// Helper for compound primary key: {{ $pkVarName }}
func {{ $pkVarName }}Unique(
	{{- range $i, $fName := .Model.CompositePK -}}
		{{- $field := $.Model.GetField $fName -}}
		{{- if $i }}, {{ end -}}
		{{- lowercase $field.Name }} {{ fieldPredType $field $.ParentPackageName -}}
	{{- end -}}
) {{ $.ParentPackageName }}.UniquePredicate[{{ $.ParentPackageName }}.{{ $.Model.Name }}] {
	return {{ $.ParentPackageName }}.UniquePredicate[{{ $.ParentPackageName }}.{{ $.Model.Name }}]{
		Data: {{ $.ParentPackageName }}.And(
			{{- range $fName := .Model.CompositePK }}
			{{- $field := $.Model.GetField $fName }}
			{{ $.ParentPackageName }}.Predicate[{{ $.ParentPackageName }}.{{ $.Model.Name }}]{
				Data: {{ $.ParentPackageName }}.PredicateData{
					Column:   "{{ $field.EffectiveColName }}",
					Operator: "=",
					Value:    {{ lowercase $field.Name }},
				},
			},
			{{- end }}
		).ToPredicateData(),
	}
}
{{- end }}

