func (s *{{ .Model.Name }}Select) hasAnyRelation() bool {
	if s == nil {
		return false
	}
	{{- if .Model.RelationFields }}
	return {{ range $i, $rel := .Model.RelationFields }}{{ if $i }} || {{ end }}s.{{ capitalize $rel.Name }} != nil{{ end }}
	{{- else }}
	return false
	{{- end }}
}

type {{ .Model.Name }}CreateBuilder struct {
	*CreateBuilder[{{ .Model.Name }}, {{ .Model.Name }}Select, {{ .Model.Name }}Omit]
}

func (b *{{ .Model.Name }}CreateBuilder) OnConflict(target UniqueConstraintTarget) *{{ .Model.Name }}ConflictBuilder[{{ .Model.Name }}CreateBuilder] {
	return &{{ .Model.Name }}ConflictBuilder[{{ .Model.Name }}CreateBuilder]{
		builder:        b,
		conflictTarget: target,
		setAction: func(action ConflictAction, target UniqueConstraintTarget) {
			b.conflictAction = &action
			b.conflictTarget = target
		},
	}
}

{{ range $field := .Model.ScalarFields }}
{{- $fieldType := trimPrefix $field.GoType "*" }}
{{- if $field.EnumRef }}
	{{- if $field.IsArray }}
		{{- $fieldType = printf "[]%sType" $field.EnumRef.Name }}
	{{- else }}
		{{- $fieldType = printf "%sType" $field.EnumRef.Name }}
	{{- end }}
{{- end }}
func (b *{{ $.Model.Name }}CreateBuilder) Set{{ capitalize $field.Name }}(v {{ $fieldType }}) *{{ $.Model.Name }}CreateBuilder {
	b.assignments = append(b.assignments, FieldAssignment{Col: "{{ $field.EffectiveColName }}", Val: v})
	return b
}
{{- end }}

func (d *{{ .Model.Name }}Delegate) Create(assignments ...FieldAssignment) *{{ .Model.Name }}CreateBuilder {
	return &{{ .Model.Name }}CreateBuilder{
		CreateBuilder: &CreateBuilder[{{ .Model.Name }}, {{ .Model.Name }}Select, {{ .Model.Name }}Omit]{
			assignments: assignments,
			execFunc:    d.executeCreate,
		},
	}
}

const (
	{{- range $i, $field := .Model.ScalarFields }}
	provided{{ $.Model.Name }}{{ capitalize $field.Name }} uint64 = 1 << {{ $i }}
	{{- end }}
)

func assignmentsTo{{ .Model.Name }}Create(assignments []FieldAssignment) ({{ .Model.Name }}Create, error) {
	var input {{ .Model.Name }}Create
	var errs ValidationError
	var provided uint64

	for _, a := range assignments {
		switch a.Col {
		{{- range $field := .Model.ScalarFields }}
		{{- $col := $field.EffectiveColName }}
		{{- $coreType := trimPrefix $field.GoType "*" }}
		{{- $isPointer := or (ne $field.Default nil) $field.Optional (ne $coreType $field.GoType) }}
		case "{{ $col }}":
			provided |= provided{{ $.Model.Name }}{{ capitalize $field.Name }}
			{{- if $field.EnumRef }}
				{{- $enumType := printf "%sType" $field.EnumRef.Name }}
				{{- if $field.IsArray }}
			if v, ok := a.Val.([]{{ $enumType }}); ok {
				input.{{ capitalize $field.Name }} = v
				for i, val := range v {
					if !val.IsValid() {
						errs.Add(fmt.Sprintf("{{ $field.Name }}[%d]", i), val, "enum", fmt.Sprintf("invalid enum value %q for field {{ $field.Name }}", val))
					}
				}
			} else {
				errs.Add("{{ $field.Name }}", a.Val, "type", "field {{ $field.Name }} must be of type []{{ $enumType }}")
			}
				{{- else }}
			if v, ok := a.Val.({{ $enumType }}); ok {
				input.{{ capitalize $field.Name }} = &v
				if !v.IsValid() {
					errs.Add("{{ $field.Name }}", v, "enum", fmt.Sprintf("invalid enum value %q for field {{ $field.Name }}", v))
				}
			} else {
				errs.Add("{{ $field.Name }}", a.Val, "type", "field {{ $field.Name }} must be of type {{ $enumType }}")
			}
				{{- end }}
			{{- else if eq $coreType "string" }}
			if v, ok := a.Val.(string); ok {
				{{- if $field.IsArray }}
				input.{{ capitalize $field.Name }} = v
				{{- else if $isPointer }}
				input.{{ capitalize $field.Name }} = &v
				{{- else }}
				input.{{ capitalize $field.Name }} = v
				{{- end }}
				{{- $isRequired := and (eq $field.Default nil) (not $field.Optional) (not $field.IsArray) }}
				{{- $maxLen := 0 }}
				{{- if and $field.NativeType (or (eq $field.NativeType.Name "VarChar") (eq $field.NativeType.Name "Char")) }}
					{{- $maxLen = index $field.NativeType.Args 0 }}
				{{- end }}
				{{- $isBit := false }}
				{{- if and $field.NativeType (or (eq $field.NativeType.Name "Bit") (eq $field.NativeType.Name "VarBit")) }}
					{{- $isBit = true }}
				{{- end }}
				{{- $isInet := false }}
				{{- if and $field.NativeType (eq $field.NativeType.Name "Inet") }}
					{{- $isInet = true }}
				{{- end }}
				ValidateString(&errs, "{{ $field.Name }}", v, {{ $isRequired }}, {{ $maxLen }}, {{ $isBit }}, {{ $isInet }})
			} else {
				errs.Add("{{ $field.Name }}", a.Val, "type", "field {{ $field.Name }} must be of type string")
			}
			{{- else if or (eq $coreType "int32") (eq $coreType "int64") (eq $coreType "int") }}
			if v, ok := a.Val.({{ $coreType }}); ok {
				{{- if $field.IsArray }}
				input.{{ capitalize $field.Name }} = v
				{{- else if $isPointer }}
				input.{{ capitalize $field.Name }} = &v
				{{- else }}
				input.{{ capitalize $field.Name }} = v
				{{- end }}
				{{- $rule := "" }}
				{{- if and $field.NativeType (or (eq $field.NativeType.Name "SmallInt") (eq $field.NativeType.Name "TinyInt") (eq $field.NativeType.Name "Oid")) }}
					{{- $rule = $field.NativeType.Name }}
				{{- end }}
				Validate{{ capitalize $coreType }}(&errs, "{{ $field.Name }}", v, "{{ $rule }}")
			} else {
				errs.Add("{{ $field.Name }}", a.Val, "type", "field {{ $field.Name }} must be of type {{ $coreType }}")
			}
			{{- else if ne $coreType "any" }}
			if v, ok := a.Val.({{ $coreType }}); ok {
				{{- if $field.IsArray }}
				input.{{ capitalize $field.Name }} = v
				{{- else if $isPointer }}
				input.{{ capitalize $field.Name }} = &v
				{{- else }}
				input.{{ capitalize $field.Name }} = v
				{{- end }}
			} else {
				errs.Add("{{ $field.Name }}", a.Val, "type", "field {{ $field.Name }} must be of type {{ $coreType }}")
			}
			{{- end }}
		{{- end }}
		}
	}

	{{- range $field := .Model.ScalarFields }}
	{{- $fieldName := capitalize $field.Name }}
	{{- if and (eq $field.Default nil) (not $field.Optional) (not $field.IsArray) }}
	if provided&provided{{ $.Model.Name }}{{ $fieldName }} == 0 {
		{{- if or $field.EnumRef (ne $field.GoType "string") }}
		errs.Add("{{ $field.EffectiveColName }}", nil, "required", "field {{ $fieldName }} is required")
		{{- else }}
		errs.Add("{{ $field.EffectiveColName }}", "", "required", "field {{ $fieldName }} is required")
		{{- end }}
	}
	{{- end }}
	{{- end }}

	if errs.HasErrors() {
		return input, errs
	}
	return input, nil
}

func (s *{{ .Model.Name }}Create) ToColsVals() (cols []string, vals []any) {
	cols = make([]string, 0, {{ len .Model.ScalarFields }})
	vals = make([]any, 0, {{ len .Model.ScalarFields }})
	{{- range $field := .Model.ScalarFields }}
	{{- $col := $field.EffectiveColName }}
	{{- $fieldName := capitalize $field.Name }}
	{{- if $field.EnumRef }}
		{{- if $field.IsArray }}
	if s.{{ $fieldName }} != nil {
		cols = append(cols, "{{ $col }}")
		vals = append(vals, s.{{ $fieldName }})
	}
		{{- else }}
	if s.{{ $fieldName }} != nil {
		cols = append(cols, "{{ $col }}")
		vals = append(vals, *s.{{ $fieldName }})
	}
		{{- end }}
	{{- else if $field.IsArray }}
	if s.{{ $fieldName }} != nil {
		cols = append(cols, "{{ $col }}")
		vals = append(vals, s.{{ $fieldName }})
	}
	{{- else }}
		{{- if and $field.Default (eq $field.Default.Kind.String "Func") }}
			{{- if eq $field.Default.FuncName "autoincrement" }}
	if s.{{ $fieldName }} != nil {
		cols = append(cols, "{{ $col }}")
		vals = append(vals, {{ hstoreExpr $field.GoType (printf "*s.%s" $fieldName) }})
	}
			{{- else if $field.Default.FuncName | isKnownDefaultFunc }}
	cols = append(cols, "{{ $col }}")
	if s.{{ $fieldName }} != nil {
		vals = append(vals, {{ hstoreExpr $field.GoType (printf "*s.%s" $fieldName) }})
	} else {
		vals = append(vals, {{ defaultFuncCall $field.Default.FuncName }})
	}
			{{- else }}
	if s.{{ $fieldName }} != nil {
		cols = append(cols, "{{ $col }}")
		vals = append(vals, {{ hstoreExpr $field.GoType (printf "*s.%s" $fieldName) }})
	}
			{{- end }}
		{{- else if ne $field.Default nil }}
	if s.{{ $fieldName }} != nil {
		cols = append(cols, "{{ $col }}")
		vals = append(vals, {{ hstoreExpr $field.GoType (printf "*s.%s" $fieldName) }})
	}
		{{- else if $field.Optional }}
	if s.{{ $fieldName }} != nil {
		cols = append(cols, "{{ $col }}")
		vals = append(vals, {{ hstoreExpr $field.GoType (printf "*s.%s" $fieldName) }})
	}
		{{- else }}
			{{- if and $field.IsID (eq $field.GoType "string") }}
	cols = append(cols, "{{ $col }}")
	if s.{{ $fieldName }} != "" {
		vals = append(vals, s.{{ $fieldName }})
	} else {
		vals = append(vals, generateCUID())
	}
			{{- else }}
	cols = append(cols, "{{ $col }}")
	vals = append(vals, {{ hstoreExpr $field.GoType (printf "s.%s" $fieldName) }})
			{{- end }}
		{{- end }}
	{{- end }}
	{{- end }}
	return
}

func partition{{ .Model.Name }}Inputs(dialect Dialect, inputs []*{{ .Model.Name }}Create) [][]*{{ .Model.Name }}Create {
	if !dialect.SupportsBulkInsert {
		result := make([][]*{{ .Model.Name }}Create, len(inputs))
		for i, input := range inputs {
			result[i] = []*{{ .Model.Name }}Create{input}
		}
		return result
	}

	if !dialect.SupportsDefaultKeyword {
		groups := make(map[uint64][]*{{ .Model.Name }}Create)
		var masks []uint64
		for _, input := range inputs {
			mask := input.colMask()
			if _, exists := groups[mask]; !exists {
				masks = append(masks, mask)
			}
			groups[mask] = append(groups[mask], input)
		}
		result := make([][]*{{ .Model.Name }}Create, len(masks))
		for i, mask := range masks {
			result[i] = groups[mask]
		}
		return result
	}

	return [][]*{{ .Model.Name }}Create{inputs}
}

func (d *{{ .Model.Name }}Delegate) executeCreate(ctx context.Context, assignments []FieldAssignment, selects *{{ .Model.Name }}Select, omits *{{ .Model.Name }}Omit, conflictTarget UniqueConstraintTarget, conflictAction *ConflictAction) (*{{ .Model.Name }}, error) {
	input, err := assignmentsTo{{ .Model.Name }}Create(assignments)
	if err != nil {
		return nil, err
	}

	cols, vals := input.ToColsVals()
	returningCols := select{{ .Model.Name }}Cols(selects, omits)

	if len(d.extensions) == 0 {
		hasRelations := selects.hasAnyRelation()
		if hasRelations {
			var res *{{ .Model.Name }}
			err = d.client.transaction(ctx, func(txQ *Queries) error {
				var err error
				res, err = txQ.{{ .Model.Name }}.runCreate(ctx, cols, vals, returningCols, {{ lowercase .Model.Name }}PKCols, conflictTarget, conflictAction)
				if err != nil {
					return err
				}
				return txQ.{{ .Model.Name }}.loadRelations(ctx, []*{{ .Model.Name }}{res}, selects)
			})
			return res, err
		}
		return d.runCreate(ctx, cols, vals, returningCols, {{ lowercase .Model.Name }}PKCols, conflictTarget, conflictAction)
	}

	curr := func(c context.Context, args *{{ .Model.Name }}Create) (*{{ .Model.Name }}, error) {
		cols, vals := args.ToColsVals()
		returningCols := select{{ .Model.Name }}Cols(selects, omits)

		hasRelations := selects.hasAnyRelation()
		var res *{{ .Model.Name }}
		var err error
		if hasRelations {
			err = d.client.transaction(c, func(txQ *Queries) error {
				var err error
				res, err = txQ.{{ .Model.Name }}.runCreate(c, cols, vals, returningCols, {{ lowercase .Model.Name }}PKCols, conflictTarget, conflictAction)
				if err != nil {
					return err
				}
				return txQ.{{ .Model.Name }}.loadRelations(c, []*{{ .Model.Name }}{res}, selects)
			})
		} else {
			res, err = d.runCreate(c, cols, vals, returningCols, {{ lowercase .Model.Name }}PKCols, conflictTarget, conflictAction)
		}
		if err != nil {
			return nil, err
		}
		return res, nil
	}

	for _, ext := range slices.Backward(d.extensions) {
		if ext.Create != nil {
			next, hook := curr, ext.Create
			curr = func(c context.Context, input *{{ .Model.Name }}Create) (*{{ .Model.Name }}, error) {
				return hook(c, input, next)
			}
		}
	}

	return curr(ctx, &input)
}

type {{ .Model.Name }}CreateManyBuilder struct {
	*CreateManyBuilder[{{ .Model.Name }}]
}

func (b *{{ .Model.Name }}CreateManyBuilder) OnConflict(target UniqueConstraintTarget) *{{ .Model.Name }}ConflictBuilder[{{ .Model.Name }}CreateManyBuilder] {
	return &{{ .Model.Name }}ConflictBuilder[{{ .Model.Name }}CreateManyBuilder]{
		builder:        b,
		conflictTarget: target,
		setAction: func(action ConflictAction, target UniqueConstraintTarget) {
			b.conflictAction = &action
			b.conflictTarget = target
		},
	}
}

type {{ .Model.Name }}CreateManyAndReturnBuilder struct {
	*CreateManyAndReturnBuilder[{{ .Model.Name }}, {{ .Model.Name }}Select, {{ .Model.Name }}Omit]
}

func (b *{{ .Model.Name }}CreateManyAndReturnBuilder) OnConflict(target UniqueConstraintTarget) *{{ .Model.Name }}ConflictBuilder[{{ .Model.Name }}CreateManyAndReturnBuilder] {
	return &{{ .Model.Name }}ConflictBuilder[{{ .Model.Name }}CreateManyAndReturnBuilder]{
		builder:        b,
		conflictTarget: target,
		setAction: func(action ConflictAction, target UniqueConstraintTarget) {
			b.conflictAction = &action
			b.conflictTarget = target
		},
	}
}

func (d *{{ .Model.Name }}Delegate) CreateMany(builders ...*{{ .Model.Name }}CreateBuilder) *{{ .Model.Name }}CreateManyBuilder {
	records := make([]RecordInput, len(builders))
	for i, b := range builders {
		records[i] = RecordInput{Assignments: b.assignments}
	}
	return &{{ .Model.Name }}CreateManyBuilder{
		CreateManyBuilder: &CreateManyBuilder[{{ .Model.Name }}]{
			records:  records,
			execFunc: d.executeCreateMany,
		},
	}
}

func (d *{{ .Model.Name }}Delegate) CreateManyAndReturn(builders ...*{{ .Model.Name }}CreateBuilder) *{{ .Model.Name }}CreateManyAndReturnBuilder {
	records := make([]RecordInput, len(builders))
	for i, b := range builders {
		records[i] = RecordInput{Assignments: b.assignments}
	}
	return &{{ .Model.Name }}CreateManyAndReturnBuilder{
		CreateManyAndReturnBuilder: &CreateManyAndReturnBuilder[{{ .Model.Name }}, {{ .Model.Name }}Select, {{ .Model.Name }}Omit]{
			records:  records,
			execFunc: d.executeCreateManyAndReturn,
		},
	}
}

func (d *{{ .Model.Name }}Delegate) executeCreateMany(ctx context.Context, records []RecordInput, conflictTarget UniqueConstraintTarget, conflictAction *ConflictAction) (int64, error) {
	inputs := make([]*{{ .Model.Name }}Create, len(records))
	for i, rec := range records {
		input, err := assignmentsTo{{ .Model.Name }}Create(rec.Assignments)
		if err != nil {
			return 0, fmt.Errorf("validation failed at index %d: %w", i, err)
		}
		inputs[i] = &input
	}

	if len(d.extensions) == 0 {
		return d.runCreateMany(ctx, inputs, conflictTarget, conflictAction)
	}

	curr := func(c context.Context, args []*{{ .Model.Name }}Create) (int64, error) {
		return d.runCreateMany(c, args, conflictTarget, conflictAction)
	}

	for _, ext := range slices.Backward(d.extensions) {
		if ext.CreateMany != nil {
			next, hook := curr, ext.CreateMany
			curr = func(c context.Context, inputs []*{{ .Model.Name }}Create) (int64, error) {
				return hook(c, inputs, next)
			}
		}
	}

	return curr(ctx, inputs)
}

func (d *{{ .Model.Name }}Delegate) executeCreateManyAndReturn(ctx context.Context, records []RecordInput, selects *{{ .Model.Name }}Select, omits *{{ .Model.Name }}Omit, conflictTarget UniqueConstraintTarget, conflictAction *ConflictAction) ([]*{{ .Model.Name }}, error) {
	inputs := make([]*{{ .Model.Name }}Create, len(records))
	for i, rec := range records {
		input, err := assignmentsTo{{ .Model.Name }}Create(rec.Assignments)
		if err != nil {
			return nil, fmt.Errorf("validation failed at index %d: %w", i, err)
		}
		inputs[i] = &input
	}

	if len(d.extensions) == 0 {
		hasRelations := selects != nil && selects.hasAnyRelation()
		if hasRelations {
			var res []*{{ .Model.Name }}
			err := d.client.transaction(ctx, func(txQ *Queries) error {
				var err error
				res, err = txQ.{{ .Model.Name }}.runCreateManyAndReturn(ctx, inputs, selects, omits, conflictTarget, conflictAction)
				if err != nil {
					return err
				}
				return txQ.{{ .Model.Name }}.loadRelations(ctx, res, selects)
			})
			return res, err
		}
		return d.runCreateManyAndReturn(ctx, inputs, selects, omits, conflictTarget, conflictAction)
	}

	curr := func(c context.Context, args []*{{ .Model.Name }}Create) ([]*{{ .Model.Name }}, error) {
		hasRelations := selects != nil && selects.hasAnyRelation()
		if hasRelations {
			var res []*{{ .Model.Name }}
			err := d.client.transaction(c, func(txQ *Queries) error {
				var err error
				res, err = txQ.{{ .Model.Name }}.runCreateManyAndReturn(c, args, selects, omits, conflictTarget, conflictAction)
				if err != nil {
					return err
				}
				return txQ.{{ .Model.Name }}.loadRelations(c, res, selects)
			})
			return res, err
		}
		return d.runCreateManyAndReturn(c, args, selects, omits, conflictTarget, conflictAction)
	}

	for _, ext := range slices.Backward(d.extensions) {
		if ext.CreateManyAndReturn != nil {
			next, hook := curr, ext.CreateManyAndReturn
			curr = func(c context.Context, inputs []*{{ .Model.Name }}Create) ([]*{{ .Model.Name }}, error) {
				return hook(c, inputs, next)
			}
		}
	}

	return curr(ctx, inputs)
}

func (d *{{ .Model.Name }}Delegate) runCreate(
	ctx context.Context,
	cols []string,
	vals []any,
	returningCols []string,
	pkCols []string,
	conflictTarget UniqueConstraintTarget,
	conflictAction *ConflictAction,
) (*{{ .Model.Name }}, error) {
	query, clauseArgs := buildSingleInsertSQL(d.client, "{{ .Model.Name }}", cols, returningCols, pkCols, conflictTarget, conflictAction, len(vals))
	if len(clauseArgs) > 0 {
		vals = append(vals, clauseArgs...)
	}

	var res {{ .Model.Name }}
	if d.client.dialect.SupportsInsertReturning {
		rows, err := d.client.query(ctx, query, vals...)
		if err != nil {
			return nil, err
		}
		defer rows.Close()

		if rows.Next() {
			if err := rows.Scan(res.ScanFields(returningCols)...); err != nil {
				return nil, err
			}
			return &res, nil
		}
		return nil, rows.Err()
	}

	return d.runCreateFallback(ctx, query, vals, cols, returningCols, pkCols)
}

func (d *{{ .Model.Name }}Delegate) runCreateFallback(ctx context.Context, query string, vals []any, cols []string, returningCols []string, pkCols []string) (*{{ .Model.Name }}, error) {
	result, err := d.client.exec(ctx, query, vals...)
	if err != nil {
		return nil, err
	}

	var pkVals []any
	for _, pkCol := range pkCols {
		var val any
		for i, c := range cols {
			if c == pkCol {
				val = vals[i]
				break
			}
		}
		if val == nil && len(pkCols) == 1 {
			lastID, err := result.LastInsertId()
			if err != nil {
				return nil, err
			}
			val = lastID
		}
		pkVals = append(pkVals, val)
	}

	var selectSb strings.Builder
	selectSb.Grow(64 + len(returningCols)*15 + len("{{ .Model.EffectiveTableName }}") + len(pkCols)*15)
	selectSb.WriteString("SELECT ")
	for i, col := range returningCols {
		if i > 0 {
			selectSb.WriteString(", ")
		}
		d.client.dialect.WriteQuotedIdent(&selectSb, col)
	}
	selectSb.WriteString(" FROM ")
	d.client.dialect.WriteQuotedIdent(&selectSb, "{{ .Model.EffectiveTableName }}")
	selectSb.WriteString(" WHERE ")
	for i, pkCol := range pkCols {
		if i > 0 {
			selectSb.WriteString(" AND ")
		}
		d.client.dialect.WriteQuotedIdent(&selectSb, pkCol)
		selectSb.WriteString(" = ")
		d.client.dialect.WritePlaceholder(&selectSb, i+1)
	}

	rows, err := d.client.query(ctx, selectSb.String(), pkVals...)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	var res {{ .Model.Name }}
	if rows.Next() {
		if err := rows.Scan(res.ScanFields(returningCols)...); err != nil {
			return nil, err
		}
		return &res, nil
	}
	return nil, rows.Err()
}

func (d *{{ .Model.Name }}Delegate) buildBulkInsertSQL(q *Queries, batch []*{{ .Model.Name }}Create, paramStartIdx int) (cols []string, vals []any, queryStr string) {
	var colMask uint64
	for _, input := range batch {
		colMask |= input.colMask()
	}

	cols = make([]string, 0, {{ len .Model.ScalarFields }})
	for i, c := range {{ lowercase .Model.Name }}DefaultCols {
		if colMask&(1<<i) != 0 {
			cols = append(cols, c)
		}
	}

	vals = make([]any, 0, len(batch)*len(cols))
	var sb strings.Builder
	sb.Grow(128 + len(batch)*len(cols)*10)
	sb.WriteString("INSERT INTO ")
	q.dialect.WriteQuotedIdent(&sb, "{{ .Model.EffectiveTableName }}")
	sb.WriteString(" (")
	for i, col := range cols {
		if i > 0 {
			sb.WriteString(", ")
		}
		q.dialect.WriteQuotedIdent(&sb, col)
	}
	sb.WriteString(") VALUES ")

	paramIdx := paramStartIdx
	for ri, input := range batch {
		if ri > 0 {
			sb.WriteString(", ")
		}
		sb.WriteString("(")
		for j, col := range cols {
			if j > 0 {
				sb.WriteString(", ")
			}
			writeDefault := false
			switch col {
			{{- range $field := .Model.ScalarFields }}
			{{- $coreType := trimPrefix $field.GoType "*" }}
			{{- $isPointer := or (ne $field.Default nil) $field.Optional (ne $coreType $field.GoType) }}
			case "{{ $field.EffectiveColName }}":
				{{- if and $field.IsID (eq $field.GoType "string") }}
					{{- if $isPointer }}
				if input.{{ capitalize $field.Name }} != nil {
					vals = append(vals, *input.{{ capitalize $field.Name }})
				} else {
					vals = append(vals, generateCUID())
				}
					{{- else }}
				if input.{{ capitalize $field.Name }} != "" {
					vals = append(vals, input.{{ capitalize $field.Name }})
				} else {
					vals = append(vals, generateCUID())
				}
					{{- end }}
				{{- else if and $field.Default (eq $field.Default.Kind.String "Func") ($field.Default.FuncName | isKnownDefaultFunc) }}
				if input.{{ capitalize $field.Name }} != nil {
					vals = append(vals, {{ hstoreExpr $field.GoType (printf "*input.%s" (capitalize $field.Name)) }})
				} else {
					vals = append(vals, {{ defaultFuncCall $field.Default.FuncName }})
				}
				{{- else if $field.EnumRef }}
					{{- if $field.IsArray }}
				if input.{{ capitalize $field.Name }} != nil {
					vals = append(vals, input.{{ capitalize $field.Name }})
				} else {
					writeDefault = true
				}
					{{- else }}
				if input.{{ capitalize $field.Name }} != nil {
					vals = append(vals, *input.{{ capitalize $field.Name }})
				} else {
					writeDefault = true
				}
					{{- end }}
				{{- else if $field.IsArray }}
				if input.{{ capitalize $field.Name }} != nil {
					vals = append(vals, input.{{ capitalize $field.Name }})
				} else {
					writeDefault = true
				}
				{{- else if $isPointer }}
				if input.{{ capitalize $field.Name }} != nil {
					vals = append(vals, {{ hstoreExpr $field.GoType (printf "*input.%s" (capitalize $field.Name)) }})
				} else {
					writeDefault = true
				}
				{{- else }}
				vals = append(vals, {{ hstoreExpr $field.GoType (printf "input.%s" (capitalize $field.Name)) }})
				{{- end }}
			{{- end }}
			}
			if writeDefault {
				sb.WriteString("DEFAULT")
			} else {
				q.dialect.WritePlaceholder(&sb, paramIdx)
				paramIdx++
			}
		}
		sb.WriteString(")")
	}
	queryStr = sb.String()
	return cols, vals, queryStr
}

func (d *{{ .Model.Name }}Delegate) runCreateMany(ctx context.Context, inputs []*{{ .Model.Name }}Create, conflictTarget UniqueConstraintTarget, conflictAction *ConflictAction) (int64, error) {
	if len(inputs) == 0 {
		return 0, nil
	}

	batches := partition{{ .Model.Name }}Inputs(d.client.dialect, inputs)

	var count int64
	for _, batch := range batches {
		cols, vals, queryStr := d.buildBulkInsertSQL(d.client, batch, 1)

		var conflictCols []string
		if conflictTarget != nil {
			conflictCols = conflictTarget.UniqueColumns()
		}
		var nonConflictCols []string
		if conflictAction != nil && conflictAction.Type == ConflictActionUpdateNewValues {
			nonConflictCols = computeNonConflictCols(cols, conflictCols, {{ lowercase .Model.Name }}PKCols)
		}
		clause, clauseArgs := d.client.dialect.BuildConflictClause(conflictCols, conflictAction, nonConflictCols, len(vals)+1)
		queryStr += clause
		vals = append(vals, clauseArgs...)

		result, err := d.client.exec(ctx, queryStr, vals...)
		if err != nil {
			return 0, err
		}
		affected, err := result.RowsAffected()
		if err != nil {
			return 0, err
		}
		count += affected
	}
	return count, nil
}

func (d *{{ .Model.Name }}Delegate) runCreateManyAndReturn(
	ctx context.Context,
	inputs []*{{ .Model.Name }}Create,
	selects *{{ .Model.Name }}Select,
	omits *{{ .Model.Name }}Omit,
	conflictTarget UniqueConstraintTarget,
	conflictAction *ConflictAction,
) ([]*{{ .Model.Name }}, error) {
	if len(inputs) == 0 {
		return nil, nil
	}

	batches := partition{{ .Model.Name }}Inputs(d.client.dialect, inputs)
	returningCols := select{{ .Model.Name }}Cols(selects, omits)
	hasRelations := selects != nil && selects.hasAnyRelation()

	recordsOut := make([]*{{ .Model.Name }}, 0, len(inputs))
	
	runBatch := func(txQ *Queries, batch []*{{ .Model.Name }}Create) error {
		cols, vals, queryStr := d.buildBulkInsertSQL(txQ, batch, 1)

		var conflictCols []string
		if conflictTarget != nil {
			conflictCols = conflictTarget.UniqueColumns()
		}
		var nonConflictCols []string
		if conflictAction != nil && conflictAction.Type == ConflictActionUpdateNewValues {
			nonConflictCols = computeNonConflictCols(cols, conflictCols, {{ lowercase .Model.Name }}PKCols)
		}
		clause, clauseArgs := txQ.dialect.BuildConflictClause(conflictCols, conflictAction, nonConflictCols, len(vals)+1)
		queryStr += clause
		vals = append(vals, clauseArgs...)

		if txQ.dialect.SupportsInsertReturning && len(returningCols) > 0 {
			var retSb strings.Builder
			retSb.Grow(12 + len(returningCols)*15)
			retSb.WriteString(" RETURNING ")
			for i, col := range returningCols {
				if i > 0 {
					retSb.WriteString(", ")
				}
				txQ.dialect.WriteQuotedIdent(&retSb, col)
			}
			queryStr += retSb.String()
			rows, err := txQ.query(ctx, queryStr, vals...)
			if err != nil {
				return err
			}
			defer rows.Close()

			for rows.Next() {
				var res {{ .Model.Name }}
				if err := rows.Scan(res.ScanFields(returningCols)...); err != nil {
					return err
				}
				recordsOut = append(recordsOut, &res)
			}
			return rows.Err()
		}

		// Fallback for dialects without RETURNING (MySQL)
		result, err := txQ.exec(ctx, queryStr, vals...)
		if err != nil {
			return err
		}

		// We need to fetch the inserted records for this batch
		// Note: MySQL bulk inserts only return the ID of the FIRST inserted row
		lastID, err := result.LastInsertId()
		if err != nil {
			return err
		}

		// Query back the rows by IDs (assuming autoincrement ID and single PK)
		// If composite PK, it's more complex, but this is a standard fallback
		var selectSb strings.Builder
		selectSb.Grow(64 + len(returningCols)*15 + len("{{ .Model.EffectiveTableName }}") + len(batch)*15)
		selectSb.WriteString("SELECT ")
		for i, col := range returningCols {
			if i > 0 {
				selectSb.WriteString(", ")
			}
			txQ.dialect.WriteQuotedIdent(&selectSb, col)
		}
		selectSb.WriteString(" FROM ")
		txQ.dialect.WriteQuotedIdent(&selectSb, "{{ .Model.EffectiveTableName }}")
		selectSb.WriteString(" WHERE ")
		txQ.dialect.WriteQuotedIdent(&selectSb, {{ lowercase .Model.Name }}PKCols[0])
		selectSb.WriteString(" >= ")
		txQ.dialect.WritePlaceholder(&selectSb, 1)
		selectSb.WriteString(" AND ")
		txQ.dialect.WriteQuotedIdent(&selectSb, {{ lowercase .Model.Name }}PKCols[0])
		selectSb.WriteString(" < ")
		txQ.dialect.WritePlaceholder(&selectSb, 2)

		rows, err := txQ.query(ctx, selectSb.String(), lastID, lastID+int64(len(batch)))
		if err != nil {
			return err
		}
		defer rows.Close()

		for rows.Next() {
			var res {{ .Model.Name }}
			if err := rows.Scan(res.ScanFields(returningCols)...); err != nil {
				return err
			}
			recordsOut = append(recordsOut, &res)
		}
		return rows.Err()
	}

	// Always wrap in transaction if we have multiple batches OR if we need to load relations
	if len(batches) > 1 || hasRelations || !d.client.dialect.SupportsInsertReturning {
		err := d.client.transaction(ctx, func(txQ *Queries) error {
			for _, batch := range batches {
				if err := runBatch(txQ, batch); err != nil {
					return err
				}
			}
			if hasRelations {
				return txQ.{{ .Model.Name }}.loadRelations(ctx, recordsOut, selects)
			}
			return nil
		})
		if err != nil {
			return nil, err
		}
	} else {
		if err := runBatch(d.client, batches[0]); err != nil {
			return nil, err
		}
	}

	return recordsOut, nil
}

type {{ .Model.Name }}ConflictBuilder[B any] struct {
	builder        *B
	setAction      func(ConflictAction, UniqueConstraintTarget)
	conflictTarget UniqueConstraintTarget
}

func (cb *{{ .Model.Name }}ConflictBuilder[B]) Ignore() *B {
	cb.setAction(ConflictAction{Type: ConflictActionIgnore}, cb.conflictTarget)
	return cb.builder
}

func (cb *{{ .Model.Name }}ConflictBuilder[B]) UpdateNewValues() *B {
	cb.setAction(ConflictAction{Type: ConflictActionUpdateNewValues}, cb.conflictTarget)
	return cb.builder
}

func (cb *{{ .Model.Name }}ConflictBuilder[B]) Update(fn func(u *{{ .Model.Name }}Upsert)) *B {
	var up ConflictUpdate
	u := new{{ .Model.Name }}Upsert(&up)
	fn(u)
	cb.setAction(ConflictAction{
		Type:        ConflictActionUpdateCustom,
		Assignments: up.assignments,
		Args:        up.args,
	}, cb.conflictTarget)
	return cb.builder
}

type {{ .Model.Name }}Upsert struct {
{{- range $field := .Model.ScalarFields }}
{{- $col := $field.EffectiveColName }}
{{- if or (eq $field.Type "Int") (eq $field.Type "BigInt") (eq $field.Type "Float") (eq $field.Type "Decimal") }}
	{{ capitalize $field.Name }} numericFieldUpsert[{{ $field.GoType }}]
{{- else }}
	{{ capitalize $field.Name }} fieldUpsert[{{ $field.GoType }}]
{{- end }}
{{- end }}
}

func new{{ .Model.Name }}Upsert(up *ConflictUpdate) *{{ .Model.Name }}Upsert {
	return &{{ .Model.Name }}Upsert{
{{- range $field := .Model.ScalarFields }}
{{- $col := $field.EffectiveColName }}
{{- if or (eq $field.Type "Int") (eq $field.Type "BigInt") (eq $field.Type "Float") (eq $field.Type "Decimal") }}
		{{ capitalize $field.Name }}: numericFieldUpsert[{{ $field.GoType }}]{
			fieldUpsert: fieldUpsert[{{ $field.GoType }}]{column: "{{ $col }}", update: up},
			tableName:   "{{ $.Model.EffectiveTableName }}",
		},
{{- else }}
		{{ capitalize $field.Name }}: fieldUpsert[{{ $field.GoType }}]{column: "{{ $col }}", update: up},
{{- end }}
{{- end }}
	}
}
