var {{ .Model.Name }}ColOrder = []string{
{{- range $field := .Model.ScalarFields }}
	"{{ $field.EffectiveColName }}",
{{- end }}
}

func (s *{{ .Model.Name }}Select) hasAnyRelation() bool {
	if s == nil {
		return false
	}
	{{- if .Model.RelationFields }}
	return {{ range $i, $rel := .Model.RelationFields }}{{ if $i }} || {{ end }}s.{{ capitalize $rel.Name }} != nil{{ end }}
	{{- else }}
	return false
	{{- end }}
}

type {{ .Model.Name }}CreateBuilder struct {
	*CreateBuilder[{{ .Model.Name }}, {{ .Model.Name }}Select, {{ .Model.Name }}Omit]
}

func (b *{{ .Model.Name }}CreateBuilder) OnConflict(target UniqueConstraintTarget) *{{ .Model.Name }}ConflictBuilder[{{ .Model.Name }}CreateBuilder] {
	return &{{ .Model.Name }}ConflictBuilder[{{ .Model.Name }}CreateBuilder]{
		builder:        b,
		conflictTarget: target,
		setAction: func(action ConflictAction, target UniqueConstraintTarget) {
			b.conflictAction = &action
			b.conflictTarget = target
		},
	}
}

{{ range $field := .Model.ScalarFields }}
{{- $fieldType := trimPrefix $field.GoType "*" }}
{{- if $field.EnumRef }}
	{{- if $field.IsArray }}
		{{- $fieldType = printf "[]%sType" $field.EnumRef.Name }}
	{{- else }}
		{{- $fieldType = printf "%sType" $field.EnumRef.Name }}
	{{- end }}
{{- end }}
func (b *{{ $.Model.Name }}CreateBuilder) Set{{ capitalize $field.Name }}(v {{ $fieldType }}) *{{ $.Model.Name }}CreateBuilder {
	b.assignments = append(b.assignments, FieldAssignment{Col: "{{ $field.EffectiveColName }}", Val: v})
	return b
}
{{- end }}

func (d *{{ .Model.Name }}Delegate) Create(assignments ...FieldAssignment) *{{ .Model.Name }}CreateBuilder {
	return &{{ .Model.Name }}CreateBuilder{
		CreateBuilder: &CreateBuilder[{{ .Model.Name }}, {{ .Model.Name }}Select, {{ .Model.Name }}Omit]{
			assignments: assignments,
			execFunc:    d.executeCreate,
		},
	}
}

const (
	{{- range $i, $field := .Model.ScalarFields }}
	provided{{ $.Model.Name }}{{ capitalize $field.Name }} uint64 = 1 << {{ $i }}
	{{- end }}
)

func assignmentsTo{{ .Model.Name }}Create(assignments []FieldAssignment) ({{ .Model.Name }}Create, error) {
	var input {{ .Model.Name }}Create
	var errs ValidationError
	var provided uint64

	for _, a := range assignments {
		switch a.Col {
		{{- range $field := .Model.ScalarFields }}
		{{- $col := $field.EffectiveColName }}
		{{- $coreType := trimPrefix $field.GoType "*" }}
		{{- $isPointer := or (ne $field.Default nil) $field.Optional (ne $coreType $field.GoType) }}
		case "{{ $col }}":
			provided |= provided{{ $.Model.Name }}{{ capitalize $field.Name }}
			{{- if $field.EnumRef }}
				{{- $enumType := printf "%sType" $field.EnumRef.Name }}
				{{- if $field.IsArray }}
			if v, ok := a.Val.([]{{ $enumType }}); ok {
				input.{{ capitalize $field.Name }} = v
				for i, val := range v {
					if !val.IsValid() {
						errs.Add(fmt.Sprintf("{{ $field.Name }}[%d]", i), val, "enum", fmt.Sprintf("invalid enum value %q for field {{ $field.Name }}", val))
					}
				}
			} else {
				errs.Add("{{ $field.Name }}", a.Val, "type", "field {{ $field.Name }} must be of type []{{ $enumType }}")
			}
				{{- else }}
			if v, ok := a.Val.({{ $enumType }}); ok {
				input.{{ capitalize $field.Name }} = &v
				if !v.IsValid() {
					errs.Add("{{ $field.Name }}", v, "enum", fmt.Sprintf("invalid enum value %q for field {{ $field.Name }}", v))
				}
			} else {
				errs.Add("{{ $field.Name }}", a.Val, "type", "field {{ $field.Name }} must be of type {{ $enumType }}")
			}
				{{- end }}
			{{- else if eq $coreType "string" }}
			if v, ok := a.Val.(string); ok {
				{{- if $field.IsArray }}
				input.{{ capitalize $field.Name }} = v
				{{- else if $isPointer }}
				input.{{ capitalize $field.Name }} = &v
				{{- else }}
				input.{{ capitalize $field.Name }} = v
				{{- end }}
				{{- $isRequired := and (eq $field.Default nil) (not $field.Optional) (not $field.IsArray) }}
				{{- $maxLen := 0 }}
				{{- if and $field.NativeType (or (eq $field.NativeType.Name "VarChar") (eq $field.NativeType.Name "Char")) }}
					{{- $maxLen = index $field.NativeType.Args 0 }}
				{{- end }}
				{{- $isBit := false }}
				{{- if and $field.NativeType (or (eq $field.NativeType.Name "Bit") (eq $field.NativeType.Name "VarBit")) }}
					{{- $isBit = true }}
				{{- end }}
				{{- $isInet := false }}
				{{- if and $field.NativeType (eq $field.NativeType.Name "Inet") }}
					{{- $isInet = true }}
				{{- end }}
				ValidateString(&errs, "{{ $field.Name }}", v, {{ $isRequired }}, {{ $maxLen }}, {{ $isBit }}, {{ $isInet }})
			} else {
				errs.Add("{{ $field.Name }}", a.Val, "type", "field {{ $field.Name }} must be of type string")
			}
			{{- else if or (eq $coreType "int32") (eq $coreType "int64") (eq $coreType "int") }}
			if v, ok := a.Val.({{ $coreType }}); ok {
				{{- if $field.IsArray }}
				input.{{ capitalize $field.Name }} = v
				{{- else if $isPointer }}
				input.{{ capitalize $field.Name }} = &v
				{{- else }}
				input.{{ capitalize $field.Name }} = v
				{{- end }}
				{{- $rule := "" }}
				{{- if and $field.NativeType (or (eq $field.NativeType.Name "SmallInt") (eq $field.NativeType.Name "TinyInt") (eq $field.NativeType.Name "Oid")) }}
					{{- $rule = $field.NativeType.Name }}
				{{- end }}
				Validate{{ capitalize $coreType }}(&errs, "{{ $field.Name }}", v, "{{ $rule }}")
			} else {
				errs.Add("{{ $field.Name }}", a.Val, "type", "field {{ $field.Name }} must be of type {{ $coreType }}")
			}
			{{- else if ne $coreType "any" }}
			if v, ok := a.Val.({{ $coreType }}); ok {
				{{- if $field.IsArray }}
				input.{{ capitalize $field.Name }} = v
				{{- else if $isPointer }}
				input.{{ capitalize $field.Name }} = &v
				{{- else }}
				input.{{ capitalize $field.Name }} = v
				{{- end }}
			} else {
				errs.Add("{{ $field.Name }}", a.Val, "type", "field {{ $field.Name }} must be of type {{ $coreType }}")
			}
			{{- end }}
		{{- end }}
		}
	}

	{{- range $field := .Model.ScalarFields }}
	{{- $fieldName := capitalize $field.Name }}
	{{- if and (eq $field.Default nil) (not $field.Optional) (not $field.IsArray) }}
	if provided&provided{{ $.Model.Name }}{{ $fieldName }} == 0 {
		{{- if or $field.EnumRef (ne $field.GoType "string") }}
		errs.Add("{{ $field.EffectiveColName }}", nil, "required", "field {{ $fieldName }} is required")
		{{- else }}
		errs.Add("{{ $field.EffectiveColName }}", "", "required", "field {{ $fieldName }} is required")
		{{- end }}
	}
	{{- end }}
	{{- end }}

	if errs.HasErrors() {
		return input, errs
	}
	return input, nil
}

func (s *{{ .Model.Name }}Create) ToColsVals() (cols []string, vals []any) {
	cols = make([]string, 0, {{ len .Model.ScalarFields }})
	vals = make([]any, 0, {{ len .Model.ScalarFields }})
	{{- range $field := .Model.ScalarFields }}
	{{- $col := $field.EffectiveColName }}
	{{- $fieldName := capitalize $field.Name }}
	{{- if $field.EnumRef }}
		{{- if $field.IsArray }}
	if s.{{ $fieldName }} != nil {
		cols = append(cols, "{{ $col }}")
		vals = append(vals, s.{{ $fieldName }})
	}
		{{- else }}
	if s.{{ $fieldName }} != nil {
		cols = append(cols, "{{ $col }}")
		vals = append(vals, *s.{{ $fieldName }})
	}
		{{- end }}
	{{- else if $field.IsArray }}
	if s.{{ $fieldName }} != nil {
		cols = append(cols, "{{ $col }}")
		vals = append(vals, s.{{ $fieldName }})
	}
	{{- else }}
		{{- if and $field.Default (eq $field.Default.Kind.String "Func") }}
			{{- if eq $field.Default.FuncName "autoincrement" }}
	if s.{{ $fieldName }} != nil {
		cols = append(cols, "{{ $col }}")
		vals = append(vals, {{ hstoreExpr $field.GoType (printf "*s.%s" $fieldName) }})
	}
			{{- else if $field.Default.FuncName | isKnownDefaultFunc }}
	cols = append(cols, "{{ $col }}")
	if s.{{ $fieldName }} != nil {
		vals = append(vals, {{ hstoreExpr $field.GoType (printf "*s.%s" $fieldName) }})
	} else {
		vals = append(vals, {{ defaultFuncCall $field.Default.FuncName }})
	}
			{{- else }}
	if s.{{ $fieldName }} != nil {
		cols = append(cols, "{{ $col }}")
		vals = append(vals, {{ hstoreExpr $field.GoType (printf "*s.%s" $fieldName) }})
	}
			{{- end }}
		{{- else if ne $field.Default nil }}
	if s.{{ $fieldName }} != nil {
		cols = append(cols, "{{ $col }}")
		vals = append(vals, {{ hstoreExpr $field.GoType (printf "*s.%s" $fieldName) }})
	}
		{{- else if $field.Optional }}
	if s.{{ $fieldName }} != nil {
		cols = append(cols, "{{ $col }}")
		vals = append(vals, {{ hstoreExpr $field.GoType (printf "*s.%s" $fieldName) }})
	}
		{{- else }}
			{{- if and $field.IsID (eq $field.GoType "string") }}
	cols = append(cols, "{{ $col }}")
	if s.{{ $fieldName }} != "" {
		vals = append(vals, s.{{ $fieldName }})
	} else {
		vals = append(vals, generateCUID())
	}
			{{- else }}
	cols = append(cols, "{{ $col }}")
	vals = append(vals, {{ hstoreExpr $field.GoType (printf "s.%s" $fieldName) }})
			{{- end }}
		{{- end }}
	{{- end }}
	{{- end }}
	return
}

func (s *{{ .Model.Name }}Create) ToRowMap() map[string]any {
	cols, vals := s.ToColsVals()
	m := make(map[string]any, len(cols))
	for i, c := range cols {
		m[c] = vals[i]
	}
	return m
}

func (d *{{ .Model.Name }}Delegate) executeCreate(ctx context.Context, assignments []FieldAssignment, selects *{{ .Model.Name }}Select, omits *{{ .Model.Name }}Omit, conflictTarget UniqueConstraintTarget, conflictAction *ConflictAction) (*{{ .Model.Name }}, error) {
	input, err := assignmentsTo{{ .Model.Name }}Create(assignments)
	if err != nil {
		return nil, err
	}

	curr := func(c context.Context, args *{{ .Model.Name }}Create) (*{{ .Model.Name }}, error) {
		cols, vals := args.ToColsVals()

		returningCols := d.selectCols(selects, omits)

		scanFunc := func(res *{{ .Model.Name }}, cols []string) []any {
			return res.ScanFields(cols)
		}

		pkCols := []string{
			{{- if .Model.CompositePK }}
				{{- range $col := .Model.CompositePK }}
					"{{ $col }}",
				{{- end }}
			{{- else }}
				{{- range $field := .Model.ScalarFields }}
					{{- if $field.IsID }}
						"{{ $field.EffectiveColName }}",
					{{- end }}
				{{- end }}
			{{- end }}
		}

		hasRelations := selects.hasAnyRelation()

		var res *{{ .Model.Name }}
		var err error
		if hasRelations {
			err = d.client.transaction(c, func(txQ *Queries) error {
				var err error
				res, err = executeInsert(c, txQ, "{{ .Model.EffectiveTableName }}", cols, vals, returningCols, pkCols, scanFunc, conflictTarget, conflictAction)
				if err != nil {
					return err
				}
				return txQ.{{ .Model.Name }}.loadRelations(c, []*{{ .Model.Name }}{res}, selects)
			})
		} else {
			res, err = executeInsert(c, d.client, "{{ .Model.EffectiveTableName }}", cols, vals, returningCols, pkCols, scanFunc, conflictTarget, conflictAction)
		}
		if err != nil {
			return nil, err
		}
		return res, nil
	}

	for _, ext := range slices.Backward(d.extensions) {
		if ext.Create != nil {
			next, hook := curr, ext.Create
			curr = func(c context.Context, input *{{ .Model.Name }}Create) (*{{ .Model.Name }}, error) {
				return hook(c, input, next)
			}
		}
	}

	return curr(ctx, &input)
}

type {{ .Model.Name }}CreateManyBuilder struct {
	*CreateManyBuilder[{{ .Model.Name }}]
}

func (b *{{ .Model.Name }}CreateManyBuilder) OnConflict(target UniqueConstraintTarget) *{{ .Model.Name }}ConflictBuilder[{{ .Model.Name }}CreateManyBuilder] {
	return &{{ .Model.Name }}ConflictBuilder[{{ .Model.Name }}CreateManyBuilder]{
		builder:        b,
		conflictTarget: target,
		setAction: func(action ConflictAction, target UniqueConstraintTarget) {
			b.conflictAction = &action
			b.conflictTarget = target
		},
	}
}

type {{ .Model.Name }}CreateManyAndReturnBuilder struct {
	*CreateManyAndReturnBuilder[{{ .Model.Name }}, {{ .Model.Name }}Select, {{ .Model.Name }}Omit]
}

func (b *{{ .Model.Name }}CreateManyAndReturnBuilder) OnConflict(target UniqueConstraintTarget) *{{ .Model.Name }}ConflictBuilder[{{ .Model.Name }}CreateManyAndReturnBuilder] {
	return &{{ .Model.Name }}ConflictBuilder[{{ .Model.Name }}CreateManyAndReturnBuilder]{
		builder:        b,
		conflictTarget: target,
		setAction: func(action ConflictAction, target UniqueConstraintTarget) {
			b.conflictAction = &action
			b.conflictTarget = target
		},
	}
}

func (d *{{ .Model.Name }}Delegate) CreateMany(builders ...*{{ .Model.Name }}CreateBuilder) *{{ .Model.Name }}CreateManyBuilder {
	records := make([]RecordInput, len(builders))
	for i, b := range builders {
		records[i] = RecordInput{Assignments: b.assignments}
	}
	return &{{ .Model.Name }}CreateManyBuilder{
		CreateManyBuilder: &CreateManyBuilder[{{ .Model.Name }}]{
			records:  records,
			execFunc: d.executeCreateMany,
		},
	}
}

func (d *{{ .Model.Name }}Delegate) CreateManyAndReturn(builders ...*{{ .Model.Name }}CreateBuilder) *{{ .Model.Name }}CreateManyAndReturnBuilder {
	records := make([]RecordInput, len(builders))
	for i, b := range builders {
		records[i] = RecordInput{Assignments: b.assignments}
	}
	return &{{ .Model.Name }}CreateManyAndReturnBuilder{
		CreateManyAndReturnBuilder: &CreateManyAndReturnBuilder[{{ .Model.Name }}, {{ .Model.Name }}Select, {{ .Model.Name }}Omit]{
			records:  records,
			execFunc: d.executeCreateManyAndReturn,
		},
	}
}

func (d *{{ .Model.Name }}Delegate) executeCreateMany(ctx context.Context, records []RecordInput, conflictTarget UniqueConstraintTarget, conflictAction *ConflictAction) (int64, error) {
	inputs := make([]*{{ .Model.Name }}Create, len(records))
	for i, rec := range records {
		input, err := assignmentsTo{{ .Model.Name }}Create(rec.Assignments)
		if err != nil {
			return 0, fmt.Errorf("validation failed at index %d: %w", i, err)
		}
		inputs[i] = &input
	}

	curr := func(c context.Context, args []*{{ .Model.Name }}Create) (int64, error) {
		rowMaps := make([]map[string]any, len(args))
		for i, input := range args {
			rowMaps[i] = input.ToRowMap()
		}

		pkCols := []string{
			{{- if .Model.CompositePK }}
				{{- range $col := .Model.CompositePK }}
					"{{ $col }}",
				{{- end }}
			{{- else }}
				{{- range $field := .Model.ScalarFields }}
					{{- if $field.IsID }}
						"{{ $field.EffectiveColName }}",
					{{- end }}
				{{- end }}
			{{- end }}
		}

		return executeCreateMany(c, d.client, rowMaps, "{{ .Model.EffectiveTableName }}", {{ .Model.Name }}ColOrder, pkCols, conflictTarget, conflictAction)
	}

	for _, ext := range slices.Backward(d.extensions) {
		if ext.CreateMany != nil {
			next, hook := curr, ext.CreateMany
			curr = func(c context.Context, inputs []*{{ .Model.Name }}Create) (int64, error) {
				return hook(c, inputs, next)
			}
		}
	}

	return curr(ctx, inputs)
}

func (d *{{ .Model.Name }}Delegate) executeCreateManyAndReturn(ctx context.Context, records []RecordInput, selects *{{ .Model.Name }}Select, omits *{{ .Model.Name }}Omit, conflictTarget UniqueConstraintTarget, conflictAction *ConflictAction) ([]*{{ .Model.Name }}, error) {
	inputs := make([]*{{ .Model.Name }}Create, len(records))
	for i, rec := range records {
		input, err := assignmentsTo{{ .Model.Name }}Create(rec.Assignments)
		if err != nil {
			return nil, fmt.Errorf("validation failed at index %d: %w", i, err)
		}
		inputs[i] = &input
	}

	curr := func(c context.Context, args []*{{ .Model.Name }}Create) ([]*{{ .Model.Name }}, error) {
		rowMaps := make([]map[string]any, len(args))
		for i, input := range args {
			rowMaps[i] = input.ToRowMap()
		}

		pkCols := []string{
			{{- if .Model.CompositePK }}
				{{- range $col := .Model.CompositePK }}
					"{{ $col }}",
				{{- end }}
			{{- else }}
				{{- range $field := .Model.ScalarFields }}
					{{- if $field.IsID }}
						"{{ $field.EffectiveColName }}",
					{{- end }}
				{{- end }}
			{{- end }}
		}

		return executeCreateManyAndReturn(c, d.client, rowMaps, "{{ .Model.EffectiveTableName }}", {{ .Model.Name }}ColOrder, selects, omits,
			d.selectCols,
			func(ctx context.Context, txQ *Queries, results []*{{ .Model.Name }}, sel *{{ .Model.Name }}Select) error {
				return txQ.{{ .Model.Name }}.loadRelations(ctx, results, sel)
			},
			(*{{ .Model.Name }}).ScanFields,
			(*{{ .Model.Name }}Select).hasAnyRelation,
			pkCols,
			conflictTarget,
			conflictAction,
		)
	}

	for _, ext := range slices.Backward(d.extensions) {
		if ext.CreateManyAndReturn != nil {
			next, hook := curr, ext.CreateManyAndReturn
			curr = func(c context.Context, inputs []*{{ .Model.Name }}Create) ([]*{{ .Model.Name }}, error) {
				return hook(c, inputs, next)
			}
		}
	}

	return curr(ctx, inputs)
}

type {{ .Model.Name }}ConflictBuilder[B any] struct {
	builder        *B
	setAction      func(ConflictAction, UniqueConstraintTarget)
	conflictTarget UniqueConstraintTarget
}

func (cb *{{ .Model.Name }}ConflictBuilder[B]) Ignore() *B {
	cb.setAction(ConflictAction{Type: ConflictActionIgnore}, cb.conflictTarget)
	return cb.builder
}

func (cb *{{ .Model.Name }}ConflictBuilder[B]) UpdateNewValues() *B {
	cb.setAction(ConflictAction{Type: ConflictActionUpdateNewValues}, cb.conflictTarget)
	return cb.builder
}

func (cb *{{ .Model.Name }}ConflictBuilder[B]) Update(fn func(u *{{ .Model.Name }}Upsert)) *B {
	var up ConflictUpdate
	u := new{{ .Model.Name }}Upsert(&up)
	fn(u)
	cb.setAction(ConflictAction{
		Type:        ConflictActionUpdateCustom,
		Assignments: up.assignments,
		Args:        up.args,
	}, cb.conflictTarget)
	return cb.builder
}

type {{ .Model.Name }}Upsert struct {
{{- range $field := .Model.ScalarFields }}
{{- $col := $field.EffectiveColName }}
{{- if or (eq $field.Type "Int") (eq $field.Type "BigInt") (eq $field.Type "Float") (eq $field.Type "Decimal") }}
	{{ capitalize $field.Name }} numericFieldUpsert[{{ $field.GoType }}]
{{- else }}
	{{ capitalize $field.Name }} fieldUpsert[{{ $field.GoType }}]
{{- end }}
{{- end }}
}

func new{{ .Model.Name }}Upsert(up *ConflictUpdate) *{{ .Model.Name }}Upsert {
	return &{{ .Model.Name }}Upsert{
{{- range $field := .Model.ScalarFields }}
{{- $col := $field.EffectiveColName }}
{{- if or (eq $field.Type "Int") (eq $field.Type "BigInt") (eq $field.Type "Float") (eq $field.Type "Decimal") }}
		{{ capitalize $field.Name }}: numericFieldUpsert[{{ $field.GoType }}]{
			fieldUpsert: fieldUpsert[{{ $field.GoType }}]{column: "{{ $col }}", update: up},
			tableName:   "{{ $.Model.EffectiveTableName }}",
		},
{{- else }}
		{{ capitalize $field.Name }}: fieldUpsert[{{ $field.GoType }}]{column: "{{ $col }}", update: up},
{{- end }}
{{- end }}
	}
}
