var {{ .Model.Name }}ColOrder = []string{
{{- range $field := .Model.ScalarFields }}
	"{{ $field.EffectiveColName }}",
{{- end }}
}

func (s *{{ .Model.Name }}Select) hasAnyRelation() bool {
	if s == nil {
		return false
	}
	{{- if .Model.RelationFields }}
	return {{ range $i, $rel := .Model.RelationFields }}{{ if $i }} || {{ end }}s.{{ capitalize $rel.Name }} != nil{{ end }}
	{{- else }}
	return false
	{{- end }}
}

type {{ .Model.Name }}CreateBuilder struct {
	*CreateBuilder[{{ .Model.Name }}, {{ .Model.Name }}Select, {{ .Model.Name }}Omit]
}

func (b *{{ .Model.Name }}CreateBuilder) OnConflict(target UniqueConstraintTarget) *{{ .Model.Name }}ConflictBuilder[{{ .Model.Name }}CreateBuilder] {
	return &{{ .Model.Name }}ConflictBuilder[{{ .Model.Name }}CreateBuilder]{
		builder:        b,
		conflictTarget: target,
		setAction: func(action ConflictAction, target UniqueConstraintTarget) {
			b.conflictAction = &action
			b.conflictTarget = target
		},
	}
}

{{ range $field := .Model.ScalarFields }}
{{- $fieldType := trimPrefix $field.GoType "*" }}
{{- if $field.EnumRef }}
	{{- if $field.IsArray }}
		{{- $fieldType = printf "[]%sType" $field.EnumRef.Name }}
	{{- else }}
		{{- $fieldType = printf "%sType" $field.EnumRef.Name }}
	{{- end }}
{{- end }}
func (b *{{ $.Model.Name }}CreateBuilder) Set{{ capitalize $field.Name }}(v {{ $fieldType }}) *{{ $.Model.Name }}CreateBuilder {
	b.assignments = append(b.assignments, FieldAssignment{Col: "{{ $field.EffectiveColName }}", Val: v})
	return b
}
{{- end }}

func (d *{{ .Model.Name }}Delegate) Create(assignments ...FieldAssignment) *{{ .Model.Name }}CreateBuilder {
	return &{{ .Model.Name }}CreateBuilder{
		CreateBuilder: &CreateBuilder[{{ .Model.Name }}, {{ .Model.Name }}Select, {{ .Model.Name }}Omit]{
			client:      d.client,
			assignments: assignments,
			execFunc:    d.client.execute{{ .Model.Name }}Create,
		},
	}
}

func validate{{ .Model.Name }}Create(assignments []FieldAssignment) error {
	errs := &ValidationError{}

	provided := make(map[string]bool)
	for _, a := range assignments {
		provided[a.Col] = true
		switch a.Col {
		{{- range $field := .Model.ScalarFields }}
		{{- $col := $field.EffectiveColName }}
		case "{{ $col }}":
			{{- if $field.EnumRef }}
			{{- $enumType := printf "%sType" $field.EnumRef.Name }}
			{{- if $field.IsArray }}
			if v, ok := a.Val.([]{{ $enumType }}); ok {
				for i, val := range v {
					if !val.IsValid() {
						errs.Add(fmt.Sprintf("{{ $field.Name }}[%d]", i), val, "enum", fmt.Sprintf("invalid enum value %q for field {{ $field.Name }}", val))
					}
				}
			} else {
				errs.Add("{{ $field.Name }}", a.Val, "type", "field {{ $field.Name }} must be of type []{{ $enumType }}")
			}
			{{- else }}
			if v, ok := a.Val.({{ $enumType }}); ok {
				if !v.IsValid() {
					errs.Add("{{ $field.Name }}", v, "enum", fmt.Sprintf("invalid enum value %q for field {{ $field.Name }}", v))
				}
			} else {
				errs.Add("{{ $field.Name }}", a.Val, "type", "field {{ $field.Name }} must be of type {{ $enumType }}")
			}
			{{- end }}
			{{- else if eq (trimPrefix $field.GoType "*") "string" }}
			if v, ok := a.Val.(string); ok {
				{{- $isRequired := and (eq $field.Default nil) (not $field.Optional) (not $field.IsArray) }}
				{{- $maxLen := 0 }}
				{{- if and $field.NativeType (or (eq $field.NativeType.Name "VarChar") (eq $field.NativeType.Name "Char")) }}
					{{- $maxLen = index $field.NativeType.Args 0 }}
				{{- end }}
				{{- $isBit := false }}
				{{- if and $field.NativeType (or (eq $field.NativeType.Name "Bit") (eq $field.NativeType.Name "VarBit")) }}
					{{- $isBit = true }}
				{{- end }}
				{{- $isInet := false }}
				{{- if and $field.NativeType (eq $field.NativeType.Name "Inet") }}
					{{- $isInet = true }}
				{{- end }}
				ValidateString(errs, "{{ $field.Name }}", v, {{ $isRequired }}, {{ $maxLen }}, {{ $isBit }}, {{ $isInet }})
			} else {
				errs.Add("{{ $field.Name }}", a.Val, "type", "field {{ $field.Name }} must be of type string")
			}
			{{- else if or (eq (trimPrefix $field.GoType "*") "int32") (eq (trimPrefix $field.GoType "*") "int64") (eq (trimPrefix $field.GoType "*") "int") }}
			if v, ok := a.Val.({{ trimPrefix $field.GoType "*" }}); ok {
				{{- $rule := "" }}
				{{- if and $field.NativeType (or (eq $field.NativeType.Name "SmallInt") (eq $field.NativeType.Name "TinyInt") (eq $field.NativeType.Name "Oid")) }}
					{{- $rule = $field.NativeType.Name }}
				{{- end }}
				Validate{{ capitalize (trimPrefix $field.GoType "*") }}(errs, "{{ $field.Name }}", v, "{{ $rule }}")
			} else {
				errs.Add("{{ $field.Name }}", a.Val, "type", "field {{ $field.Name }} must be of type {{ trimPrefix $field.GoType "*" }}")
			}
			{{- else if ne (trimPrefix $field.GoType "*") "any" }}
			if _, ok := a.Val.({{ trimPrefix $field.GoType "*" }}); !ok {
				errs.Add("{{ $field.Name }}", a.Val, "type", "field {{ $field.Name }} must be of type {{ trimPrefix $field.GoType "*" }}")
			}
			{{- end }}
		{{- end }}
		}
	}

	{{- range $field := .Model.ScalarFields }}
	{{- $col := $field.EffectiveColName }}
	{{- $fieldName := capitalize $field.Name }}
	{{- if $field.EnumRef }}
		{{- if and (eq $field.Default nil) (not $field.Optional) (not $field.IsArray) }}
	if !provided["{{ $col }}"] {
		errs.Add("{{ $field.Name }}", nil, "required", "field {{ $fieldName }} is required")
	}
		{{- end }}
	{{- else if eq $field.GoType "string" }}
		{{- if and (eq $field.Default nil) (not $field.Optional) (not $field.IsArray) }}
	if !provided["{{ $col }}"] {
		errs.Add("{{ $field.Name }}", "", "required", "field {{ $fieldName }} is required")
	}
		{{- end }}
	{{- else }}
		{{- if and (eq $field.Default nil) (not $field.Optional) (not $field.IsArray) }}
	if !provided["{{ $col }}"] {
		errs.Add("{{ $field.Name }}", nil, "required", "field {{ $fieldName }} is required")
	}
		{{- end }}
	{{- end }}
	{{- end }}

	if errs.HasErrors() {
		return *errs
	}
	return nil
}

func assignmentsTo{{ .Model.Name }}Create(assignments []FieldAssignment) {{ .Model.Name }}Create {
	var input {{ .Model.Name }}Create
	for _, a := range assignments {
		switch a.Col {
		{{- range $field := .Model.ScalarFields }}
		case "{{ $field.EffectiveColName }}":
			{{- if $field.EnumRef }}
				{{- if $field.IsArray }}
				if v, ok := a.Val.([]{{ $field.EnumRef.Name }}Type); ok {
					input.{{ capitalize $field.Name }} = v
				}
				{{- else }}
				if v, ok := a.Val.({{ $field.EnumRef.Name }}Type); ok {
					input.{{ capitalize $field.Name }} = &v
				}
				{{- end }}
		{{- else if and $field.IsArray (ne (trimPrefix $field.GoType "*") "any") }}
			if v, ok := a.Val.({{ trimPrefix $field.GoType "*" }}); ok {
				input.{{ capitalize $field.Name }} = v
			}
		{{- else if $field.IsArray }}
			input.{{ capitalize $field.Name }} = a.Val.([]any)
		{{- else if and (or (ne $field.Default nil) $field.Optional) (ne (trimPrefix $field.GoType "*") "any") }}
			if v, ok := a.Val.({{ trimPrefix $field.GoType "*" }}); ok {
				input.{{ capitalize $field.Name }} = &v
			}
		{{- else if or (ne $field.Default nil) $field.Optional }}
			input.{{ capitalize $field.Name }} = &a.Val
		{{- else if ne $field.GoType "any" }}
			if v, ok := a.Val.({{ $field.GoType }}); ok {
				input.{{ capitalize $field.Name }} = v
			}
		{{- else }}
			input.{{ capitalize $field.Name }} = a.Val
		{{- end }}
		{{- end }}
		}
	}
	return input
}

func (s *{{ .Model.Name }}Create) ToRowMap() map[string]any {
	m := make(map[string]any, {{ len .Model.ScalarFields }})
	{{- range $field := .Model.ScalarFields }}
	{{- $col := $field.EffectiveColName }}
	{{- $fieldName := capitalize $field.Name }}
	{{- if $field.EnumRef }}
		{{- if $field.IsArray }}
	if s.{{ $fieldName }} != nil {
		m["{{ $col }}"] = s.{{ $fieldName }}
	}
		{{- else }}
	if s.{{ $fieldName }} != nil {
		m["{{ $col }}"] = *s.{{ $fieldName }}
	}{{- if ne $field.Default nil }} else {
		m["{{ $col }}"] = rawDefault{}
	}{{- end }}
		{{- end }}
	{{- else if $field.IsArray }}
	if s.{{ $fieldName }} != nil {
		m["{{ $col }}"] = s.{{ $fieldName }}
	}
	{{- else }}
		{{- if and $field.Default (eq $field.Default.Kind.String "Func") }}
			{{- if eq $field.Default.FuncName "autoincrement" }}
	if s.{{ $fieldName }} != nil {
		m["{{ $col }}"] = {{ hstoreExpr $field.GoType (printf "*s.%s" $fieldName) }}
	}
			{{- else if $field.Default.FuncName | isKnownDefaultFunc }}
	if s.{{ $fieldName }} != nil {
		m["{{ $col }}"] = {{ hstoreExpr $field.GoType (printf "*s.%s" $fieldName) }}
	} else {
		m["{{ $col }}"] = {{ defaultFuncCall $field.Default.FuncName }}
	}
			{{- else }}
	if s.{{ $fieldName }} != nil {
		m["{{ $col }}"] = {{ hstoreExpr $field.GoType (printf "*s.%s" $fieldName) }}
	} else {
		m["{{ $col }}"] = rawDefault{}
	}
			{{- end }}
		{{- else if ne $field.Default nil }}
	if s.{{ $fieldName }} != nil {
		m["{{ $col }}"] = {{ hstoreExpr $field.GoType (printf "*s.%s" $fieldName) }}
	} else {
		m["{{ $col }}"] = rawDefault{}
	}
		{{- else if $field.Optional }}
	if s.{{ $fieldName }} != nil {
		m["{{ $col }}"] = {{ hstoreExpr $field.GoType (printf "*s.%s" $fieldName) }}
	}
		{{- else }}
			{{- if and $field.IsID (eq $field.GoType "string") }}
	if s.{{ $fieldName }} != "" {
		m["{{ $col }}"] = s.{{ $fieldName }}
	} else {
		m["{{ $col }}"] = generateCUID()
	}
			{{- else }}
	m["{{ $col }}"] = {{ hstoreExpr $field.GoType (printf "s.%s" $fieldName) }}
			{{- end }}
		{{- end }}
	{{- end }}
	{{- end }}
	return m
}

func (q *Queries) execute{{ .Model.Name }}Create(ctx context.Context, assignments []FieldAssignment, selects *{{ .Model.Name }}Select, omits *{{ .Model.Name }}Omit, conflictTarget UniqueConstraintTarget, conflictAction *ConflictAction) (*{{ .Model.Name }}, error) {
	input := assignmentsTo{{ .Model.Name }}Create(assignments)

	if q.{{ .Model.Name }}.beforeCreate != nil {
		if err := q.{{ .Model.Name }}.beforeCreate(ctx, &input); err != nil {
			return nil, err
		}
	}

	if err := validate{{ .Model.Name }}Create(assignments); err != nil {
		return nil, err
	}

	rowMap := input.ToRowMap()
	cols, vals := mapToColsVals(rowMap, {{ .Model.Name }}ColOrder)

	returningCols := q.select{{ .Model.Name }}Cols(selects, omits)

	scanFunc := func(res *{{ .Model.Name }}, cols []string) []any {
		return res.ScanFields(cols)
	}

	pkCols := []string{
		{{- if .Model.CompositePK }}
			{{- range $col := .Model.CompositePK }}
				"{{ $col }}",
			{{- end }}
		{{- else }}
			{{- range $field := .Model.ScalarFields }}
				{{- if $field.IsID }}
					"{{ $field.EffectiveColName }}",
				{{- end }}
			{{- end }}
		{{- end }}
	}

	hasRelations := selects.hasAnyRelation()

	var res *{{ .Model.Name }}
	var err error
	if hasRelations {
		err = q.transaction(ctx, func(txQ *Queries) error {
			var err error
			res, err = executeInsert(ctx, txQ, "{{ .Model.EffectiveTableName }}", cols, vals, returningCols, pkCols, scanFunc, conflictTarget, conflictAction)
			if err != nil {
				return err
			}
			return txQ.load{{ .Model.Name }}Relations(ctx, []*{{ .Model.Name }}{res}, selects)
		})
	} else {
		res, err = executeInsert(ctx, q, "{{ .Model.EffectiveTableName }}", cols, vals, returningCols, pkCols, scanFunc, conflictTarget, conflictAction)
	}
	if err != nil {
		return nil, err
	}

	if q.{{ .Model.Name }}.afterCreate != nil {
		if err := q.{{ .Model.Name }}.afterCreate(ctx, []*{{ .Model.Name }}{res}); err != nil {
			return nil, err
		}
	}

	return res, nil
}

type {{ .Model.Name }}CreateManyBuilder struct {
	*CreateManyBuilder[{{ .Model.Name }}]
}

func (b *{{ .Model.Name }}CreateManyBuilder) OnConflict(target UniqueConstraintTarget) *{{ .Model.Name }}ConflictBuilder[{{ .Model.Name }}CreateManyBuilder] {
	return &{{ .Model.Name }}ConflictBuilder[{{ .Model.Name }}CreateManyBuilder]{
		builder:        b,
		conflictTarget: target,
		setAction: func(action ConflictAction, target UniqueConstraintTarget) {
			b.conflictAction = &action
			b.conflictTarget = target
		},
	}
}

type {{ .Model.Name }}CreateManyAndReturnBuilder struct {
	*CreateManyAndReturnBuilder[{{ .Model.Name }}, {{ .Model.Name }}Select, {{ .Model.Name }}Omit]
}

func (b *{{ .Model.Name }}CreateManyAndReturnBuilder) OnConflict(target UniqueConstraintTarget) *{{ .Model.Name }}ConflictBuilder[{{ .Model.Name }}CreateManyAndReturnBuilder] {
	return &{{ .Model.Name }}ConflictBuilder[{{ .Model.Name }}CreateManyAndReturnBuilder]{
		builder:        b,
		conflictTarget: target,
		setAction: func(action ConflictAction, target UniqueConstraintTarget) {
			b.conflictAction = &action
			b.conflictTarget = target
		},
	}
}

func (d *{{ .Model.Name }}Delegate) CreateMany(builders ...*{{ .Model.Name }}CreateBuilder) *{{ .Model.Name }}CreateManyBuilder {
	records := make([]RecordInput, len(builders))
	for i, b := range builders {
		records[i] = RecordInput{Assignments: b.assignments}
	}
	return &{{ .Model.Name }}CreateManyBuilder{
		CreateManyBuilder: &CreateManyBuilder[{{ .Model.Name }}]{
			client:   d.client,
			records:  records,
			execFunc: d.client.execute{{ .Model.Name }}CreateMany,
		},
	}
}

func (d *{{ .Model.Name }}Delegate) CreateManyAndReturn(builders ...*{{ .Model.Name }}CreateBuilder) *{{ .Model.Name }}CreateManyAndReturnBuilder {
	records := make([]RecordInput, len(builders))
	for i, b := range builders {
		records[i] = RecordInput{Assignments: b.assignments}
	}
	return &{{ .Model.Name }}CreateManyAndReturnBuilder{
		CreateManyAndReturnBuilder: &CreateManyAndReturnBuilder[{{ .Model.Name }}, {{ .Model.Name }}Select, {{ .Model.Name }}Omit]{
			client:   d.client,
			records:  records,
			execFunc: d.client.execute{{ .Model.Name }}CreateManyAndReturn,
		},
	}
}

func (q *Queries) execute{{ .Model.Name }}CreateMany(ctx context.Context, records []RecordInput, conflictTarget UniqueConstraintTarget, conflictAction *ConflictAction) (int64, error) {
	rowMaps := make([]map[string]any, len(records))
	inputs := make([]{{ .Model.Name }}Create, len(records))
	for i, rec := range records {
		if err := validate{{ .Model.Name }}Create(rec.Assignments); err != nil {
			return 0, fmt.Errorf("validation failed at index %d: %w", i, err)
		}
		input := assignmentsTo{{ .Model.Name }}Create(rec.Assignments)
		if q.{{ .Model.Name }}.beforeCreate != nil {
			if err := q.{{ .Model.Name }}.beforeCreate(ctx, &input); err != nil {
				return 0, err
			}
		}
		rowMaps[i] = input.ToRowMap()
		inputs[i] = input
	}
	pkCols := []string{
		{{- if .Model.CompositePK }}
			{{- range $col := .Model.CompositePK }}
				"{{ $col }}",
			{{- end }}
		{{- else }}
			{{- range $field := .Model.ScalarFields }}
				{{- if $field.IsID }}
					"{{ $field.EffectiveColName }}",
				{{- end }}
			{{- end }}
		{{- end }}
	}
	count, err := executeCreateMany(ctx, q, rowMaps, "{{ .Model.EffectiveTableName }}", {{ .Model.Name }}ColOrder, pkCols, conflictTarget, conflictAction)
	if err != nil {
		return 0, err
	}
	if q.{{ .Model.Name }}.afterCreateMany != nil {
		if err := q.{{ .Model.Name }}.afterCreateMany(ctx, inputs, count); err != nil {
			return 0, err
		}
	}
	return count, nil
}

func (q *Queries) execute{{ .Model.Name }}CreateManyAndReturn(ctx context.Context, records []RecordInput, selects *{{ .Model.Name }}Select, omits *{{ .Model.Name }}Omit, conflictTarget UniqueConstraintTarget, conflictAction *ConflictAction) ([]*{{ .Model.Name }}, error) {
	rowMaps := make([]map[string]any, len(records))
	pkCols := []string{
		{{- if .Model.CompositePK }}
			{{- range $col := .Model.CompositePK }}
				"{{ $col }}",
			{{- end }}
		{{- else }}
			{{- range $field := .Model.ScalarFields }}
				{{- if $field.IsID }}
					"{{ $field.EffectiveColName }}",
				{{- end }}
			{{- end }}
		{{- end }}
	}
	for i, rec := range records {
		if err := validate{{ .Model.Name }}Create(rec.Assignments); err != nil {
			return nil, fmt.Errorf("validation failed at index %d: %w", i, err)
		}
		input := assignmentsTo{{ .Model.Name }}Create(rec.Assignments)
		if q.{{ .Model.Name }}.beforeCreate != nil {
			if err := q.{{ .Model.Name }}.beforeCreate(ctx, &input); err != nil {
				return nil, err
			}
		}
		rowMaps[i] = input.ToRowMap()
	}
	results, err := executeCreateManyAndReturn(ctx, q, rowMaps, "{{ .Model.EffectiveTableName }}", {{ .Model.Name }}ColOrder, selects, omits,
		q.select{{ .Model.Name }}Cols,
		q.load{{ .Model.Name }}Relations,
		(*{{ .Model.Name }}).ScanFields,
		(*{{ .Model.Name }}Select).hasAnyRelation,
		pkCols,
		conflictTarget,
		conflictAction,
	)
	if err != nil {
		return nil, err
	}
	if q.{{ .Model.Name }}.afterCreate != nil {
		if err := q.{{ .Model.Name }}.afterCreate(ctx, results); err != nil {
			return nil, err
		}
	}
	return results, nil
}

type {{ .Model.Name }}ConflictBuilder[B any] struct {
	builder        *B
	setAction      func(ConflictAction, UniqueConstraintTarget)
	conflictTarget UniqueConstraintTarget
}

func (cb *{{ .Model.Name }}ConflictBuilder[B]) Ignore() *B {
	cb.setAction(ConflictAction{Type: ConflictActionIgnore}, cb.conflictTarget)
	return cb.builder
}

func (cb *{{ .Model.Name }}ConflictBuilder[B]) UpdateNewValues() *B {
	cb.setAction(ConflictAction{Type: ConflictActionUpdateNewValues}, cb.conflictTarget)
	return cb.builder
}

func (cb *{{ .Model.Name }}ConflictBuilder[B]) Update(fn func(u *{{ .Model.Name }}Upsert)) *B {
	var up ConflictUpdate
	u := new{{ .Model.Name }}Upsert(&up)
	fn(u)
	cb.setAction(ConflictAction{
		Type:        ConflictActionUpdateCustom,
		Assignments: up.assignments,
		Args:        up.args,
	}, cb.conflictTarget)
	return cb.builder
}

type {{ .Model.Name }}Upsert struct {
{{- range $field := .Model.ScalarFields }}
{{- $col := $field.EffectiveColName }}
{{- if or (eq $field.Type "Int") (eq $field.Type "BigInt") (eq $field.Type "Float") (eq $field.Type "Decimal") }}
	{{ capitalize $field.Name }} numericFieldUpsert[{{ $field.GoType }}]
{{- else }}
	{{ capitalize $field.Name }} fieldUpsert[{{ $field.GoType }}]
{{- end }}
{{- end }}
}

func new{{ .Model.Name }}Upsert(up *ConflictUpdate) *{{ .Model.Name }}Upsert {
	return &{{ .Model.Name }}Upsert{
{{- range $field := .Model.ScalarFields }}
{{- $col := $field.EffectiveColName }}
{{- if or (eq $field.Type "Int") (eq $field.Type "BigInt") (eq $field.Type "Float") (eq $field.Type "Decimal") }}
		{{ capitalize $field.Name }}: numericFieldUpsert[{{ $field.GoType }}]{
			fieldUpsert: fieldUpsert[{{ $field.GoType }}]{column: "{{ $col }}", update: up},
			tableName:   "{{ $.Model.EffectiveTableName }}",
		},
{{- else }}
		{{ capitalize $field.Name }}: fieldUpsert[{{ $field.GoType }}]{column: "{{ $col }}", update: up},
{{- end }}
{{- end }}
	}
}
