func directKey[T any, K any](get func(*T) K) func(*T) (string, bool) {
	return func(t *T) (string, bool) {
		return fmt.Sprint(get(t)), true
	}
}

func optionalKey[T any, K any](get func(*T) *K) func(*T) (string, bool) {
	return func(t *T) (string, bool) {
		if p := get(t); p != nil {
			return fmt.Sprint(*p), true
		}
		return "", false
	}
}

func setOne[P any, C any](set func(*P, *C)) func(*P, []*C) {
	return func(p *P, children []*C) {
		if len(children) > 0 {
			set(p, children[0])
		}
	}
}

func appendMany[P any, C any](get func(*P) *[]*C) func(*P, []*C) {
	return func(p *P, children []*C) {
		if s := get(p); s != nil {
			*s = append(*s, children...)
		}
	}
}

func scanInto[C any](cols []string, scan func(*C, []string) []any) func(*sql.Rows, *C) error {
	return func(rows *sql.Rows, c *C) error {
		return rows.Scan(scan(c, cols)...)
	}
}

type colSpec struct {
	col      string
	selected bool
	omitted  bool
	forceIn  bool
}

func computeCols(specs []colSpec, hasSelects, anySelected bool) []string {
	var cols []string
	for _, s := range specs {
		include := true
		if hasSelects {
			include = !anySelected || s.selected || s.forceIn
		} else if s.omitted {
			include = false
		}
		if include {
			cols = append(cols, s.col)
		}
	}
	if len(cols) == 0 {
		for _, s := range specs {
			cols = append(cols, s.col)
		}
	}
	return cols
}

func buildSelectSQL(q *Queries, table string, cols []string, whereClause string, take *int, skip *int) string {
	var sb strings.Builder
	sb.Grow(len(table) + len(whereClause) + len(cols)*18 + 48)
	sb.WriteString("SELECT ")
	for i, col := range cols {
		if i > 0 {
			sb.WriteString(", ")
		}
		q.dialect.WriteQuotedIdent(&sb, col)
	}
	sb.WriteString(" FROM ")
	q.dialect.WriteQuotedIdent(&sb, table)
	sb.WriteString(whereClause)
	if take != nil {
		sb.WriteString(" LIMIT ")
		sb.WriteString(strconv.Itoa(*take))
		if skip != nil {
			sb.WriteString(" OFFSET ")
			sb.WriteString(strconv.Itoa(*skip))
		}
	} else if skip != nil {
		if q.dialect.SupportsLimitMinusOne {
			sb.WriteString(" LIMIT -1 OFFSET ")
		} else {
			sb.WriteString(" OFFSET ")
		}
		sb.WriteString(strconv.Itoa(*skip))
	}
	return sb.String()
}

func buildSingleInsertSQL(
	q *Queries,
	table string,
	cols []string,
	returningCols []string,
	pkCols []string,
	conflictTarget UniqueConstraintTarget,
	conflictAction *ConflictAction,
	valsCount int,
) (string, []any) {
	var sb strings.Builder
	sb.Grow(128 + len(table)*2 + len(cols)*15 + len(returningCols)*15)
	sb.WriteString("INSERT INTO ")
	q.dialect.WriteQuotedIdent(&sb, table)
	sb.WriteString(" (")
	for i, col := range cols {
		if i > 0 {
			sb.WriteString(", ")
		}
		q.dialect.WriteQuotedIdent(&sb, col)
	}
	sb.WriteString(") VALUES (")
	for i := range cols {
		if i > 0 {
			sb.WriteString(", ")
		}
		q.dialect.WritePlaceholder(&sb, i+1)
	}
	sb.WriteString(")")

	var conflictCols []string
	if conflictTarget != nil {
		conflictCols = conflictTarget.UniqueColumns()
	}
	var nonConflictCols []string
	if conflictAction != nil && conflictAction.Type == ConflictActionUpdateNewValues {
		nonConflictCols = computeNonConflictCols(cols, conflictCols, pkCols)
	}
	clause, clauseArgs := q.dialect.BuildConflictClause(conflictCols, conflictAction, nonConflictCols, valsCount+1)
	sb.WriteString(clause)

	if q.dialect.SupportsReturning && len(returningCols) > 0 {
		sb.WriteString(" RETURNING ")
		for i, col := range returningCols {
			if i > 0 {
				sb.WriteString(", ")
			}
			q.dialect.WriteQuotedIdent(&sb, col)
		}
	}

	return sb.String(), clauseArgs
}


