type UniqueConstraintTarget interface {
	UniqueColumns() []string
}

type CompositeUniqueConstraint[M any] struct {
	Name    string
	Columns []string
}

func (c CompositeUniqueConstraint[M]) UniqueColumns() []string {
	return c.Columns
}

type ConflictActionType int

const (
	ConflictActionIgnore ConflictActionType = iota
	ConflictActionUpdateNewValues
	ConflictActionUpdateCustom
)

type ConflictAction struct {
	Type        ConflictActionType
	Assignments []string
	Args        []any
}

type ConflictUpdate struct {
	assignments []string
	args        []any
}

type fieldUpsert[T any] struct {
	column string
	update *ConflictUpdate
}

func (f fieldUpsert[T]) Update() {
	f.update.assignments = append(f.update.assignments, fmt.Sprintf(`"%s" = EXCLUDED."%s"`, f.column, f.column))
}

func (f fieldUpsert[T]) Set(val T) {
	f.update.assignments = append(f.update.assignments, fmt.Sprintf(`"%s" = ?`, f.column))
	f.update.args = append(f.update.args, val)
}

type numericFieldUpsert[T any] struct {
	fieldUpsert[T]
	tableName string
}

func (f numericFieldUpsert[T]) Increment(val T) {
	f.update.assignments = append(f.update.assignments, fmt.Sprintf(`"%s" = "%s"."%s" + ?`, f.column, f.tableName, f.column))
	f.update.args = append(f.update.args, val)
}

func (f numericFieldUpsert[T]) Decrement(val T) {
	f.update.assignments = append(f.update.assignments, fmt.Sprintf(`"%s" = "%s"."%s" - ?`, f.column, f.tableName, f.column))
	f.update.args = append(f.update.args, val)
}

type Dialect struct {
	QuoteChar              byte
	PlaceholderFmt         string // "" means "?"
	SupportsInsertReturning bool
	SupportsUpdateReturning bool
	SupportsDeleteReturning bool
	SupportsLimitMinusOne  bool
	SupportsBulkInsert     bool
	SupportsDefaultKeyword bool
	ConflictKeyword        string // "ON CONFLICT" (Pg/SQLite) or "ON DUPLICATE KEY" (MySQL)
	ConflictIgnore         string // "DO NOTHING" or ""
	ConflictUpdate         string // "DO UPDATE SET" or "UPDATE"
	ConflictExcluded       string // "EXCLUDED." or "VALUES("
	ConflictExcludedEnd    string // "" or ")"
}

func (d Dialect) WriteQuotedIdent(sb *strings.Builder, ident string) {
	sb.WriteByte(d.QuoteChar)
	sb.WriteString(ident)
	sb.WriteByte(d.QuoteChar)
}

func (d Dialect) WritePlaceholder(sb *strings.Builder, idx int) {
	if d.PlaceholderFmt == "" {
		sb.WriteByte('?')
	} else {
		sb.WriteString(d.PlaceholderFmt)
		sb.WriteString(strconv.Itoa(idx))
	}
}

func (d Dialect) Quote(ident string) string {
	var sb strings.Builder
	sb.Grow(len(ident) + 2)
	d.WriteQuotedIdent(&sb, ident)
	return sb.String()
}

func (d Dialect) BindVar(idx int) string {
	if d.PlaceholderFmt == "" {
		return "?"
	}
	var sb strings.Builder
	sb.Grow(8)
	sb.WriteString(d.PlaceholderFmt)
	sb.WriteString(strconv.Itoa(idx))
	return sb.String()
}

func (d Dialect) FormatLimitOffset(take *int, skip *int) string {
	if take != nil {
		if skip != nil {
			return fmt.Sprintf(" LIMIT %d OFFSET %d", *take, *skip)
		}
		return fmt.Sprintf(" LIMIT %d", *take)
	}
	if skip != nil {
		if d.SupportsLimitMinusOne {
			return fmt.Sprintf(" LIMIT -1 OFFSET %d", *skip)
		}
		return fmt.Sprintf(" OFFSET %d", *skip)
	}
	return ""
}

type rawDefault struct{}

type DBTX interface {
	ExecContext(context.Context, string, ...any) (sql.Result, error)
	PrepareContext(context.Context, string) (*sql.Stmt, error)
	QueryContext(context.Context, string, ...any) (*sql.Rows, error)
	QueryRowContext(context.Context, string, ...any) *sql.Row
}

// FieldError represents a single validation failure on a specific field.
type FieldError struct {
	Field string
	Value any
	Rule  string
	Msg   string
}

func (e FieldError) Error() string {
	return fmt.Sprintf("field %s: %s (value: %v, rule: %s)", e.Field, e.Msg, e.Value, e.Rule)
}

// ValidationError collects multiple validation errors during an operation.
type ValidationError struct {
	Errors []FieldError
}

func (e ValidationError) Error() string {
	var msgs []string
	for _, err := range e.Errors {
		msgs = append(msgs, err.Error())
	}
	return fmt.Sprintf("validation failed: %s", strings.Join(msgs, "; "))
}

func (e *ValidationError) Add(field string, value any, rule string, msg string) {
	e.Errors = append(e.Errors, FieldError{
		Field: field,
		Value: value,
		Rule:  rule,
		Msg:   msg,
	})
}

func (e *ValidationError) HasErrors() bool {
	return len(e.Errors) > 0
}

type FieldAssignment struct {
	Col string
	Val any
}

type FieldAssignmentOf[M any] struct {
	Col string
	Val any
}

type RecordInput struct {
	Assignments []FieldAssignment
}

{{- if hasHstoreAnywhere .Schema }}
func ToHstore(m map[string]*string) hstore.Hstore {
	result := hstore.Hstore{Map: make(map[string]sql.NullString, len(m))}
	for k, v := range m {
		if v == nil {
			result.Map[k] = sql.NullString{Valid: false}
		} else {
			result.Map[k] = sql.NullString{String: *v, Valid: true}
		}
	}
	return result
}

type HstoreScan struct {
	P **map[string]*string
}

func (s HstoreScan) Scan(src any) error {
	var h hstore.Hstore
	if err := h.Scan(src); err != nil {
		return err
	}
	if h.Map == nil {
		*s.P = nil
		return nil
	}
	m := make(map[string]*string, len(h.Map))
	for k, v := range h.Map {
		if v.Valid {
			val := v.String
			m[k] = &val
		} else {
			m[k] = nil
		}
	}
	*s.P = &m
	return nil
}
{{- end }}

func ValidateString(errs *ValidationError, fieldName string, val string, isRequired bool, maxLen int, isBit bool, isInet bool) {
	if isRequired && val == "" {
		errs.Add(fieldName, val, "required", fmt.Sprintf("field %s is required", fieldName))
	}
	if strings.Contains(val, "\x00") {
		errs.Add(fieldName, val, "safety", "string cannot contain null bytes")
	}
	if !utf8.ValidString(val) {
		errs.Add(fieldName, val, "safety", "string must be valid UTF-8")
	}
	if maxLen > 0 && utf8.RuneCountInString(val) > maxLen {
		errs.Add(fieldName, val, "length", fmt.Sprintf("string exceeds maximum length of %d characters", maxLen))
	}
	if isBit {
		if strings.IndexFunc(val, func(r rune) bool { return r != '0' && r != '1' }) >= 0 {
			errs.Add(fieldName, val, "format", "bit string must contain only '0' and '1'")
		}
	}
	{{- if hasNetAnywhere .Schema }}
	if isInet {
		if net.ParseIP(val) == nil {
			if _, _, err := net.ParseCIDR(val); err != nil {
				errs.Add(fieldName, val, "format", fmt.Sprintf("field %s must be a valid IP address", fieldName))
			}
		}
	}
	{{- end }}
}

func ValidateInt32(errs *ValidationError, fieldName string, val int32, rule string) {
	switch rule {
	case "SmallInt":
		if val < -32768 || val > 32767 {
			errs.Add(fieldName, val, "range", "value is out of range for SmallInt (-32768 to 32767)")
		}
	case "TinyInt":
		if val < -128 || val > 127 {
			errs.Add(fieldName, val, "range", "value is out of range for TinyInt (-128 to 127)")
		}
	case "Oid":
		if val < 0 {
			errs.Add(fieldName, val, "range", "value is out of range for Oid (must be non-negative)")
		}
	}
}

func ValidateInt64(errs *ValidationError, fieldName string, val int64, rule string) {
	switch rule {
	case "SmallInt":
		if val < -32768 || val > 32767 {
			errs.Add(fieldName, val, "range", "value is out of range for SmallInt (-32768 to 32767)")
		}
	case "TinyInt":
		if val < -128 || val > 127 {
			errs.Add(fieldName, val, "range", "value is out of range for TinyInt (-128 to 127)")
		}
	case "Oid":
		if val < 0 {
			errs.Add(fieldName, val, "range", "value is out of range for Oid (must be non-negative)")
		}
	}
}

func ValidateInt(errs *ValidationError, fieldName string, val int, rule string) {
	switch rule {
	case "SmallInt":
		if val < -32768 || val > 32767 {
			errs.Add(fieldName, val, "range", "value is out of range for SmallInt (-32768 to 32767)")
		}
	case "TinyInt":
		if val < -128 || val > 127 {
			errs.Add(fieldName, val, "range", "value is out of range for TinyInt (-128 to 127)")
		}
	case "Oid":
		if val < 0 {
			errs.Add(fieldName, val, "range", "value is out of range for Oid (must be non-negative)")
		}
	}
}

type OrderDirection string

const (
	Asc  OrderDirection = "ASC"
	Desc OrderDirection = "DESC"
)

type OrderBy[M any] struct {
	Field     string
	Direction OrderDirection
}

type QueryParams[M any] struct {
	Where   []PredicateOf[M]
	Take    *int
	Skip    *int
	OrderBy []OrderBy[M]
	Cursor  UniquePredicate[M]
}

func computeNonConflictCols(allCols []string, conflictCols []string, pkCols []string) []string {
	exclude := make(map[string]bool, len(conflictCols)+len(pkCols))
	for _, c := range conflictCols {
		exclude[c] = true
	}
	for _, c := range pkCols {
		exclude[c] = true
	}
	var result []string
	for _, c := range allCols {
		if !exclude[c] {
			result = append(result, c)
		}
	}
	return result
}

func (d Dialect) BuildConflictClause(conflictCols []string, action *ConflictAction, nonConflictCols []string, startParamIndex int) (string, []any) {
	if action == nil {
		return "", nil
	}
	var colsStr string
	if len(conflictCols) > 0 && d.ConflictKeyword == "ON CONFLICT" {
		var quoted []string
		for _, col := range conflictCols {
			quoted = append(quoted, d.Quote(col))
		}
		colsStr = " (" + strings.Join(quoted, ", ") + ")"
	}
	switch action.Type {
	case ConflictActionIgnore:
		if d.ConflictIgnore == "" {
			return "", nil
		}
		return " " + d.ConflictKeyword + colsStr + " " + d.ConflictIgnore, nil
	case ConflictActionUpdateNewValues:
		if len(nonConflictCols) == 0 {
			if d.ConflictIgnore == "" {
				return "", nil
			}
			return " " + d.ConflictKeyword + colsStr + " " + d.ConflictIgnore, nil
		}
		var sets []string
		for _, col := range nonConflictCols {
			qc := d.Quote(col)
			sets = append(sets, fmt.Sprintf(`%s = %s%s%s`, qc, d.ConflictExcluded, qc, d.ConflictExcludedEnd))
		}
		return " " + d.ConflictKeyword + colsStr + " " + d.ConflictUpdate + " " + strings.Join(sets, ", "), nil
	case ConflictActionUpdateCustom:
		if len(action.Assignments) == 0 {
			if d.ConflictIgnore == "" {
				return "", nil
			}
			return " " + d.ConflictKeyword + colsStr + " " + d.ConflictIgnore, nil
		}
		var assignments []string
		paramIdx := startParamIndex
		for _, assignment := range action.Assignments {
			var sb strings.Builder
			src := assignment
			for {
				idx := strings.Index(src, "?")
				if idx == -1 {
					sb.WriteString(src)
					break
				}
				sb.WriteString(src[:idx])
				sb.WriteString(d.BindVar(paramIdx))
				paramIdx++
				src = src[idx+1:]
			}
			assignments = append(assignments, sb.String())
		}
		return " " + d.ConflictKeyword + colsStr + " " + d.ConflictUpdate + " " + strings.Join(assignments, ", "), action.Args
	}
	return "", nil
}
